=== OGZ Prime Health Check Tue Mar 17 03:21:30 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 145877   │ 14h    │ 58   │ [32m[1monline[22m[39m    │ 0%       │ 455.8mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 30 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=?%, total=4482
✅ Pattern RECORDED: features[9], pnl=?%, total=4483
✅ Pattern RECORDED: features[9], pnl=?%, total=4484
✅ Pattern RECORDED: features[9], pnl=?%, total=4485
✅ Pattern RECORDED: features[9], pnl=?%, total=4486
✅ Pattern RECORDED: features[9], pnl=?%, total=4487
✅ Pattern RECORDED: features[9], pnl=?%, total=4488
✅ Pattern RECORDED: features[9], pnl=?%, total=4489
✅ Pattern RECORDED: features[9], pnl=0.02%, total=4490
✅ Pattern RECORDED: features[9], pnl=?%, total=4491

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=69.1%
✅ BUY DECISION: Confidence 69.1% >= 50% | Direction: buy
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=74.5%
✅ BUY DECISION: Confidence 74.5% >= 50% | Direction: buy

=== END REPORT ===
