=== OGZ Prime Health Check Mon Mar 16 02:21:19 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 2D     │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 175.2mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 21 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=15274
âœ… Pattern RECORDED: features[9], pnl=0.02%, total=15275
âœ… Pattern RECORDED: features[9], pnl=?%, total=15276
âœ… Pattern RECORDED: features[9], pnl=?%, total=15277
âœ… Pattern RECORDED: features[9], pnl=-0.02%, total=15278
âœ… Pattern RECORDED: features[9], pnl=?%, total=15279
âœ… Pattern RECORDED: features[9], pnl=0.03%, total=15280
âœ… Pattern RECORDED: features[9], pnl=?%, total=15281
âœ… Pattern RECORDED: features[9], pnl=?%, total=15282
âœ… Pattern RECORDED: features[9], pnl=?%, total=15283

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=60.7%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
