=== OGZ Prime Health Check Thu Mar  5 03:20:02 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 1832949  │ 96m    │ 0    │ [32m[1monline[22m[39m    │ 0%       │ 153.2mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=378
âœ… Pattern RECORDED: features[9], pnl=?%, total=379
âœ… Pattern RECORDED: features[9], pnl=?%, total=380
âœ… Pattern RECORDED: features[9], pnl=?%, total=381
âœ… Pattern RECORDED: features[9], pnl=?%, total=382
âœ… Pattern RECORDED: features[9], pnl=?%, total=383
âœ… Pattern RECORDED: features[9], pnl=?%, total=384
âœ… Pattern RECORDED: features[9], pnl=?%, total=385
âœ… Pattern RECORDED: features[9], pnl=?%, total=386
âœ… Pattern RECORDED: features[9], pnl=?%, total=387

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=sell, conf=62.8%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
