=== OGZ Prime Health Check Sun Mar 15 10:51:18 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 46h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 188.2mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 29 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=14254
âœ… Pattern RECORDED: features[9], pnl=?%, total=14255
âœ… Pattern RECORDED: features[9], pnl=?%, total=14256
âœ… Pattern RECORDED: features[9], pnl=?%, total=14257
âœ… Pattern RECORDED: features[9], pnl=?%, total=14258
âœ… Pattern RECORDED: features[9], pnl=?%, total=14259
âœ… Pattern RECORDED: features[9], pnl=?%, total=14260
âœ… Pattern RECORDED: features[9], pnl=?%, total=14261
âœ… Pattern RECORDED: features[9], pnl=?%, total=14262
âœ… Pattern RECORDED: features[9], pnl=?%, total=14263

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=52.7%

=== END REPORT ===
