=== OGZ Prime Health Check Mon Mar 16 12:51:22 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 2D     │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 189.1mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 15 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=0.01%, total=18435
âœ… Pattern RECORDED: features[9], pnl=?%, total=18436
âœ… Pattern RECORDED: features[9], pnl=0.04%, total=18437
âœ… Pattern RECORDED: features[9], pnl=?%, total=18438
âœ… Pattern RECORDED: features[9], pnl=?%, total=18439
âœ… Pattern RECORDED: features[9], pnl=?%, total=18440
âœ… Pattern RECORDED: features[9], pnl=?%, total=18441
âœ… Pattern RECORDED: features[9], pnl=?%, total=18442
âœ… Pattern RECORDED: features[9], pnl=?%, total=18443
âœ… Pattern RECORDED: features[9], pnl=?%, total=18444

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=54.9%
🔍 PRE-DECISION: tradingDirection=hold, conf=57.4%
🔍 PRE-DECISION: tradingDirection=hold, conf=74.3%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
