=== OGZ Prime Health Check Tue Mar  3 03:19:45 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m10[39m[22m │ ogz-prime-v2       │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 1669734  │ 2s     │ 927… │ [32m[1monline[22m[39m    │ 0%       │ 838.5mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):
      8 regime: 'trending_down'

📈 CONFIDENCE LEVELS (last 50):
     10 confidence: 80

⚠️ NaN/UNDEFINED COUNT:
  Found: 3 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=142
âœ… Pattern RECORDED: features[9], pnl=-0.71%, total=143
âœ… Pattern RECORDED: features[9], pnl=?%, total=144
âœ… Pattern RECORDED: features[9], pnl=?%, total=145
âœ… Pattern RECORDED: features[9], pnl=?%, total=146
âœ… Pattern RECORDED: features[9], pnl=?%, total=147
âœ… Pattern RECORDED: features[9], pnl=-0.68%, total=148
âœ… Pattern RECORDED: features[9], pnl=?%, total=149
âœ… Pattern RECORDED: features[9], pnl=?%, total=150
âœ… Pattern RECORDED: features[9], pnl=?%, total=151

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=80.0%
✅ BUY DECISION: Confidence 80.0% >= 50% | Brain: buy - ALIGNED TRADE!
🔍 PRE-DECISION: tradingDirection=buy, conf=80.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=80.0%

=== END REPORT ===
