=== OGZ Prime Health Check Wed Mar 18 01:21:33 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 1661492  │ 3m     │ 60   │ [32m[1monline[22m[39m    │ 0%       │ 104.6mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 53 occurrences

❌ ERRORS (last 10):
🛡️ Sentry error monitoring initialized
  ✅ ErrorHandler

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=?%, total=6
✅ Pattern RECORDED: features[9], pnl=?%, total=7
✅ Pattern RECORDED: features[9], pnl=?%, total=8
✅ Pattern RECORDED: features[9], pnl=?%, total=9
✅ Pattern RECORDED: features[9], pnl=?%, total=10
✅ Pattern RECORDED: features[9], pnl=?%, total=11
✅ Pattern RECORDED: features[9], pnl=?%, total=12
✅ Pattern RECORDED: features[9], pnl=?%, total=13
✅ Pattern RECORDED: features[9], pnl=?%, total=14
✅ Pattern RECORDED: features[9], pnl=?%, total=15

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=79.6%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%

=== END REPORT ===
