=== OGZ Prime Health Check Sun Mar 15 08:51:17 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 44h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 154.6mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 53 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=13656
âœ… Pattern RECORDED: features[9], pnl=?%, total=13657
âœ… Pattern RECORDED: features[9], pnl=?%, total=13658
âœ… Pattern RECORDED: features[9], pnl=?%, total=13659
âœ… Pattern RECORDED: features[9], pnl=?%, total=13660
âœ… Pattern RECORDED: features[9], pnl=?%, total=13661
âœ… Pattern RECORDED: features[9], pnl=?%, total=13662
âœ… Pattern RECORDED: features[9], pnl=?%, total=13663
âœ… Pattern RECORDED: features[9], pnl=?%, total=13664
âœ… Pattern RECORDED: features[9], pnl=?%, total=13665

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=72.6%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=59.7%
🔍 PRE-DECISION: tradingDirection=hold, conf=59.7%

=== END REPORT ===
