=== OGZ Prime Health Check Tue Mar  3 11:49:44 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m10[39m[22m │ ogz-prime-v2       │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 1391140  │ 0s     │ 818… │ [32m[1monline[22m[39m    │ 0%       │ 49.8mb   │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):
     13 regime: 'trending_up'
      1 regime: 'ranging'

📈 CONFIDENCE LEVELS (last 50):
     14 confidence: 0

⚠️ NaN/UNDEFINED COUNT:
  Found: 2 occurrences

❌ ERRORS (last 10):
   âŒ Errors: 0

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=182
âœ… Pattern RECORDED: features[9], pnl=?%, total=183
âœ… Pattern RECORDED: features[9], pnl=?%, total=184
âœ… Pattern RECORDED: features[9], pnl=?%, total=185
âœ… Pattern RECORDED: features[9], pnl=?%, total=186
âœ… Pattern RECORDED: features[9], pnl=?%, total=187
âœ… Pattern RECORDED: features[9], pnl=?%, total=188
âœ… Pattern RECORDED: features[9], pnl=?%, total=189
âœ… Pattern RECORDED: features[9], pnl=?%, total=190
âœ… Pattern RECORDED: features[9], pnl=?%, total=191

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
