=== OGZ Prime Health Check Sat Mar 14 10:21:10 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 22h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 215.4mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 14 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=6668
âœ… Pattern RECORDED: features[9], pnl=?%, total=6669
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=6670
âœ… Pattern RECORDED: features[9], pnl=?%, total=6671
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=6672
âœ… Pattern RECORDED: features[9], pnl=?%, total=6673
âœ… Pattern RECORDED: features[9], pnl=?%, total=6674
âœ… Pattern RECORDED: features[9], pnl=?%, total=6675
âœ… Pattern RECORDED: features[9], pnl=?%, total=6676
âœ… Pattern RECORDED: features[9], pnl=?%, total=6677

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
