=== OGZ Prime Health Check Mon Mar 16 12:21:22 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 2D     │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 230.9mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 28 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=18282
âœ… Pattern RECORDED: features[9], pnl=?%, total=18283
âœ… Pattern RECORDED: features[9], pnl=?%, total=18284
âœ… Pattern RECORDED: features[9], pnl=?%, total=18285
âœ… Pattern RECORDED: features[9], pnl=?%, total=18286
âœ… Pattern RECORDED: features[9], pnl=?%, total=18287
âœ… Pattern RECORDED: features[9], pnl=?%, total=18288
âœ… Pattern RECORDED: features[9], pnl=?%, total=18289
âœ… Pattern RECORDED: features[9], pnl=?%, total=18290
âœ… Pattern RECORDED: features[9], pnl=?%, total=18291

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=82.3%
🔍 PRE-DECISION: tradingDirection=hold, conf=89.6%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=63.5%
🔍 PRE-DECISION: tradingDirection=hold, conf=50.5%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
