=== OGZ Prime Health Check Thu Mar 12 02:20:50 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 5D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 224.8mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=32845
âœ… Pattern RECORDED: features[9], pnl=?%, total=32846
âœ… Pattern RECORDED: features[9], pnl=?%, total=32847
âœ… Pattern RECORDED: features[9], pnl=?%, total=32848
âœ… Pattern RECORDED: features[9], pnl=?%, total=32849
âœ… Pattern RECORDED: features[9], pnl=?%, total=32850
âœ… Pattern RECORDED: features[9], pnl=?%, total=32851
âœ… Pattern RECORDED: features[9], pnl=?%, total=32852
âœ… Pattern RECORDED: features[9], pnl=?%, total=32853
âœ… Pattern RECORDED: features[9], pnl=?%, total=32854

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=69.9%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
