=== OGZ Prime Health Check Tue Mar  3 02:49:45 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m10[39m[22m │ ogz-prime-v2       │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 1642903  │ 0s     │ 922… │ [32m[1monline[22m[39m    │ 0%       │ 110.4mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):
     15 regime: 'ranging'

📈 CONFIDENCE LEVELS (last 50):
      1 confidence: 76
      1 confidence: 75
      1 confidence: 71
      1 confidence: 69
      1 confidence: 66
      1 confidence: 64
      1 confidence: 63
      1 confidence: 62
      1 confidence: 56
      1 confidence: 53

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=62
âœ… Pattern RECORDED: features[9], pnl=?%, total=63
âœ… Pattern RECORDED: features[9], pnl=?%, total=64
âœ… Pattern RECORDED: features[9], pnl=?%, total=65
âœ… Pattern RECORDED: features[9], pnl=?%, total=66
âœ… Pattern RECORDED: features[9], pnl=?%, total=67
âœ… Pattern RECORDED: features[9], pnl=?%, total=68
âœ… Pattern RECORDED: features[9], pnl=?%, total=69
âœ… Pattern RECORDED: features[9], pnl=?%, total=70
âœ… Pattern RECORDED: features[9], pnl=?%, total=71

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=47.2%
🔍 PRE-DECISION: tradingDirection=hold, conf=54.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=43.2%
🔍 PRE-DECISION: tradingDirection=hold, conf=43.3%

=== END REPORT ===
