=== OGZ Prime Health Check Sun Mar 15 09:21:17 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 45h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 181.0mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 29 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=13824
âœ… Pattern RECORDED: features[9], pnl=?%, total=13825
âœ… Pattern RECORDED: features[9], pnl=?%, total=13826
âœ… Pattern RECORDED: features[9], pnl=?%, total=13827
âœ… Pattern RECORDED: features[9], pnl=?%, total=13828
âœ… Pattern RECORDED: features[9], pnl=?%, total=13829
âœ… Pattern RECORDED: features[9], pnl=?%, total=13830
âœ… Pattern RECORDED: features[9], pnl=?%, total=13831
âœ… Pattern RECORDED: features[9], pnl=?%, total=13832
âœ… Pattern RECORDED: features[9], pnl=?%, total=13833

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=81.7%
🔍 PRE-DECISION: tradingDirection=hold, conf=81.2%
🔍 PRE-DECISION: tradingDirection=hold, conf=80.5%
🔍 PRE-DECISION: tradingDirection=hold, conf=80.5%
🔍 PRE-DECISION: tradingDirection=hold, conf=58.2%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
