=== OGZ Prime Health Check Wed Mar  4 12:19:53 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m10[39m[22m │ ogz-prime-v2       │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3674643  │ 0s     │ 189… │ [32m[1monline[22m[39m    │ 0%       │ 117.9mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=121
âœ… Pattern RECORDED: features[9], pnl=?%, total=122
âœ… Pattern RECORDED: features[9], pnl=?%, total=123
âœ… Pattern RECORDED: features[9], pnl=?%, total=124
âœ… Pattern RECORDED: features[9], pnl=?%, total=125
âœ… Pattern RECORDED: features[9], pnl=?%, total=126
âœ… Pattern RECORDED: features[9], pnl=?%, total=127
âœ… Pattern RECORDED: features[9], pnl=?%, total=128
âœ… Pattern RECORDED: features[9], pnl=?%, total=129
âœ… Pattern RECORDED: features[9], pnl=?%, total=130

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=36.5%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
