=== OGZ Prime Health Check Sun Mar 15 12:51:11 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 24h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 249.6mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 19 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=7439
âœ… Pattern RECORDED: features[9], pnl=?%, total=7440
âœ… Pattern RECORDED: features[9], pnl=?%, total=7441
âœ… Pattern RECORDED: features[9], pnl=?%, total=7442
âœ… Pattern RECORDED: features[9], pnl=?%, total=7443
âœ… Pattern RECORDED: features[9], pnl=?%, total=7444
âœ… Pattern RECORDED: features[9], pnl=?%, total=7445
âœ… Pattern RECORDED: features[9], pnl=?%, total=7446
âœ… Pattern RECORDED: features[9], pnl=?%, total=7447
âœ… Pattern RECORDED: features[9], pnl=?%, total=7448

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
