=== OGZ Prime Health Check Tue Mar 17 12:21:25 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 3D     │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 446.4mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 24 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=21742
âœ… Pattern RECORDED: features[9], pnl=?%, total=21743
âœ… Pattern RECORDED: features[9], pnl=?%, total=21744
âœ… Pattern RECORDED: features[9], pnl=?%, total=21745
âœ… Pattern RECORDED: features[9], pnl=?%, total=21746
âœ… Pattern RECORDED: features[9], pnl=?%, total=21747
âœ… Pattern RECORDED: features[9], pnl=?%, total=21748
âœ… Pattern RECORDED: features[9], pnl=?%, total=21749
âœ… Pattern RECORDED: features[9], pnl=?%, total=21750
âœ… Pattern RECORDED: features[9], pnl=?%, total=21751

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
