=== OGZ Prime Health Check Thu Mar 12 03:50:51 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 5D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 229.2mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=33205
âœ… Pattern RECORDED: features[9], pnl=?%, total=33206
âœ… Pattern RECORDED: features[9], pnl=?%, total=33207
âœ… Pattern RECORDED: features[9], pnl=?%, total=33208
âœ… Pattern RECORDED: features[9], pnl=?%, total=33209
âœ… Pattern RECORDED: features[9], pnl=?%, total=33210
âœ… Pattern RECORDED: features[9], pnl=?%, total=33211
âœ… Pattern RECORDED: features[9], pnl=?%, total=33212
âœ… Pattern RECORDED: features[9], pnl=?%, total=33213
âœ… Pattern RECORDED: features[9], pnl=?%, total=33214

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=sell, conf=36.3%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
