=== OGZ Prime Health Check Thu Mar 12 08:20:49 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 5D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 228.7mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=31405
âœ… Pattern RECORDED: features[9], pnl=?%, total=31406
âœ… Pattern RECORDED: features[9], pnl=?%, total=31407
âœ… Pattern RECORDED: features[9], pnl=?%, total=31408
âœ… Pattern RECORDED: features[9], pnl=?%, total=31409
âœ… Pattern RECORDED: features[9], pnl=?%, total=31410
âœ… Pattern RECORDED: features[9], pnl=?%, total=31411
âœ… Pattern RECORDED: features[9], pnl=?%, total=31412
âœ… Pattern RECORDED: features[9], pnl=?%, total=31413
âœ… Pattern RECORDED: features[9], pnl=?%, total=31414

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=sell, conf=37.2%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
