=== OGZ Prime Health Check Wed Mar 11 11:50:42 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 4D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 225.1mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=26485
âœ… Pattern RECORDED: features[9], pnl=?%, total=26486
âœ… Pattern RECORDED: features[9], pnl=?%, total=26487
âœ… Pattern RECORDED: features[9], pnl=?%, total=26488
âœ… Pattern RECORDED: features[9], pnl=?%, total=26489
âœ… Pattern RECORDED: features[9], pnl=?%, total=26490
âœ… Pattern RECORDED: features[9], pnl=?%, total=26491
âœ… Pattern RECORDED: features[9], pnl=?%, total=26492
âœ… Pattern RECORDED: features[9], pnl=?%, total=26493
âœ… Pattern RECORDED: features[9], pnl=?%, total=26494

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=sell, conf=59.7%
🔍 PRE-DECISION: tradingDirection=sell, conf=80.0%
🔍 PRE-DECISION: tradingDirection=sell, conf=80.0%
🔍 PRE-DECISION: tradingDirection=sell, conf=76.9%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
