=== OGZ Prime Health Check Sun Mar 15 10:21:18 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 46h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 171.9mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 21 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=14120
âœ… Pattern RECORDED: features[9], pnl=?%, total=14121
âœ… Pattern RECORDED: features[9], pnl=-0.02%, total=14122
âœ… Pattern RECORDED: features[9], pnl=?%, total=14123
âœ… Pattern RECORDED: features[9], pnl=0.03%, total=14124
âœ… Pattern RECORDED: features[9], pnl=?%, total=14125
âœ… Pattern RECORDED: features[9], pnl=?%, total=14126
âœ… Pattern RECORDED: features[9], pnl=0.03%, total=14127
âœ… Pattern RECORDED: features[9], pnl=?%, total=14128
âœ… Pattern RECORDED: features[9], pnl=?%, total=14129

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=52.0%
✅ BUY DECISION: Confidence 52.0% >= 50% | Direction: buy
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=51.6%

=== END REPORT ===
