=== OGZ Prime Health Check Mon Feb 16 03:17:44 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m10[39m[22m │ ogz-prime-v2       │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3810863  │ 2m     │ 3    │ [32m[1monline[22m[39m    │ 0%       │ 436.4mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):
      6 regime: 'ranging'

📈 CONFIDENCE LEVELS (last 50):
     24 confidence: 0
      8 confidence: 10
      2 confidence: 76
      1 confidence: 70

⚠️ NaN/UNDEFINED COUNT:
  Found: 3 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
[TRAI-CALC-5] Calling checkPatternMemory
  ✅ PatternMemoryBank
[TRAI-CALC-5] Calling checkPatternMemory
[TRAI-CALC-5] Calling checkPatternMemory
[TRAI-CALC-5] Calling checkPatternMemory
[TRAI-CALC-5] Calling checkPatternMemory
[TRAI-CALC-5] Calling checkPatternMemory
[TRAI-CALC-5] Calling checkPatternMemory
[TRAI-CALC-5] Calling checkPatternMemory

🎯 RECENT DECISIONS:
🎯 DECISION: HOLD @ 10.0% confidence, 0.55% position
🎯 DECISION: HOLD @ 10.0% confidence, 0.55% position

=== END REPORT ===
