=== OGZ Prime Health Check Mon Mar 16 02:51:23 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 2D     │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 187.1mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 36 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=19008
âœ… Pattern RECORDED: features[9], pnl=?%, total=19009
âœ… Pattern RECORDED: features[9], pnl=?%, total=19010
âœ… Pattern RECORDED: features[9], pnl=?%, total=19011
âœ… Pattern RECORDED: features[9], pnl=-0.08%, total=19012
âœ… Pattern RECORDED: features[9], pnl=?%, total=19013
âœ… Pattern RECORDED: features[9], pnl=-0.04%, total=19014
âœ… Pattern RECORDED: features[9], pnl=?%, total=19015
âœ… Pattern RECORDED: features[9], pnl=?%, total=19016
âœ… Pattern RECORDED: features[9], pnl=?%, total=19017

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=64.1%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
