=== OGZ Prime Health Check Sun Mar 15 08:21:17 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 44h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 588.9mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 40 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=13510
âœ… Pattern RECORDED: features[9], pnl=?%, total=13511
âœ… Pattern RECORDED: features[9], pnl=?%, total=13512
âœ… Pattern RECORDED: features[9], pnl=-0.03%, total=13513
âœ… Pattern RECORDED: features[9], pnl=?%, total=13514
âœ… Pattern RECORDED: features[9], pnl=-0.00%, total=13515
âœ… Pattern RECORDED: features[9], pnl=?%, total=13516
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=13517
âœ… Pattern RECORDED: features[9], pnl=?%, total=13518
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=13519

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%

=== END REPORT ===
