=== OGZ Prime Health Check Sat Mar 14 10:51:07 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 10h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 250.1mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 65 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=3162
âœ… Pattern RECORDED: features[9], pnl=?%, total=3163
âœ… Pattern RECORDED: features[9], pnl=?%, total=3164
âœ… Pattern RECORDED: features[9], pnl=?%, total=3165
âœ… Pattern RECORDED: features[9], pnl=?%, total=3166
âœ… Pattern RECORDED: features[9], pnl=?%, total=3167
âœ… Pattern RECORDED: features[9], pnl=?%, total=3168
âœ… Pattern RECORDED: features[9], pnl=?%, total=3169
âœ… Pattern RECORDED: features[9], pnl=?%, total=3170
âœ… Pattern RECORDED: features[9], pnl=?%, total=3171

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=83.1%
🔍 PRE-DECISION: tradingDirection=hold, conf=83.1%
🔍 PRE-DECISION: tradingDirection=hold, conf=83.1%
🔍 PRE-DECISION: tradingDirection=hold, conf=81.1%
🔍 PRE-DECISION: tradingDirection=hold, conf=76.1%
🔍 PRE-DECISION: tradingDirection=hold, conf=71.7%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%

=== END REPORT ===
