=== OGZ Prime Health Check Fri Mar 13 05:20:56 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3985444  │ 3h     │ 56   │ [32m[1monline[22m[39m    │ 0%       │ 171.4mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 99 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=732
âœ… Pattern RECORDED: features[9], pnl=?%, total=733
âœ… Pattern RECORDED: features[9], pnl=?%, total=734
âœ… Pattern RECORDED: features[9], pnl=?%, total=735
âœ… Pattern RECORDED: features[9], pnl=?%, total=736
âœ… Pattern RECORDED: features[9], pnl=?%, total=737
âœ… Pattern RECORDED: features[9], pnl=?%, total=738
âœ… Pattern RECORDED: features[9], pnl=?%, total=739
âœ… Pattern RECORDED: features[9], pnl=?%, total=740
âœ… Pattern RECORDED: features[9], pnl=?%, total=741

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
