=== OGZ Prime Health Check Fri Mar 13 01:20:55 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3979072  │ 97m    │ 55   │ [32m[1monline[22m[39m    │ 0%       │ 193.0mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 81 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=381
âœ… Pattern RECORDED: features[9], pnl=?%, total=382
âœ… Pattern RECORDED: features[9], pnl=?%, total=383
âœ… Pattern RECORDED: features[9], pnl=?%, total=384
âœ… Pattern RECORDED: features[9], pnl=?%, total=385
âœ… Pattern RECORDED: features[9], pnl=?%, total=386
âœ… Pattern RECORDED: features[9], pnl=?%, total=387
âœ… Pattern RECORDED: features[9], pnl=?%, total=388
âœ… Pattern RECORDED: features[9], pnl=?%, total=389
âœ… Pattern RECORDED: features[9], pnl=?%, total=390

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
