=== OGZ Prime Health Check Tue Mar 17 02:51:26 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 145877   │ 2h     │ 58   │ [32m[1monline[22m[39m    │ 0%       │ 436.1mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 9 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=?%, total=709
✅ Pattern RECORDED: features[9], pnl=-0.00%, total=710
✅ Pattern RECORDED: features[9], pnl=?%, total=711
✅ Pattern RECORDED: features[9], pnl=0.00%, total=712
✅ Pattern RECORDED: features[9], pnl=?%, total=713
✅ Pattern RECORDED: features[9], pnl=-0.04%, total=714
✅ Pattern RECORDED: features[9], pnl=?%, total=715
✅ Pattern RECORDED: features[9], pnl=0.00%, total=716
✅ Pattern RECORDED: features[9], pnl=?%, total=717
✅ Pattern RECORDED: features[9], pnl=0.03%, total=718

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
