=== OGZ Prime Health Check Tue Mar 17 12:51:29 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 145877   │ 12h    │ 58   │ [32m[1monline[22m[39m    │ 0%       │ 218.4mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 16 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=?%, total=3769
✅ Pattern RECORDED: features[9], pnl=?%, total=3770
✅ Pattern RECORDED: features[9], pnl=?%, total=3771
✅ Pattern RECORDED: features[9], pnl=?%, total=3772
✅ Pattern RECORDED: features[9], pnl=?%, total=3773
✅ Pattern RECORDED: features[9], pnl=0.02%, total=3774
✅ Pattern RECORDED: features[9], pnl=?%, total=3775
✅ Pattern RECORDED: features[9], pnl=?%, total=3776
✅ Pattern RECORDED: features[9], pnl=?%, total=3777
✅ Pattern RECORDED: features[9], pnl=?%, total=3778

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=69.1%
✅ BUY DECISION: Confidence 69.1% >= 50% | Direction: buy
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
