=== OGZ Prime Health Check Mon Mar 16 07:21:20 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 2D     │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 226.5mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 15 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=0.03%, total=16758
âœ… Pattern RECORDED: features[9], pnl=?%, total=16759
âœ… Pattern RECORDED: features[9], pnl=?%, total=16760
âœ… Pattern RECORDED: features[9], pnl=0.02%, total=16761
âœ… Pattern RECORDED: features[9], pnl=?%, total=16762
âœ… Pattern RECORDED: features[9], pnl=?%, total=16763
âœ… Pattern RECORDED: features[9], pnl=?%, total=16764
âœ… Pattern RECORDED: features[9], pnl=?%, total=16765
âœ… Pattern RECORDED: features[9], pnl=?%, total=16766
âœ… Pattern RECORDED: features[9], pnl=?%, total=16767

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=65.9%
✅ BUY DECISION: Confidence 65.9% >= 50% | Direction: buy
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=50.5%
🔍 PRE-DECISION: tradingDirection=hold, conf=50.5%
🔍 PRE-DECISION: tradingDirection=hold, conf=50.5%
🔍 PRE-DECISION: tradingDirection=hold, conf=50.5%

=== END REPORT ===
