=== OGZ Prime Health Check Sat Mar 14 07:51:10 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 19h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 645.9mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 49 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=5914
âœ… Pattern RECORDED: features[9], pnl=?%, total=5915
âœ… Pattern RECORDED: features[9], pnl=?%, total=5916
âœ… Pattern RECORDED: features[9], pnl=?%, total=5917
âœ… Pattern RECORDED: features[9], pnl=?%, total=5918
âœ… Pattern RECORDED: features[9], pnl=?%, total=5919
âœ… Pattern RECORDED: features[9], pnl=?%, total=5920
âœ… Pattern RECORDED: features[9], pnl=?%, total=5921
âœ… Pattern RECORDED: features[9], pnl=?%, total=5922
âœ… Pattern RECORDED: features[9], pnl=-0.00%, total=5923

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%
✅ BUY DECISION: Confidence 90.0% >= 50% | Direction: buy
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%

=== END REPORT ===
