=== OGZ Prime Health Check Mon Mar 16 09:21:24 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 2D     │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 618.9mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 29 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=20879
âœ… Pattern RECORDED: features[9], pnl=?%, total=20880
âœ… Pattern RECORDED: features[9], pnl=?%, total=20881
âœ… Pattern RECORDED: features[9], pnl=?%, total=20882
âœ… Pattern RECORDED: features[9], pnl=?%, total=20883
âœ… Pattern RECORDED: features[9], pnl=-0.02%, total=20884
âœ… Pattern RECORDED: features[9], pnl=?%, total=20885
âœ… Pattern RECORDED: features[9], pnl=-0.05%, total=20886
âœ… Pattern RECORDED: features[9], pnl=?%, total=20887
âœ… Pattern RECORDED: features[9], pnl=-0.03%, total=20888

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%

=== END REPORT ===
