=== OGZ Prime Health Check Wed Mar 11 02:20:43 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 4D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 224.8mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=27085
âœ… Pattern RECORDED: features[9], pnl=?%, total=27086
âœ… Pattern RECORDED: features[9], pnl=?%, total=27087
âœ… Pattern RECORDED: features[9], pnl=?%, total=27088
âœ… Pattern RECORDED: features[9], pnl=?%, total=27089
âœ… Pattern RECORDED: features[9], pnl=?%, total=27090
âœ… Pattern RECORDED: features[9], pnl=?%, total=27091
âœ… Pattern RECORDED: features[9], pnl=?%, total=27092
âœ… Pattern RECORDED: features[9], pnl=?%, total=27093
âœ… Pattern RECORDED: features[9], pnl=?%, total=27094

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=sell, conf=48.4%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
