=== OGZ Prime Health Check Wed Mar 11 08:20:45 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 4D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 229.3mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=28525
âœ… Pattern RECORDED: features[9], pnl=?%, total=28526
âœ… Pattern RECORDED: features[9], pnl=?%, total=28527
âœ… Pattern RECORDED: features[9], pnl=?%, total=28528
âœ… Pattern RECORDED: features[9], pnl=?%, total=28529
âœ… Pattern RECORDED: features[9], pnl=?%, total=28530
âœ… Pattern RECORDED: features[9], pnl=?%, total=28531
âœ… Pattern RECORDED: features[9], pnl=?%, total=28532
âœ… Pattern RECORDED: features[9], pnl=?%, total=28533
âœ… Pattern RECORDED: features[9], pnl=?%, total=28534

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=sell, conf=56.7%
🔍 PRE-DECISION: tradingDirection=sell, conf=47.1%
🔍 PRE-DECISION: tradingDirection=sell, conf=47.1%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
