=== OGZ Prime Health Check Wed Mar 11 01:20:42 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 4D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 224.2mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=26845
âœ… Pattern RECORDED: features[9], pnl=?%, total=26846
âœ… Pattern RECORDED: features[9], pnl=?%, total=26847
âœ… Pattern RECORDED: features[9], pnl=?%, total=26848
âœ… Pattern RECORDED: features[9], pnl=?%, total=26849
âœ… Pattern RECORDED: features[9], pnl=?%, total=26850
âœ… Pattern RECORDED: features[9], pnl=?%, total=26851
âœ… Pattern RECORDED: features[9], pnl=?%, total=26852
âœ… Pattern RECORDED: features[9], pnl=?%, total=26853
âœ… Pattern RECORDED: features[9], pnl=?%, total=26854

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=sell, conf=51.9%
🔍 PRE-DECISION: tradingDirection=sell, conf=52.5%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=sell, conf=51.2%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
