=== OGZ Prime Health Check Tue Mar 17 09:21:31 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 145877   │ 20h    │ 58   │ [32m[1monline[22m[39m    │ 0%       │ 495.5mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 9 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=?%, total=6282
✅ Pattern RECORDED: features[9], pnl=-0.00%, total=6283
✅ Pattern RECORDED: features[9], pnl=?%, total=6284
✅ Pattern RECORDED: features[9], pnl=0.00%, total=6285
✅ Pattern RECORDED: features[9], pnl=?%, total=6286
✅ Pattern RECORDED: features[9], pnl=-0.01%, total=6287
✅ Pattern RECORDED: features[9], pnl=?%, total=6288
✅ Pattern RECORDED: features[9], pnl=0.00%, total=6289
✅ Pattern RECORDED: features[9], pnl=?%, total=6290
✅ Pattern RECORDED: features[9], pnl=0.03%, total=6291

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
