=== OGZ Prime Health Check Sat Mar 14 06:21:06 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 6h     │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 446.8mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 14 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=1833
âœ… Pattern RECORDED: features[9], pnl=?%, total=1834
âœ… Pattern RECORDED: features[9], pnl=?%, total=1835
âœ… Pattern RECORDED: features[9], pnl=?%, total=1836
âœ… Pattern RECORDED: features[9], pnl=?%, total=1837
âœ… Pattern RECORDED: features[9], pnl=?%, total=1838
âœ… Pattern RECORDED: features[9], pnl=?%, total=1839
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=1840
âœ… Pattern RECORDED: features[9], pnl=?%, total=1841
âœ… Pattern RECORDED: features[9], pnl=0.01%, total=1842

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=59.6%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
