=== OGZ Prime Health Check Mon Mar 16 02:51:19 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 2D     │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 189.8mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 51 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=-0.00%, total=15421
âœ… Pattern RECORDED: features[9], pnl=?%, total=15422
âœ… Pattern RECORDED: features[9], pnl=-0.03%, total=15423
âœ… Pattern RECORDED: features[9], pnl=?%, total=15424
âœ… Pattern RECORDED: features[9], pnl=0.02%, total=15425
âœ… Pattern RECORDED: features[9], pnl=?%, total=15426
âœ… Pattern RECORDED: features[9], pnl=?%, total=15427
âœ… Pattern RECORDED: features[9], pnl=?%, total=15428
âœ… Pattern RECORDED: features[9], pnl=?%, total=15429
âœ… Pattern RECORDED: features[9], pnl=?%, total=15430

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=66.4%
🔍 PRE-DECISION: tradingDirection=hold, conf=75.2%
🔍 PRE-DECISION: tradingDirection=hold, conf=75.2%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=51.9%

=== END REPORT ===
