=== OGZ Prime Health Check Thu Mar 12 11:50:54 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3979072  │ 7m     │ 55   │ [32m[1monline[22m[39m    │ 0%       │ 157.5mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 68 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=20
âœ… Pattern RECORDED: features[9], pnl=?%, total=21
âœ… Pattern RECORDED: features[9], pnl=?%, total=22
âœ… Pattern RECORDED: features[9], pnl=?%, total=23
âœ… Pattern RECORDED: features[9], pnl=?%, total=24
âœ… Pattern RECORDED: features[9], pnl=?%, total=25
âœ… Pattern RECORDED: features[9], pnl=?%, total=26
âœ… Pattern RECORDED: features[9], pnl=?%, total=27
âœ… Pattern RECORDED: features[9], pnl=?%, total=28
âœ… Pattern RECORDED: features[9], pnl=?%, total=29

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
