=== OGZ Prime Health Check Fri Mar 13 06:50:57 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3985444  │ 4h     │ 56   │ [32m[1monline[22m[39m    │ 0%       │ 189.1mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 99 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=1092
âœ… Pattern RECORDED: features[9], pnl=?%, total=1093
âœ… Pattern RECORDED: features[9], pnl=?%, total=1094
âœ… Pattern RECORDED: features[9], pnl=?%, total=1095
âœ… Pattern RECORDED: features[9], pnl=?%, total=1096
âœ… Pattern RECORDED: features[9], pnl=?%, total=1097
âœ… Pattern RECORDED: features[9], pnl=?%, total=1098
âœ… Pattern RECORDED: features[9], pnl=?%, total=1099
âœ… Pattern RECORDED: features[9], pnl=?%, total=1100
âœ… Pattern RECORDED: features[9], pnl=?%, total=1101

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
