=== OGZ Prime Health Check Thu Mar 12 03:50:47 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 5D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 221.1mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=30325
âœ… Pattern RECORDED: features[9], pnl=?%, total=30326
âœ… Pattern RECORDED: features[9], pnl=?%, total=30327
âœ… Pattern RECORDED: features[9], pnl=?%, total=30328
âœ… Pattern RECORDED: features[9], pnl=?%, total=30329
âœ… Pattern RECORDED: features[9], pnl=?%, total=30330
âœ… Pattern RECORDED: features[9], pnl=?%, total=30331
âœ… Pattern RECORDED: features[9], pnl=?%, total=30332
âœ… Pattern RECORDED: features[9], pnl=?%, total=30333
âœ… Pattern RECORDED: features[9], pnl=?%, total=30334

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=49.2%
🔍 PRE-DECISION: tradingDirection=buy, conf=48.2%
🔍 PRE-DECISION: tradingDirection=buy, conf=38.2%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
