=== OGZ Prime Health Check Sun Mar 15 10:21:14 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 34h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 222.2mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 53 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=10357
âœ… Pattern RECORDED: features[9], pnl=?%, total=10358
âœ… Pattern RECORDED: features[9], pnl=?%, total=10359
âœ… Pattern RECORDED: features[9], pnl=?%, total=10360
âœ… Pattern RECORDED: features[9], pnl=?%, total=10361
âœ… Pattern RECORDED: features[9], pnl=?%, total=10362
âœ… Pattern RECORDED: features[9], pnl=?%, total=10363
âœ… Pattern RECORDED: features[9], pnl=?%, total=10364
âœ… Pattern RECORDED: features[9], pnl=?%, total=10365
âœ… Pattern RECORDED: features[9], pnl=?%, total=10366

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=56.2%
🔍 PRE-DECISION: tradingDirection=hold, conf=72.6%
🔍 PRE-DECISION: tradingDirection=hold, conf=78.2%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%

=== END REPORT ===
