=== OGZ Prime Health Check Fri Mar 13 01:20:59 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3985444  │ 11h    │ 56   │ [32m[1monline[22m[39m    │ 0%       │ 262.1mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 41 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=2652
âœ… Pattern RECORDED: features[9], pnl=?%, total=2653
âœ… Pattern RECORDED: features[9], pnl=?%, total=2654
âœ… Pattern RECORDED: features[9], pnl=?%, total=2655
âœ… Pattern RECORDED: features[9], pnl=?%, total=2656
âœ… Pattern RECORDED: features[9], pnl=?%, total=2657
âœ… Pattern RECORDED: features[9], pnl=?%, total=2658
âœ… Pattern RECORDED: features[9], pnl=?%, total=2659
âœ… Pattern RECORDED: features[9], pnl=?%, total=2660
âœ… Pattern RECORDED: features[9], pnl=?%, total=2661

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
