=== OGZ Prime Health Check Wed Mar 11 03:20:43 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 4D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 225.4mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=27325
âœ… Pattern RECORDED: features[9], pnl=?%, total=27326
âœ… Pattern RECORDED: features[9], pnl=?%, total=27327
âœ… Pattern RECORDED: features[9], pnl=?%, total=27328
âœ… Pattern RECORDED: features[9], pnl=?%, total=27329
âœ… Pattern RECORDED: features[9], pnl=?%, total=27330
âœ… Pattern RECORDED: features[9], pnl=?%, total=27331
âœ… Pattern RECORDED: features[9], pnl=?%, total=27332
âœ… Pattern RECORDED: features[9], pnl=?%, total=27333
âœ… Pattern RECORDED: features[9], pnl=?%, total=27334

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=sell, conf=56.1%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=sell, conf=58.9%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=sell, conf=48.7%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
