=== OGZ Prime Health Check Wed Mar 11 06:50:41 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 4D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 225.9mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=25285
âœ… Pattern RECORDED: features[9], pnl=?%, total=25286
âœ… Pattern RECORDED: features[9], pnl=?%, total=25287
âœ… Pattern RECORDED: features[9], pnl=?%, total=25288
âœ… Pattern RECORDED: features[9], pnl=?%, total=25289
âœ… Pattern RECORDED: features[9], pnl=?%, total=25290
âœ… Pattern RECORDED: features[9], pnl=?%, total=25291
âœ… Pattern RECORDED: features[9], pnl=?%, total=25292
âœ… Pattern RECORDED: features[9], pnl=?%, total=25293
âœ… Pattern RECORDED: features[9], pnl=?%, total=25294

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=67.7%
🔍 PRE-DECISION: tradingDirection=buy, conf=67.7%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=42.9%
🔍 PRE-DECISION: tradingDirection=buy, conf=42.4%
🔍 PRE-DECISION: tradingDirection=buy, conf=42.4%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
