=== OGZ Prime Health Check Sun Mar 15 02:21:12 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 26h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 253.0mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 42 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=7873
âœ… Pattern RECORDED: features[9], pnl=?%, total=7874
âœ… Pattern RECORDED: features[9], pnl=?%, total=7875
âœ… Pattern RECORDED: features[9], pnl=?%, total=7876
âœ… Pattern RECORDED: features[9], pnl=?%, total=7877
âœ… Pattern RECORDED: features[9], pnl=?%, total=7878
âœ… Pattern RECORDED: features[9], pnl=?%, total=7879
âœ… Pattern RECORDED: features[9], pnl=?%, total=7880
âœ… Pattern RECORDED: features[9], pnl=?%, total=7881
âœ… Pattern RECORDED: features[9], pnl=?%, total=7882

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=64.4%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
