=== OGZ Prime Health Check Thu Mar 12 10:20:49 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 5D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 228.8mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=31885
âœ… Pattern RECORDED: features[9], pnl=?%, total=31886
âœ… Pattern RECORDED: features[9], pnl=?%, total=31887
âœ… Pattern RECORDED: features[9], pnl=?%, total=31888
âœ… Pattern RECORDED: features[9], pnl=?%, total=31889
âœ… Pattern RECORDED: features[9], pnl=?%, total=31890
âœ… Pattern RECORDED: features[9], pnl=?%, total=31891
âœ… Pattern RECORDED: features[9], pnl=?%, total=31892
âœ… Pattern RECORDED: features[9], pnl=?%, total=31893
âœ… Pattern RECORDED: features[9], pnl=?%, total=31894

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=sell, conf=62.8%
🔍 PRE-DECISION: tradingDirection=sell, conf=67.1%
🔍 PRE-DECISION: tradingDirection=sell, conf=39.3%
🔍 PRE-DECISION: tradingDirection=sell, conf=38.8%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=sell, conf=38.2%

=== END REPORT ===
