=== OGZ Prime Health Check Mon Mar 16 11:51:25 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 2D     │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 638.6mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 32 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=-0.03%, total=21606
âœ… Pattern RECORDED: features[9], pnl=?%, total=21607
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=21608
âœ… Pattern RECORDED: features[9], pnl=?%, total=21609
âœ… Pattern RECORDED: features[9], pnl=0.04%, total=21610
âœ… Pattern RECORDED: features[9], pnl=?%, total=21611
âœ… Pattern RECORDED: features[9], pnl=?%, total=21612
âœ… Pattern RECORDED: features[9], pnl=?%, total=21613
âœ… Pattern RECORDED: features[9], pnl=?%, total=21614
âœ… Pattern RECORDED: features[9], pnl=?%, total=21615

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=75.1%
🔍 PRE-DECISION: tradingDirection=hold, conf=58.9%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%
✅ BUY DECISION: Confidence 90.0% >= 50% | Direction: buy

=== END REPORT ===
