=== OGZ Prime Health Check Sun Mar 15 04:21:12 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 28h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 238.0mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 84 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=8462
âœ… Pattern RECORDED: features[9], pnl=?%, total=8463
âœ… Pattern RECORDED: features[9], pnl=?%, total=8464
âœ… Pattern RECORDED: features[9], pnl=?%, total=8465
âœ… Pattern RECORDED: features[9], pnl=?%, total=8466
âœ… Pattern RECORDED: features[9], pnl=?%, total=8467
âœ… Pattern RECORDED: features[9], pnl=?%, total=8468
âœ… Pattern RECORDED: features[9], pnl=?%, total=8469
âœ… Pattern RECORDED: features[9], pnl=?%, total=8470
âœ… Pattern RECORDED: features[9], pnl=?%, total=8471

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
