=== OGZ Prime Health Check Sat Mar 14 11:51:11 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 23h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 253.5mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 34 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=0.06%, total=7123
âœ… Pattern RECORDED: features[9], pnl=?%, total=7124
âœ… Pattern RECORDED: features[9], pnl=?%, total=7125
âœ… Pattern RECORDED: features[9], pnl=?%, total=7126
âœ… Pattern RECORDED: features[9], pnl=?%, total=7127
âœ… Pattern RECORDED: features[9], pnl=?%, total=7128
âœ… Pattern RECORDED: features[9], pnl=?%, total=7129
âœ… Pattern RECORDED: features[9], pnl=?%, total=7130
âœ… Pattern RECORDED: features[9], pnl=?%, total=7131
âœ… Pattern RECORDED: features[9], pnl=?%, total=7132

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
