=== OGZ Prime Health Check Fri Mar 13 02:50:55 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3985444  │ 35m    │ 56   │ [32m[1monline[22m[39m    │ 0%       │ 166.8mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 82 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=132
âœ… Pattern RECORDED: features[9], pnl=?%, total=133
âœ… Pattern RECORDED: features[9], pnl=?%, total=134
âœ… Pattern RECORDED: features[9], pnl=?%, total=135
âœ… Pattern RECORDED: features[9], pnl=?%, total=136
âœ… Pattern RECORDED: features[9], pnl=?%, total=137
âœ… Pattern RECORDED: features[9], pnl=?%, total=138
âœ… Pattern RECORDED: features[9], pnl=?%, total=139
âœ… Pattern RECORDED: features[9], pnl=?%, total=140
âœ… Pattern RECORDED: features[9], pnl=?%, total=141

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
