=== OGZ Prime Health Check Wed Mar 18 04:51:37 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 2463169  │ 110m   │ 70   │ [32m[1monline[22m[39m    │ 0%       │ 542.7mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):
     26 confidence: 50
     13 confidence: 0
      3 confidence: 90
      3 confidence: 56
      3 confidence: 52
      3 confidence: 51

⚠️ NaN/UNDEFINED COUNT:
  Found: 26 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
[TRAI-CALC-5] learnedPattern result: {"confidence":0.5,"source":"dtw_insufficient","status":"learning","similarity":0.936482969240093,"stats":{"totalTrades":3,"wins":1,"losses":2,"winRate":0.3333333333333333,"avgPnL":-0.00004659052842086444,"timesSeen":3,"status":"learning","age":2607481413}}
✅ Pattern RECORDED: features[9], pnl=?%, total=443
[TRAI-CALC-3] Checking UnifiedPatternMemory
[TRAI-CALC-5] learnedPattern result: {"confidence":0.5,"source":"dtw_insufficient","status":"learning","similarity":0.9545118960441975,"stats":{"totalTrades":3,"wins":1,"losses":2,"winRate":0.3333333333333333,"avgPnL":-0.00004659052842086444,"timesSeen":3,"status":"learning","age":2607496413}}
✅ Pattern RECORDED: features[9], pnl=?%, total=444
[TRAI-CALC-3] Checking UnifiedPatternMemory
[TRAI-CALC-5] learnedPattern result: {"confidence":0.5,"source":"dtw_insufficient","status":"learning","similarity":0.9483689162174196,"stats":{"totalTrades":3,"wins":1,"losses":2,"winRate":0.3333333333333333,"avgPnL":-0.00004659052842086444,"timesSeen":3,"status":"learning","age":2607511414}}
✅ Pattern RECORDED: features[9], pnl=?%, total=445
[TRAI-CALC-3] Checking UnifiedPatternMemory
[TRAI-CALC-5] learnedPattern result: {"confidence":0.5,"source":"dtw_insufficient","status":"learning","similarity":0.9550563707236075,"stats":{"totalTrades":3,"wins":1,"losses":2,"winRate":0.3333333333333333,"avgPnL":-0.00004659052842086444,"timesSeen":3,"status":"learning","age":2607526416}}

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=50.4%
🔍 PRE-DECISION: tradingDirection=hold, conf=50.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=50.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=50.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=50.0%

=== END REPORT ===
