=== OGZ Prime Health Check Wed Mar 11 10:20:45 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 5D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 230.0mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=29005
âœ… Pattern RECORDED: features[9], pnl=?%, total=29006
âœ… Pattern RECORDED: features[9], pnl=?%, total=29007
âœ… Pattern RECORDED: features[9], pnl=?%, total=29008
âœ… Pattern RECORDED: features[9], pnl=?%, total=29009
âœ… Pattern RECORDED: features[9], pnl=?%, total=29010
âœ… Pattern RECORDED: features[9], pnl=?%, total=29011
âœ… Pattern RECORDED: features[9], pnl=?%, total=29012
âœ… Pattern RECORDED: features[9], pnl=?%, total=29013
âœ… Pattern RECORDED: features[9], pnl=?%, total=29014

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
