=== OGZ Prime Health Check Thu Feb 19 08:48:09 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m10[39m[22m │ ogz-prime-v2       │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 2032489  │ 7h     │ 8    │ [32m[1monline[22m[39m    │ 0%       │ 558.9mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):
      5 regime: 'trending_up'

📈 CONFIDENCE LEVELS (last 50):
     23 confidence: 0
      5 confidence: 10
      4 confidence: 47
      1 confidence: 63

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=1674
[TRAI-CALC-5] Calling checkPatternMemory
âœ… Pattern RECORDED: features[9], pnl=?%, total=1675
[TRAI-CALC-5] Calling checkPatternMemory
âœ… Pattern RECORDED: features[9], pnl=?%, total=1676
[TRAI-CALC-5] Calling checkPatternMemory
âœ… Pattern RECORDED: features[9], pnl=?%, total=1677
[TRAI-CALC-5] Calling checkPatternMemory
âœ… Pattern RECORDED: features[9], pnl=?%, total=1678
[TRAI-CALC-5] Calling checkPatternMemory

🎯 RECENT DECISIONS:
🎯 DECISION: BUY @ 47.0% confidence, 4.15% position
🎯 DECISION: BUY @ 63.5% confidence, 4.91% position

=== END REPORT ===
