=== OGZ Prime Health Check Thu Mar 12 01:50:50 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 5D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 228.0mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=32725
âœ… Pattern RECORDED: features[9], pnl=?%, total=32726
âœ… Pattern RECORDED: features[9], pnl=?%, total=32727
âœ… Pattern RECORDED: features[9], pnl=?%, total=32728
âœ… Pattern RECORDED: features[9], pnl=?%, total=32729
âœ… Pattern RECORDED: features[9], pnl=?%, total=32730
âœ… Pattern RECORDED: features[9], pnl=?%, total=32731
âœ… Pattern RECORDED: features[9], pnl=?%, total=32732
âœ… Pattern RECORDED: features[9], pnl=?%, total=32733
âœ… Pattern RECORDED: features[9], pnl=?%, total=32734

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=sell, conf=37.7%
🔍 PRE-DECISION: tradingDirection=sell, conf=67.0%
🔍 PRE-DECISION: tradingDirection=sell, conf=80.0%
🔍 PRE-DECISION: tradingDirection=sell, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=sell, conf=46.5%
🔍 PRE-DECISION: tradingDirection=sell, conf=70.4%
🔍 PRE-DECISION: tradingDirection=sell, conf=50.3%

=== END REPORT ===
