=== OGZ Prime Health Check Fri Mar 13 07:51:03 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3985444  │ 17h    │ 56   │ [32m[1monline[22m[39m    │ 0%       │ 274.9mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 88 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=4212
âœ… Pattern RECORDED: features[9], pnl=?%, total=4213
âœ… Pattern RECORDED: features[9], pnl=?%, total=4214
âœ… Pattern RECORDED: features[9], pnl=?%, total=4215
âœ… Pattern RECORDED: features[9], pnl=?%, total=4216
âœ… Pattern RECORDED: features[9], pnl=?%, total=4217
âœ… Pattern RECORDED: features[9], pnl=?%, total=4218
âœ… Pattern RECORDED: features[9], pnl=?%, total=4219
âœ… Pattern RECORDED: features[9], pnl=?%, total=4220
âœ… Pattern RECORDED: features[9], pnl=?%, total=4221

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
