=== OGZ Prime Health Check Sun Mar 15 07:21:13 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 31h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 254.5mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 78 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=9389
âœ… Pattern RECORDED: features[9], pnl=?%, total=9390
âœ… Pattern RECORDED: features[9], pnl=?%, total=9391
âœ… Pattern RECORDED: features[9], pnl=?%, total=9392
âœ… Pattern RECORDED: features[9], pnl=?%, total=9393
âœ… Pattern RECORDED: features[9], pnl=?%, total=9394
âœ… Pattern RECORDED: features[9], pnl=?%, total=9395
âœ… Pattern RECORDED: features[9], pnl=?%, total=9396
âœ… Pattern RECORDED: features[9], pnl=?%, total=9397
âœ… Pattern RECORDED: features[9], pnl=?%, total=9398

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
