=== OGZ Prime Health Check Fri Mar 13 12:50:55 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3979072  │ 67m    │ 55   │ [32m[1monline[22m[39m    │ 0%       │ 186.8mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 57 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=261
âœ… Pattern RECORDED: features[9], pnl=?%, total=262
âœ… Pattern RECORDED: features[9], pnl=?%, total=263
âœ… Pattern RECORDED: features[9], pnl=?%, total=264
âœ… Pattern RECORDED: features[9], pnl=?%, total=265
âœ… Pattern RECORDED: features[9], pnl=?%, total=266
âœ… Pattern RECORDED: features[9], pnl=?%, total=267
âœ… Pattern RECORDED: features[9], pnl=?%, total=268
âœ… Pattern RECORDED: features[9], pnl=?%, total=269
âœ… Pattern RECORDED: features[9], pnl=?%, total=270

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
