=== OGZ Prime Health Check Thu Mar 12 04:20:47 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 5D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 223.8mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=30445
âœ… Pattern RECORDED: features[9], pnl=?%, total=30446
âœ… Pattern RECORDED: features[9], pnl=?%, total=30447
âœ… Pattern RECORDED: features[9], pnl=?%, total=30448
âœ… Pattern RECORDED: features[9], pnl=?%, total=30449
âœ… Pattern RECORDED: features[9], pnl=?%, total=30450
âœ… Pattern RECORDED: features[9], pnl=?%, total=30451
âœ… Pattern RECORDED: features[9], pnl=?%, total=30452
âœ… Pattern RECORDED: features[9], pnl=?%, total=30453
âœ… Pattern RECORDED: features[9], pnl=?%, total=30454

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=48.7%
🔍 PRE-DECISION: tradingDirection=buy, conf=68.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=68.1%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
