=== OGZ Prime Health Check Fri Mar 13 08:50:57 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3985444  │ 6h     │ 56   │ [32m[1monline[22m[39m    │ 0%       │ 193.1mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 63 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=1572
âœ… Pattern RECORDED: features[9], pnl=?%, total=1573
âœ… Pattern RECORDED: features[9], pnl=?%, total=1574
âœ… Pattern RECORDED: features[9], pnl=?%, total=1575
âœ… Pattern RECORDED: features[9], pnl=?%, total=1576
âœ… Pattern RECORDED: features[9], pnl=?%, total=1577
âœ… Pattern RECORDED: features[9], pnl=?%, total=1578
âœ… Pattern RECORDED: features[9], pnl=?%, total=1579
âœ… Pattern RECORDED: features[9], pnl=?%, total=1580
âœ… Pattern RECORDED: features[9], pnl=?%, total=1581

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
