=== OGZ Prime Health Check Tue Mar 17 09:21:28 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 145877   │ 8h     │ 58   │ [32m[1monline[22m[39m    │ 0%       │ 204.2mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 17 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=0.03%, total=2692
✅ Pattern RECORDED: features[9], pnl=?%, total=2693
✅ Pattern RECORDED: features[9], pnl=?%, total=2694
✅ Pattern RECORDED: features[9], pnl=?%, total=2695
✅ Pattern RECORDED: features[9], pnl=?%, total=2696
✅ Pattern RECORDED: features[9], pnl=?%, total=2697
✅ Pattern RECORDED: features[9], pnl=?%, total=2698
✅ Pattern RECORDED: features[9], pnl=?%, total=2699
✅ Pattern RECORDED: features[9], pnl=?%, total=2700
✅ Pattern RECORDED: features[9], pnl=?%, total=2701

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=64.8%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=69.9%
🔍 PRE-DECISION: tradingDirection=hold, conf=69.9%
🔍 PRE-DECISION: tradingDirection=hold, conf=53.6%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
