=== OGZ Prime Health Check Wed Mar  4 06:49:55 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m10[39m[22m │ ogz-prime-v2       │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 87548    │ 0s     │ 216… │ [32m[1monline[22m[39m    │ 200%     │ 118.3mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=100
âœ… Pattern RECORDED: features[9], pnl=?%, total=101
âœ… Pattern RECORDED: features[9], pnl=?%, total=102
âœ… Pattern RECORDED: features[9], pnl=?%, total=103
âœ… Pattern RECORDED: features[9], pnl=?%, total=104
âœ… Pattern RECORDED: features[9], pnl=?%, total=105
âœ… Pattern RECORDED: features[9], pnl=?%, total=106
âœ… Pattern RECORDED: features[9], pnl=?%, total=107
âœ… Pattern RECORDED: features[9], pnl=?%, total=108
âœ… Pattern RECORDED: features[9], pnl=?%, total=109

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=80.0%

=== END REPORT ===
