=== OGZ Prime Health Check Sun Mar 15 06:51:16 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 42h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 162.8mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 15 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=13075
âœ… Pattern RECORDED: features[9], pnl=?%, total=13076
âœ… Pattern RECORDED: features[9], pnl=-0.00%, total=13077
âœ… Pattern RECORDED: features[9], pnl=?%, total=13078
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=13079
âœ… Pattern RECORDED: features[9], pnl=?%, total=13080
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=13081
âœ… Pattern RECORDED: features[9], pnl=?%, total=13082
âœ… Pattern RECORDED: features[9], pnl=0.04%, total=13083
âœ… Pattern RECORDED: features[9], pnl=?%, total=13084

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=61.2%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=61.0%

=== END REPORT ===
