=== OGZ Prime Health Check Wed Mar 11 08:50:45 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 4D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 227.6mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=28645
âœ… Pattern RECORDED: features[9], pnl=?%, total=28646
âœ… Pattern RECORDED: features[9], pnl=?%, total=28647
âœ… Pattern RECORDED: features[9], pnl=?%, total=28648
âœ… Pattern RECORDED: features[9], pnl=?%, total=28649
âœ… Pattern RECORDED: features[9], pnl=?%, total=28650
âœ… Pattern RECORDED: features[9], pnl=?%, total=28651
âœ… Pattern RECORDED: features[9], pnl=?%, total=28652
âœ… Pattern RECORDED: features[9], pnl=?%, total=28653
âœ… Pattern RECORDED: features[9], pnl=?%, total=28654

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=38.9%
🔍 PRE-DECISION: tradingDirection=buy, conf=38.9%
🔍 PRE-DECISION: tradingDirection=buy, conf=37.7%
🔍 PRE-DECISION: tradingDirection=sell, conf=36.9%

=== END REPORT ===
