=== OGZ Prime Health Check Thu Mar 12 07:20:53 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 5D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 227.8mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=34046
âœ… Pattern RECORDED: features[9], pnl=?%, total=34047
âœ… Pattern RECORDED: features[9], pnl=?%, total=34048
âœ… Pattern RECORDED: features[9], pnl=?%, total=34049
âœ… Pattern RECORDED: features[9], pnl=?%, total=34050
âœ… Pattern RECORDED: features[9], pnl=?%, total=34051
âœ… Pattern RECORDED: features[9], pnl=?%, total=34052
âœ… Pattern RECORDED: features[9], pnl=?%, total=34053
âœ… Pattern RECORDED: features[9], pnl=?%, total=34054
âœ… Pattern RECORDED: features[9], pnl=?%, total=34055

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=sell, conf=69.3%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=sell, conf=53.0%
🔍 PRE-DECISION: tradingDirection=sell, conf=44.3%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=79.5%
🔍 PRE-DECISION: tradingDirection=buy, conf=74.3%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
