=== OGZ Prime Health Check Mon Mar 16 01:51:22 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 2D     │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 201.8mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 29 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=18725
âœ… Pattern RECORDED: features[9], pnl=-0.07%, total=18726
âœ… Pattern RECORDED: features[9], pnl=?%, total=18727
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=18728
âœ… Pattern RECORDED: features[9], pnl=?%, total=18729
âœ… Pattern RECORDED: features[9], pnl=?%, total=18730
âœ… Pattern RECORDED: features[9], pnl=?%, total=18731
âœ… Pattern RECORDED: features[9], pnl=?%, total=18732
âœ… Pattern RECORDED: features[9], pnl=?%, total=18733
âœ… Pattern RECORDED: features[9], pnl=?%, total=18734

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
