=== OGZ Prime Health Check Tue Mar 17 05:51:27 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 145877   │ 5h     │ 58   │ [32m[1monline[22m[39m    │ 0%       │ 230.2mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 30 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=?%, total=1618
✅ Pattern RECORDED: features[9], pnl=?%, total=1619
✅ Pattern RECORDED: features[9], pnl=?%, total=1620
✅ Pattern RECORDED: features[9], pnl=?%, total=1621
✅ Pattern RECORDED: features[9], pnl=?%, total=1622
✅ Pattern RECORDED: features[9], pnl=?%, total=1623
✅ Pattern RECORDED: features[9], pnl=?%, total=1624
✅ Pattern RECORDED: features[9], pnl=?%, total=1625
✅ Pattern RECORDED: features[9], pnl=?%, total=1626
✅ Pattern RECORDED: features[9], pnl=?%, total=1627

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=55.5%
🔍 PRE-DECISION: tradingDirection=hold, conf=65.2%
🔍 PRE-DECISION: tradingDirection=hold, conf=68.5%
🔍 PRE-DECISION: tradingDirection=hold, conf=64.6%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%

=== END REPORT ===
