=== OGZ Prime Health Check Wed Feb 18 06:18:01 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m10[39m[22m │ ogz-prime-v2       │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 435318   │ 24h    │ 8    │ [32m[1monline[22m[39m    │ 0%       │ 378.7mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):
      5 regime: 'quiet'

📈 CONFIDENCE LEVELS (last 50):
     23 confidence: 0
      6 confidence: 10
      4 confidence: 63

⚠️ NaN/UNDEFINED COUNT:
  Found: 1 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
[TRAI-CALC-5] Calling checkPatternMemory
[TRAI-CALC-5] Calling checkPatternMemory
[TRAI-CALC-5] Calling checkPatternMemory
[TRAI-CALC-5] Calling checkPatternMemory
[TRAI-CALC-5] Calling checkPatternMemory
[TRAI-CALC-5] Calling checkPatternMemory
[TRAI-CALC-5] Calling checkPatternMemory
[TRAI-CALC-5] Calling checkPatternMemory
[TRAI-CALC-5] Calling checkPatternMemory
[TRAI-CALC-5] Calling checkPatternMemory

🎯 RECENT DECISIONS:
🎯 DECISION: SELL @ 63.5% confidence, 2.86% position
🎯 DECISION: HOLD @ 10.0% confidence, 0.38% position

=== END REPORT ===
