=== OGZ Prime Health Check Tue Mar 17 11:21:28 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 145877   │ 10h    │ 58   │ [32m[1monline[22m[39m    │ 0%       │ 654.5mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 29 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=?%, total=3302
✅ Pattern RECORDED: features[9], pnl=?%, total=3303
✅ Pattern RECORDED: features[9], pnl=?%, total=3304
✅ Pattern RECORDED: features[9], pnl=0.10%, total=3305
✅ Pattern RECORDED: features[9], pnl=?%, total=3306
✅ Pattern RECORDED: features[9], pnl=?%, total=3307
✅ Pattern RECORDED: features[9], pnl=?%, total=3308
✅ Pattern RECORDED: features[9], pnl=?%, total=3309
✅ Pattern RECORDED: features[9], pnl=?%, total=3310
✅ Pattern RECORDED: features[9], pnl=-0.01%, total=3311

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=50.9%
✅ BUY DECISION: Confidence 50.9% >= 50% | Direction: buy
🔍 PRE-DECISION: tradingDirection=buy, conf=60.9%

=== END REPORT ===
