=== OGZ Prime Health Check Sat Mar 14 10:21:07 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 10h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 232.3mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 29 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=3016
âœ… Pattern RECORDED: features[9], pnl=-0.00%, total=3017
âœ… Pattern RECORDED: features[9], pnl=?%, total=3018
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=3019
âœ… Pattern RECORDED: features[9], pnl=?%, total=3020
âœ… Pattern RECORDED: features[9], pnl=?%, total=3021
âœ… Pattern RECORDED: features[9], pnl=?%, total=3022
âœ… Pattern RECORDED: features[9], pnl=?%, total=3023
âœ… Pattern RECORDED: features[9], pnl=?%, total=3024
âœ… Pattern RECORDED: features[9], pnl=?%, total=3025

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
