=== OGZ Prime Health Check Sun Mar 15 11:21:14 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 35h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 447.0mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 20 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=10739
âœ… Pattern RECORDED: features[9], pnl=-0.01%, total=10740
âœ… Pattern RECORDED: features[9], pnl=?%, total=10741
âœ… Pattern RECORDED: features[9], pnl=-0.01%, total=10742
âœ… Pattern RECORDED: features[9], pnl=?%, total=10743
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=10744
âœ… Pattern RECORDED: features[9], pnl=?%, total=10745
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=10746
âœ… Pattern RECORDED: features[9], pnl=?%, total=10747
âœ… Pattern RECORDED: features[9], pnl=0.01%, total=10748

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=60.4%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
