=== OGZ Prime Health Check Thu Mar 12 07:50:53 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 5D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 215.2mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=34166
âœ… Pattern RECORDED: features[9], pnl=?%, total=34167
âœ… Pattern RECORDED: features[9], pnl=?%, total=34168
âœ… Pattern RECORDED: features[9], pnl=?%, total=34169
âœ… Pattern RECORDED: features[9], pnl=?%, total=34170
âœ… Pattern RECORDED: features[9], pnl=?%, total=34171
âœ… Pattern RECORDED: features[9], pnl=?%, total=34172
âœ… Pattern RECORDED: features[9], pnl=?%, total=34173
âœ… Pattern RECORDED: features[9], pnl=?%, total=34174
âœ… Pattern RECORDED: features[9], pnl=?%, total=34175

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=sell, conf=61.9%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=sell, conf=45.8%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
