=== OGZ Prime Health Check Fri Mar 13 02:20:55 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3985444  │ 5m     │ 56   │ [32m[1monline[22m[39m    │ 0%       │ 156.5mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 63 occurrences

❌ ERRORS (last 10):
  ✅ ErrorHandler

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=12
âœ… Pattern RECORDED: features[9], pnl=?%, total=13
âœ… Pattern RECORDED: features[9], pnl=?%, total=14
âœ… Pattern RECORDED: features[9], pnl=?%, total=15
âœ… Pattern RECORDED: features[9], pnl=?%, total=16
âœ… Pattern RECORDED: features[9], pnl=?%, total=17
âœ… Pattern RECORDED: features[9], pnl=?%, total=18
âœ… Pattern RECORDED: features[9], pnl=?%, total=19
âœ… Pattern RECORDED: features[9], pnl=?%, total=20
âœ… Pattern RECORDED: features[9], pnl=?%, total=21

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
