=== OGZ Prime Health Check Tue Mar 17 04:51:30 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 145877   │ 16h    │ 58   │ [32m[1monline[22m[39m    │ 0%       │ 252.6mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 22 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=?%, total=4932
✅ Pattern RECORDED: features[9], pnl=?%, total=4933
✅ Pattern RECORDED: features[9], pnl=?%, total=4934
✅ Pattern RECORDED: features[9], pnl=?%, total=4935
✅ Pattern RECORDED: features[9], pnl=?%, total=4936
✅ Pattern RECORDED: features[9], pnl=?%, total=4937
✅ Pattern RECORDED: features[9], pnl=?%, total=4938
✅ Pattern RECORDED: features[9], pnl=?%, total=4939
✅ Pattern RECORDED: features[9], pnl=?%, total=4940
✅ Pattern RECORDED: features[9], pnl=?%, total=4941

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=80.9%
🔍 PRE-DECISION: tradingDirection=hold, conf=55.1%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=71.2%
🔍 PRE-DECISION: tradingDirection=hold, conf=73.5%

=== END REPORT ===
