=== OGZ Prime Health Check Thu Mar 12 09:50:53 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3973405  │ 17m    │ 52   │ [32m[1monline[22m[39m    │ 0%       │ 117.4mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 68 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=58
âœ… Pattern RECORDED: features[9], pnl=?%, total=59
âœ… Pattern RECORDED: features[9], pnl=?%, total=60
âœ… Pattern RECORDED: features[9], pnl=?%, total=61
âœ… Pattern RECORDED: features[9], pnl=?%, total=62
âœ… Pattern RECORDED: features[9], pnl=?%, total=63
âœ… Pattern RECORDED: features[9], pnl=?%, total=64
âœ… Pattern RECORDED: features[9], pnl=?%, total=65
âœ… Pattern RECORDED: features[9], pnl=?%, total=66
âœ… Pattern RECORDED: features[9], pnl=?%, total=67

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
