=== OGZ Prime Health Check Tue Mar  3 03:49:45 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m10[39m[22m │ ogz-prime-v2       │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 1699980  │ 0s     │ 931… │ [32m[1monline[22m[39m    │ 0%       │ 107.3mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):
     15 regime: 'ranging'

📈 CONFIDENCE LEVELS (last 50):
      4 confidence: 74
      3 confidence: 69
      2 confidence: 68
      1 confidence: 80
      1 confidence: 78
      1 confidence: 64
      1 confidence: 59
      1 confidence: 57
      1 confidence: 52

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=44
âœ… Pattern RECORDED: features[9], pnl=?%, total=45
âœ… Pattern RECORDED: features[9], pnl=?%, total=46
âœ… Pattern RECORDED: features[9], pnl=?%, total=47
âœ… Pattern RECORDED: features[9], pnl=?%, total=48
âœ… Pattern RECORDED: features[9], pnl=?%, total=49
âœ… Pattern RECORDED: features[9], pnl=?%, total=50
âœ… Pattern RECORDED: features[9], pnl=?%, total=51
âœ… Pattern RECORDED: features[9], pnl=?%, total=52
âœ… Pattern RECORDED: features[9], pnl=?%, total=53

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=67.6%
🔍 PRE-DECISION: tradingDirection=hold, conf=74.1%
🔍 PRE-DECISION: tradingDirection=hold, conf=78.5%
🔍 PRE-DECISION: tradingDirection=hold, conf=69.5%

=== END REPORT ===
