=== OGZ Prime Health Check Mon Mar 16 11:21:21 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 2D     │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 423.0mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 29 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=17967
âœ… Pattern RECORDED: features[9], pnl=?%, total=17968
âœ… Pattern RECORDED: features[9], pnl=?%, total=17969
âœ… Pattern RECORDED: features[9], pnl=?%, total=17970
âœ… Pattern RECORDED: features[9], pnl=?%, total=17971
âœ… Pattern RECORDED: features[9], pnl=?%, total=17972
âœ… Pattern RECORDED: features[9], pnl=?%, total=17973
âœ… Pattern RECORDED: features[9], pnl=?%, total=17974
âœ… Pattern RECORDED: features[9], pnl=?%, total=17975
âœ… Pattern RECORDED: features[9], pnl=?%, total=17976

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=74.7%
🔍 PRE-DECISION: tradingDirection=hold, conf=74.8%
🔍 PRE-DECISION: tradingDirection=hold, conf=74.3%
🔍 PRE-DECISION: tradingDirection=hold, conf=73.7%
🔍 PRE-DECISION: tradingDirection=hold, conf=73.7%
🔍 PRE-DECISION: tradingDirection=hold, conf=57.3%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%
✅ BUY DECISION: Confidence 90.0% >= 50% | Direction: buy

=== END REPORT ===
