=== OGZ Prime Health Check Wed Mar 11 07:20:41 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 4D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 210.9mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=25405
âœ… Pattern RECORDED: features[9], pnl=?%, total=25406
âœ… Pattern RECORDED: features[9], pnl=?%, total=25407
âœ… Pattern RECORDED: features[9], pnl=?%, total=25408
âœ… Pattern RECORDED: features[9], pnl=?%, total=25409
âœ… Pattern RECORDED: features[9], pnl=?%, total=25410
âœ… Pattern RECORDED: features[9], pnl=?%, total=25411
âœ… Pattern RECORDED: features[9], pnl=?%, total=25412
âœ… Pattern RECORDED: features[9], pnl=?%, total=25413
âœ… Pattern RECORDED: features[9], pnl=?%, total=25414

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
