=== OGZ Prime Health Check Fri Mar 13 05:50:56 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3985444  │ 3h     │ 56   │ [32m[1monline[22m[39m    │ 0%       │ 188.0mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 103 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=852
âœ… Pattern RECORDED: features[9], pnl=?%, total=853
âœ… Pattern RECORDED: features[9], pnl=?%, total=854
âœ… Pattern RECORDED: features[9], pnl=?%, total=855
âœ… Pattern RECORDED: features[9], pnl=?%, total=856
âœ… Pattern RECORDED: features[9], pnl=?%, total=857
âœ… Pattern RECORDED: features[9], pnl=?%, total=858
âœ… Pattern RECORDED: features[9], pnl=?%, total=859
âœ… Pattern RECORDED: features[9], pnl=?%, total=860
âœ… Pattern RECORDED: features[9], pnl=?%, total=861

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
