=== OGZ Prime Health Check Sat Mar 14 08:51:07 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 8h     │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 634.7mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 22 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=2580
âœ… Pattern RECORDED: features[9], pnl=?%, total=2581
âœ… Pattern RECORDED: features[9], pnl=?%, total=2582
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=2583
âœ… Pattern RECORDED: features[9], pnl=?%, total=2584
âœ… Pattern RECORDED: features[9], pnl=-0.00%, total=2585
âœ… Pattern RECORDED: features[9], pnl=?%, total=2586
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=2587
âœ… Pattern RECORDED: features[9], pnl=?%, total=2588
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=2589

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%

=== END REPORT ===
