=== OGZ Prime Health Check Tue Mar 17 10:51:28 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 145877   │ 10h    │ 58   │ [32m[1monline[22m[39m    │ 0%       │ 656.1mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 16 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=?%, total=3159
✅ Pattern RECORDED: features[9], pnl=-0.02%, total=3160
✅ Pattern RECORDED: features[9], pnl=?%, total=3161
✅ Pattern RECORDED: features[9], pnl=0.00%, total=3162
✅ Pattern RECORDED: features[9], pnl=?%, total=3163
✅ Pattern RECORDED: features[9], pnl=-0.01%, total=3164
✅ Pattern RECORDED: features[9], pnl=?%, total=3165
✅ Pattern RECORDED: features[9], pnl=-0.02%, total=3166
✅ Pattern RECORDED: features[9], pnl=?%, total=3167
✅ Pattern RECORDED: features[9], pnl=0.00%, total=3168

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%

=== END REPORT ===
