=== OGZ Prime Health Check Mon Mar 16 03:51:19 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 2D     │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 222.0mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 30 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=0.02%, total=15705
âœ… Pattern RECORDED: features[9], pnl=?%, total=15706
âœ… Pattern RECORDED: features[9], pnl=?%, total=15707
âœ… Pattern RECORDED: features[9], pnl=?%, total=15708
âœ… Pattern RECORDED: features[9], pnl=?%, total=15709
âœ… Pattern RECORDED: features[9], pnl=?%, total=15710
âœ… Pattern RECORDED: features[9], pnl=?%, total=15711
âœ… Pattern RECORDED: features[9], pnl=?%, total=15712
âœ… Pattern RECORDED: features[9], pnl=?%, total=15713
âœ… Pattern RECORDED: features[9], pnl=?%, total=15714

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=79.2%
🔍 PRE-DECISION: tradingDirection=hold, conf=79.6%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%

=== END REPORT ===
