=== OGZ Prime Health Check Sun Mar 15 09:21:14 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 33h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 217.5mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 44 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=10037
âœ… Pattern RECORDED: features[9], pnl=?%, total=10038
âœ… Pattern RECORDED: features[9], pnl=?%, total=10039
âœ… Pattern RECORDED: features[9], pnl=?%, total=10040
âœ… Pattern RECORDED: features[9], pnl=?%, total=10041
âœ… Pattern RECORDED: features[9], pnl=?%, total=10042
âœ… Pattern RECORDED: features[9], pnl=?%, total=10043
âœ… Pattern RECORDED: features[9], pnl=?%, total=10044
âœ… Pattern RECORDED: features[9], pnl=?%, total=10045
âœ… Pattern RECORDED: features[9], pnl=?%, total=10046

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
