=== OGZ Prime Health Check Thu Mar  5 04:20:02 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 1957541  │ 4m     │ 2    │ [32m[1monline[22m[39m    │ 0%       │ 103.9mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=6
âœ… Pattern RECORDED: features[9], pnl=?%, total=7
âœ… Pattern RECORDED: features[9], pnl=?%, total=8
âœ… Pattern RECORDED: features[9], pnl=?%, total=9
âœ… Pattern RECORDED: features[9], pnl=?%, total=10
âœ… Pattern RECORDED: features[9], pnl=?%, total=11
âœ… Pattern RECORDED: features[9], pnl=?%, total=12
âœ… Pattern RECORDED: features[9], pnl=?%, total=13
âœ… Pattern RECORDED: features[9], pnl=?%, total=14
âœ… Pattern RECORDED: features[9], pnl=?%, total=15

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
