=== OGZ Prime Health Check Tue Mar  3 08:19:47 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m10[39m[22m │ ogz-prime-v2       │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 2535483  │ 2s     │ 149… │ [32m[1monline[22m[39m    │ 0%       │ 678.5mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):
      6 regime: 'unknown'

📈 CONFIDENCE LEVELS (last 50):
     10 confidence: 80

⚠️ NaN/UNDEFINED COUNT:
  Found: 7 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=140
âœ… Pattern RECORDED: features[9], pnl=?%, total=141
âœ… Pattern RECORDED: features[9], pnl=?%, total=142
âœ… Pattern RECORDED: features[9], pnl=-0.71%, total=143
âœ… Pattern RECORDED: features[9], pnl=?%, total=144
âœ… Pattern RECORDED: features[9], pnl=?%, total=145
âœ… Pattern RECORDED: features[9], pnl=?%, total=146
âœ… Pattern RECORDED: features[9], pnl=?%, total=147
âœ… Pattern RECORDED: features[9], pnl=-0.68%, total=148
âœ… Pattern RECORDED: features[9], pnl=?%, total=149

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=80.0%
✅ BUY DECISION: Confidence 80.0% >= 50% | Brain: buy - ALIGNED TRADE!

=== END REPORT ===
