=== OGZ Prime Health Check Wed Mar 18 11:51:36 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 2142375  │ 101m   │ 62   │ [32m[1monline[22m[39m    │ 0%       │ 158.8mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 54 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=?%, total=397
✅ Pattern RECORDED: features[9], pnl=?%, total=398
✅ Pattern RECORDED: features[9], pnl=?%, total=399
✅ Pattern RECORDED: features[9], pnl=?%, total=400
✅ Pattern RECORDED: features[9], pnl=?%, total=401
✅ Pattern RECORDED: features[9], pnl=?%, total=402
✅ Pattern RECORDED: features[9], pnl=?%, total=403
✅ Pattern RECORDED: features[9], pnl=?%, total=404
✅ Pattern RECORDED: features[9], pnl=?%, total=405
✅ Pattern RECORDED: features[9], pnl=?%, total=406

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=56.3%
🔍 PRE-DECISION: tradingDirection=buy, conf=53.4%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=53.7%
🔍 PRE-DECISION: tradingDirection=hold, conf=56.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=56.1%
🔍 PRE-DECISION: tradingDirection=hold, conf=55.4%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=88.3%

=== END REPORT ===
