=== OGZ Prime Health Check Tue Mar 17 12:21:29 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 145877   │ 11h    │ 58   │ [32m[1monline[22m[39m    │ 0%       │ 242.4mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 16 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=0.03%, total=3598
✅ Pattern RECORDED: features[9], pnl=?%, total=3599
✅ Pattern RECORDED: features[9], pnl=?%, total=3600
✅ Pattern RECORDED: features[9], pnl=?%, total=3601
✅ Pattern RECORDED: features[9], pnl=?%, total=3602
✅ Pattern RECORDED: features[9], pnl=?%, total=3603
✅ Pattern RECORDED: features[9], pnl=?%, total=3604
✅ Pattern RECORDED: features[9], pnl=?%, total=3605
✅ Pattern RECORDED: features[9], pnl=?%, total=3606
✅ Pattern RECORDED: features[9], pnl=?%, total=3607

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=56.1%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
