=== OGZ Prime Health Check Tue Mar 17 04:51:27 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 145877   │ 4h     │ 58   │ [32m[1monline[22m[39m    │ 0%       │ 225.9mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 41 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=?%, total=1312
✅ Pattern RECORDED: features[9], pnl=?%, total=1313
✅ Pattern RECORDED: features[9], pnl=?%, total=1314
✅ Pattern RECORDED: features[9], pnl=?%, total=1315
✅ Pattern RECORDED: features[9], pnl=?%, total=1316
✅ Pattern RECORDED: features[9], pnl=?%, total=1317
✅ Pattern RECORDED: features[9], pnl=?%, total=1318
✅ Pattern RECORDED: features[9], pnl=?%, total=1319
✅ Pattern RECORDED: features[9], pnl=?%, total=1320
✅ Pattern RECORDED: features[9], pnl=?%, total=1321

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=83.4%
🔍 PRE-DECISION: tradingDirection=hold, conf=80.9%
🔍 PRE-DECISION: tradingDirection=hold, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=82.8%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=52.1%

=== END REPORT ===
