=== OGZ Prime Health Check Thu Feb 19 07:48:08 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m10[39m[22m │ ogz-prime-v2       │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 2032489  │ 6h     │ 8    │ [32m[1monline[22m[39m    │ 0%       │ 543.0mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):
      6 regime: 'trending_up'

📈 CONFIDENCE LEVELS (last 50):
     24 confidence: 0
     12 confidence: 10

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=1434
[TRAI-CALC-5] Calling checkPatternMemory
âœ… Pattern RECORDED: features[9], pnl=?%, total=1435
[TRAI-CALC-5] Calling checkPatternMemory
âœ… Pattern RECORDED: features[9], pnl=?%, total=1436
[TRAI-CALC-5] Calling checkPatternMemory
âœ… Pattern RECORDED: features[9], pnl=?%, total=1437
[TRAI-CALC-5] Calling checkPatternMemory
âœ… Pattern RECORDED: features[9], pnl=?%, total=1438
[TRAI-CALC-5] Calling checkPatternMemory

🎯 RECENT DECISIONS:
🎯 DECISION: HOLD @ 10.0% confidence, 0.66% position
🎯 DECISION: HOLD @ 10.0% confidence, 0.66% position

=== END REPORT ===
