=== OGZ Prime Health Check Tue Mar 17 04:21:30 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 145877   │ 15h    │ 58   │ [32m[1monline[22m[39m    │ 0%       │ 253.9mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 32 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=?%, total=4779
✅ Pattern RECORDED: features[9], pnl=?%, total=4780
✅ Pattern RECORDED: features[9], pnl=?%, total=4781
✅ Pattern RECORDED: features[9], pnl=?%, total=4782
✅ Pattern RECORDED: features[9], pnl=?%, total=4783
✅ Pattern RECORDED: features[9], pnl=?%, total=4784
✅ Pattern RECORDED: features[9], pnl=?%, total=4785
✅ Pattern RECORDED: features[9], pnl=?%, total=4786
✅ Pattern RECORDED: features[9], pnl=?%, total=4787
✅ Pattern RECORDED: features[9], pnl=?%, total=4788

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
