=== OGZ Prime Health Check Sat Mar 14 01:51:05 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 96m    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 228.0mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 52 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=467
âœ… Pattern RECORDED: features[9], pnl=?%, total=468
âœ… Pattern RECORDED: features[9], pnl=?%, total=469
âœ… Pattern RECORDED: features[9], pnl=?%, total=470
âœ… Pattern RECORDED: features[9], pnl=?%, total=471
âœ… Pattern RECORDED: features[9], pnl=?%, total=472
âœ… Pattern RECORDED: features[9], pnl=?%, total=473
âœ… Pattern RECORDED: features[9], pnl=?%, total=474
âœ… Pattern RECORDED: features[9], pnl=?%, total=475
âœ… Pattern RECORDED: features[9], pnl=?%, total=476

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%

=== END REPORT ===
