=== OGZ Prime Health Check Thu Mar  5 09:50:00 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m10[39m[22m │ ogz-prime-v2       │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 1497179  │ 0s     │ 279… │ [32m[1monline[22m[39m    │ 0%       │ 119.1mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=142
âœ… Pattern RECORDED: features[9], pnl=?%, total=143
âœ… Pattern RECORDED: features[9], pnl=?%, total=144
âœ… Pattern RECORDED: features[9], pnl=?%, total=145
âœ… Pattern RECORDED: features[9], pnl=?%, total=146
âœ… Pattern RECORDED: features[9], pnl=?%, total=147
âœ… Pattern RECORDED: features[9], pnl=?%, total=148
âœ… Pattern RECORDED: features[9], pnl=?%, total=149
âœ… Pattern RECORDED: features[9], pnl=?%, total=150
âœ… Pattern RECORDED: features[9], pnl=?%, total=151

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=80.0%
✅ BUY DECISION: Confidence 80.0% >= 50% | Direction: buy
🔍 PRE-DECISION: tradingDirection=buy, conf=80.0%
✅ BUY DECISION: Confidence 80.0% >= 50% | Direction: buy
🔍 PRE-DECISION: tradingDirection=buy, conf=80.0%
✅ BUY DECISION: Confidence 80.0% >= 50% | Direction: buy
🔍 PRE-DECISION: tradingDirection=buy, conf=80.0%
✅ BUY DECISION: Confidence 80.0% >= 50% | Direction: buy
🔍 PRE-DECISION: tradingDirection=buy, conf=80.0%
✅ BUY DECISION: Confidence 80.0% >= 50% | Direction: buy

=== END REPORT ===
