=== OGZ Prime Health Check Thu Feb 19 05:48:04 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m10[39m[22m │ ogz-prime-v2       │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 435318   │ 36h    │ 8    │ [32m[1monline[22m[39m    │ 0%       │ 384.9mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):
      6 regime: 'quiet'

📈 CONFIDENCE LEVELS (last 50):
     23 confidence: 0
     10 confidence: 10
      1 confidence: 63

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
[TRAI-CALC-5] Calling checkPatternMemory
[TRAI-CALC-5] Calling checkPatternMemory
[TRAI-CALC-5] Calling checkPatternMemory
[TRAI-CALC-5] Calling checkPatternMemory
[TRAI-CALC-5] Calling checkPatternMemory
[TRAI-CALC-5] Calling checkPatternMemory
[TRAI-CALC-5] Calling checkPatternMemory
[TRAI-CALC-5] Calling checkPatternMemory
[TRAI-CALC-5] Calling checkPatternMemory
[TRAI-CALC-5] Calling checkPatternMemory

🎯 RECENT DECISIONS:
🎯 DECISION: HOLD @ 10.0% confidence, 0.38% position
🎯 DECISION: BUY @ 63.5% confidence, 2.86% position
âœ… BUY DECISION: Confidence 63.5% >= 20% | Brain: buy - ALIGNED TRADE!

=== END REPORT ===
