=== OGZ Prime Health Check Wed Mar 11 05:20:40 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 4D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 224.0mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=24925
âœ… Pattern RECORDED: features[9], pnl=?%, total=24926
âœ… Pattern RECORDED: features[9], pnl=?%, total=24927
âœ… Pattern RECORDED: features[9], pnl=?%, total=24928
âœ… Pattern RECORDED: features[9], pnl=?%, total=24929
âœ… Pattern RECORDED: features[9], pnl=?%, total=24930
âœ… Pattern RECORDED: features[9], pnl=?%, total=24931
âœ… Pattern RECORDED: features[9], pnl=?%, total=24932
âœ… Pattern RECORDED: features[9], pnl=?%, total=24933
âœ… Pattern RECORDED: features[9], pnl=?%, total=24934

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=80.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=80.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=80.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=80.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=80.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=80.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=80.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=80.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=80.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=80.0%

=== END REPORT ===
