=== OGZ Prime Health Check Sun Mar 15 05:51:13 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 29h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 634.7mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 11 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=8938
âœ… Pattern RECORDED: features[9], pnl=-0.01%, total=8939
âœ… Pattern RECORDED: features[9], pnl=?%, total=8940
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=8941
âœ… Pattern RECORDED: features[9], pnl=?%, total=8942
âœ… Pattern RECORDED: features[9], pnl=0.01%, total=8943
âœ… Pattern RECORDED: features[9], pnl=?%, total=8944
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=8945
âœ… Pattern RECORDED: features[9], pnl=?%, total=8946
âœ… Pattern RECORDED: features[9], pnl=-0.00%, total=8947

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=51.9%

=== END REPORT ===
