=== OGZ Prime Health Check Sat Mar 14 08:51:10 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 20h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 249.2mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 46 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=6191
âœ… Pattern RECORDED: features[9], pnl=?%, total=6192
âœ… Pattern RECORDED: features[9], pnl=?%, total=6193
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=6194
âœ… Pattern RECORDED: features[9], pnl=?%, total=6195
âœ… Pattern RECORDED: features[9], pnl=0.01%, total=6196
âœ… Pattern RECORDED: features[9], pnl=?%, total=6197
âœ… Pattern RECORDED: features[9], pnl=?%, total=6198
âœ… Pattern RECORDED: features[9], pnl=?%, total=6199
âœ… Pattern RECORDED: features[9], pnl=?%, total=6200

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
