=== OGZ Prime Health Check Mon Mar 16 08:21:21 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 2D     │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 620.3mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 26 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=17059
âœ… Pattern RECORDED: features[9], pnl=?%, total=17060
âœ… Pattern RECORDED: features[9], pnl=?%, total=17061
âœ… Pattern RECORDED: features[9], pnl=?%, total=17062
âœ… Pattern RECORDED: features[9], pnl=?%, total=17063
âœ… Pattern RECORDED: features[9], pnl=?%, total=17064
âœ… Pattern RECORDED: features[9], pnl=?%, total=17065
âœ… Pattern RECORDED: features[9], pnl=?%, total=17066
âœ… Pattern RECORDED: features[9], pnl=?%, total=17067
âœ… Pattern RECORDED: features[9], pnl=-0.01%, total=17068

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%
✅ BUY DECISION: Confidence 90.0% >= 50% | Direction: buy
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%

=== END REPORT ===
