=== OGZ Prime Health Check Wed Mar  4 09:19:56 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m10[39m[22m │ ogz-prime-v2       │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 336659   │ 0s     │ 228… │ [32m[1monline[22m[39m    │ 0%       │ 118.3mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=90
âœ… Pattern RECORDED: features[9], pnl=?%, total=91
âœ… Pattern RECORDED: features[9], pnl=?%, total=92
âœ… Pattern RECORDED: features[9], pnl=?%, total=93
âœ… Pattern RECORDED: features[9], pnl=?%, total=94
âœ… Pattern RECORDED: features[9], pnl=?%, total=95
âœ… Pattern RECORDED: features[9], pnl=?%, total=96
âœ… Pattern RECORDED: features[9], pnl=?%, total=97
âœ… Pattern RECORDED: features[9], pnl=?%, total=98
âœ… Pattern RECORDED: features[9], pnl=?%, total=99

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=80.0%

=== END REPORT ===
