=== OGZ Prime Health Check Thu Feb 19 02:48:07 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m10[39m[22m │ ogz-prime-v2       │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 2032489  │ 60m    │ 8    │ [32m[1monline[22m[39m    │ 0%       │ 510.0mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):
      5 regime: 'ranging'

📈 CONFIDENCE LEVELS (last 50):
     20 confidence: 0
      5 confidence: 10
      4 confidence: 41
      1 confidence: 47

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=232
[TRAI-CALC-5] Calling checkPatternMemory
âœ… Pattern RECORDED: features[9], pnl=?%, total=233
[TRAI-CALC-5] Calling checkPatternMemory
âœ… Pattern RECORDED: features[9], pnl=?%, total=234
[TRAI-CALC-5] Calling checkPatternMemory
âœ… Pattern RECORDED: features[9], pnl=?%, total=235
[TRAI-CALC-5] Calling checkPatternMemory
âœ… Pattern RECORDED: features[9], pnl=?%, total=236
[TRAI-CALC-5] Calling checkPatternMemory

🎯 RECENT DECISIONS:
🎯 DECISION: BUY @ 41.5% confidence, 2.94% position
🎯 DECISION: BUY @ 47.0% confidence, 3.45% position

=== END REPORT ===
