=== OGZ Prime Health Check Sun Mar 15 01:51:11 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 25h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 252.7mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 19 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=7735
âœ… Pattern RECORDED: features[9], pnl=?%, total=7736
âœ… Pattern RECORDED: features[9], pnl=?%, total=7737
âœ… Pattern RECORDED: features[9], pnl=?%, total=7738
âœ… Pattern RECORDED: features[9], pnl=?%, total=7739
âœ… Pattern RECORDED: features[9], pnl=?%, total=7740
âœ… Pattern RECORDED: features[9], pnl=?%, total=7741
âœ… Pattern RECORDED: features[9], pnl=?%, total=7742
âœ… Pattern RECORDED: features[9], pnl=?%, total=7743
âœ… Pattern RECORDED: features[9], pnl=?%, total=7744

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=69.8%
🔍 PRE-DECISION: tradingDirection=hold, conf=67.9%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%

=== END REPORT ===
