=== OGZ Prime Health Check Wed Mar 11 10:20:42 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 4D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 223.1mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=26125
âœ… Pattern RECORDED: features[9], pnl=?%, total=26126
âœ… Pattern RECORDED: features[9], pnl=?%, total=26127
âœ… Pattern RECORDED: features[9], pnl=?%, total=26128
âœ… Pattern RECORDED: features[9], pnl=?%, total=26129
âœ… Pattern RECORDED: features[9], pnl=?%, total=26130
âœ… Pattern RECORDED: features[9], pnl=?%, total=26131
âœ… Pattern RECORDED: features[9], pnl=?%, total=26132
âœ… Pattern RECORDED: features[9], pnl=?%, total=26133
âœ… Pattern RECORDED: features[9], pnl=?%, total=26134

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
