=== OGZ Prime Health Check Thu Mar 12 02:50:51 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 5D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 225.3mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=32965
âœ… Pattern RECORDED: features[9], pnl=?%, total=32966
âœ… Pattern RECORDED: features[9], pnl=?%, total=32967
âœ… Pattern RECORDED: features[9], pnl=?%, total=32968
âœ… Pattern RECORDED: features[9], pnl=?%, total=32969
âœ… Pattern RECORDED: features[9], pnl=?%, total=32970
âœ… Pattern RECORDED: features[9], pnl=?%, total=32971
âœ… Pattern RECORDED: features[9], pnl=?%, total=32972
âœ… Pattern RECORDED: features[9], pnl=?%, total=32973
âœ… Pattern RECORDED: features[9], pnl=?%, total=32974

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=73.7%
🔍 PRE-DECISION: tradingDirection=buy, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
