=== OGZ Prime Health Check Sat Mar 14 06:51:06 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 6h     │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 237.4mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 45 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=1987
âœ… Pattern RECORDED: features[9], pnl=?%, total=1988
âœ… Pattern RECORDED: features[9], pnl=?%, total=1989
âœ… Pattern RECORDED: features[9], pnl=?%, total=1990
âœ… Pattern RECORDED: features[9], pnl=?%, total=1991
âœ… Pattern RECORDED: features[9], pnl=?%, total=1992
âœ… Pattern RECORDED: features[9], pnl=?%, total=1993
âœ… Pattern RECORDED: features[9], pnl=?%, total=1994
âœ… Pattern RECORDED: features[9], pnl=?%, total=1995
âœ… Pattern RECORDED: features[9], pnl=?%, total=1996

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=52.3%
🔍 PRE-DECISION: tradingDirection=hold, conf=52.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
