=== OGZ Prime Health Check Sun Mar 15 05:51:16 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 41h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 210.7mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 57 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=12740
âœ… Pattern RECORDED: features[9], pnl=?%, total=12741
âœ… Pattern RECORDED: features[9], pnl=?%, total=12742
âœ… Pattern RECORDED: features[9], pnl=?%, total=12743
âœ… Pattern RECORDED: features[9], pnl=?%, total=12744
âœ… Pattern RECORDED: features[9], pnl=?%, total=12745
âœ… Pattern RECORDED: features[9], pnl=?%, total=12746
âœ… Pattern RECORDED: features[9], pnl=?%, total=12747
âœ… Pattern RECORDED: features[9], pnl=?%, total=12748
âœ… Pattern RECORDED: features[9], pnl=?%, total=12749

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%
✅ BUY DECISION: Confidence 90.0% >= 50% | Direction: buy

=== END REPORT ===
