=== OGZ Prime Health Check Thu Mar 12 11:50:50 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 5D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 227.8mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=32245
âœ… Pattern RECORDED: features[9], pnl=?%, total=32246
âœ… Pattern RECORDED: features[9], pnl=?%, total=32247
âœ… Pattern RECORDED: features[9], pnl=?%, total=32248
âœ… Pattern RECORDED: features[9], pnl=?%, total=32249
âœ… Pattern RECORDED: features[9], pnl=?%, total=32250
âœ… Pattern RECORDED: features[9], pnl=?%, total=32251
âœ… Pattern RECORDED: features[9], pnl=?%, total=32252
âœ… Pattern RECORDED: features[9], pnl=?%, total=32253
âœ… Pattern RECORDED: features[9], pnl=?%, total=32254

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=54.8%
🔍 PRE-DECISION: tradingDirection=buy, conf=54.4%
🔍 PRE-DECISION: tradingDirection=buy, conf=54.4%
🔍 PRE-DECISION: tradingDirection=buy, conf=61.6%
🔍 PRE-DECISION: tradingDirection=buy, conf=71.6%
🔍 PRE-DECISION: tradingDirection=buy, conf=73.6%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
