=== OGZ Prime Health Check Sun Mar 15 11:51:14 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 35h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 214.3mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 30 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=10915
âœ… Pattern RECORDED: features[9], pnl=?%, total=10916
âœ… Pattern RECORDED: features[9], pnl=?%, total=10917
âœ… Pattern RECORDED: features[9], pnl=?%, total=10918
âœ… Pattern RECORDED: features[9], pnl=?%, total=10919
âœ… Pattern RECORDED: features[9], pnl=?%, total=10920
âœ… Pattern RECORDED: features[9], pnl=?%, total=10921
âœ… Pattern RECORDED: features[9], pnl=?%, total=10922
âœ… Pattern RECORDED: features[9], pnl=?%, total=10923
âœ… Pattern RECORDED: features[9], pnl=?%, total=10924

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
