=== OGZ Prime Health Check Sat Mar 14 02:21:08 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 14h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 250.7mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 29 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=4208
âœ… Pattern RECORDED: features[9], pnl=?%, total=4209
âœ… Pattern RECORDED: features[9], pnl=?%, total=4210
âœ… Pattern RECORDED: features[9], pnl=?%, total=4211
âœ… Pattern RECORDED: features[9], pnl=?%, total=4212
âœ… Pattern RECORDED: features[9], pnl=?%, total=4213
âœ… Pattern RECORDED: features[9], pnl=?%, total=4214
âœ… Pattern RECORDED: features[9], pnl=?%, total=4215
âœ… Pattern RECORDED: features[9], pnl=?%, total=4216
âœ… Pattern RECORDED: features[9], pnl=?%, total=4217

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%

=== END REPORT ===
