=== OGZ Prime Health Check Thu Mar 12 03:20:51 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 5D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 227.6mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=33085
âœ… Pattern RECORDED: features[9], pnl=?%, total=33086
âœ… Pattern RECORDED: features[9], pnl=?%, total=33087
âœ… Pattern RECORDED: features[9], pnl=?%, total=33088
âœ… Pattern RECORDED: features[9], pnl=?%, total=33089
âœ… Pattern RECORDED: features[9], pnl=?%, total=33090
âœ… Pattern RECORDED: features[9], pnl=?%, total=33091
âœ… Pattern RECORDED: features[9], pnl=?%, total=33092
âœ… Pattern RECORDED: features[9], pnl=?%, total=33093
âœ… Pattern RECORDED: features[9], pnl=?%, total=33094

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
