=== OGZ Prime Health Check Sun Mar 15 06:51:13 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 30h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 218.3mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 34 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=9264
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=9265
âœ… Pattern RECORDED: features[9], pnl=?%, total=9266
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=9267
âœ… Pattern RECORDED: features[9], pnl=?%, total=9268
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=9269
âœ… Pattern RECORDED: features[9], pnl=?%, total=9270
âœ… Pattern RECORDED: features[9], pnl=?%, total=9271
âœ… Pattern RECORDED: features[9], pnl=?%, total=9272
âœ… Pattern RECORDED: features[9], pnl=?%, total=9273

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%

=== END REPORT ===
