=== OGZ Prime Health Check Wed Mar 18 08:51:35 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 1941114  │ 3h     │ 62   │ [32m[1monline[22m[39m    │ 0%       │ 184.3mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 83 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=?%, total=748
✅ Pattern RECORDED: features[9], pnl=?%, total=749
✅ Pattern RECORDED: features[9], pnl=?%, total=750
✅ Pattern RECORDED: features[9], pnl=?%, total=751
✅ Pattern RECORDED: features[9], pnl=?%, total=752
✅ Pattern RECORDED: features[9], pnl=?%, total=753
✅ Pattern RECORDED: features[9], pnl=?%, total=754
✅ Pattern RECORDED: features[9], pnl=?%, total=755
✅ Pattern RECORDED: features[9], pnl=?%, total=756
✅ Pattern RECORDED: features[9], pnl=?%, total=757

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=86.2%
🔍 PRE-DECISION: tradingDirection=hold, conf=85.5%
🔍 PRE-DECISION: tradingDirection=hold, conf=85.7%
🔍 PRE-DECISION: tradingDirection=hold, conf=85.7%
🔍 PRE-DECISION: tradingDirection=hold, conf=85.7%
🔍 PRE-DECISION: tradingDirection=hold, conf=85.7%
🔍 PRE-DECISION: tradingDirection=hold, conf=85.8%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%

=== END REPORT ===
