=== OGZ Prime Health Check Sat Mar 14 12:51:04 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 36m    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 211.6mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 22 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=179
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=180
âœ… Pattern RECORDED: features[9], pnl=?%, total=181
âœ… Pattern RECORDED: features[9], pnl=-0.03%, total=182
âœ… Pattern RECORDED: features[9], pnl=?%, total=183
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=184
âœ… Pattern RECORDED: features[9], pnl=?%, total=185
âœ… Pattern RECORDED: features[9], pnl=0.02%, total=186
âœ… Pattern RECORDED: features[9], pnl=?%, total=187
âœ… Pattern RECORDED: features[9], pnl=?%, total=188

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=82.2%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
