=== OGZ Prime Health Check Sat Mar 14 11:51:08 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 11h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 647.7mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 13 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=3428
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=3429
âœ… Pattern RECORDED: features[9], pnl=?%, total=3430
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=3431
âœ… Pattern RECORDED: features[9], pnl=?%, total=3432
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=3433
âœ… Pattern RECORDED: features[9], pnl=?%, total=3434
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=3435
âœ… Pattern RECORDED: features[9], pnl=?%, total=3436
âœ… Pattern RECORDED: features[9], pnl=-0.00%, total=3437

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%

=== END REPORT ===
