=== OGZ Prime Health Check Thu Mar 12 05:50:52 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 5D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 211.6mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=33685
âœ… Pattern RECORDED: features[9], pnl=?%, total=33686
âœ… Pattern RECORDED: features[9], pnl=?%, total=33687
âœ… Pattern RECORDED: features[9], pnl=?%, total=33688
âœ… Pattern RECORDED: features[9], pnl=?%, total=33689
âœ… Pattern RECORDED: features[9], pnl=?%, total=33690
âœ… Pattern RECORDED: features[9], pnl=?%, total=33691
âœ… Pattern RECORDED: features[9], pnl=?%, total=33692
âœ… Pattern RECORDED: features[9], pnl=?%, total=33693
âœ… Pattern RECORDED: features[9], pnl=?%, total=33694

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=sell, conf=77.3%
🔍 PRE-DECISION: tradingDirection=sell, conf=52.8%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=sell, conf=61.9%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
