=== OGZ Prime Health Check Fri Mar 13 08:20:57 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3985444  │ 6h     │ 56   │ [32m[1monline[22m[39m    │ 0%       │ 187.4mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 96 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=1452
âœ… Pattern RECORDED: features[9], pnl=?%, total=1453
âœ… Pattern RECORDED: features[9], pnl=?%, total=1454
âœ… Pattern RECORDED: features[9], pnl=?%, total=1455
âœ… Pattern RECORDED: features[9], pnl=?%, total=1456
âœ… Pattern RECORDED: features[9], pnl=?%, total=1457
âœ… Pattern RECORDED: features[9], pnl=?%, total=1458
âœ… Pattern RECORDED: features[9], pnl=?%, total=1459
âœ… Pattern RECORDED: features[9], pnl=?%, total=1460
âœ… Pattern RECORDED: features[9], pnl=?%, total=1461

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
