=== OGZ Prime Health Check Fri Mar 13 01:50:55 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3979072  │ 2h     │ 55   │ [32m[1monline[22m[39m    │ 0%       │ 194.1mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 78 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=501
âœ… Pattern RECORDED: features[9], pnl=?%, total=502
âœ… Pattern RECORDED: features[9], pnl=?%, total=503
âœ… Pattern RECORDED: features[9], pnl=?%, total=504
âœ… Pattern RECORDED: features[9], pnl=?%, total=505
âœ… Pattern RECORDED: features[9], pnl=?%, total=506
âœ… Pattern RECORDED: features[9], pnl=?%, total=507
âœ… Pattern RECORDED: features[9], pnl=?%, total=508
âœ… Pattern RECORDED: features[9], pnl=?%, total=509
âœ… Pattern RECORDED: features[9], pnl=?%, total=510

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
