=== OGZ Prime Health Check Mon Mar 16 12:51:18 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 2D     │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 183.0mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 57 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=14832
âœ… Pattern RECORDED: features[9], pnl=?%, total=14833
âœ… Pattern RECORDED: features[9], pnl=?%, total=14834
âœ… Pattern RECORDED: features[9], pnl=?%, total=14835
âœ… Pattern RECORDED: features[9], pnl=?%, total=14836
âœ… Pattern RECORDED: features[9], pnl=?%, total=14837
âœ… Pattern RECORDED: features[9], pnl=?%, total=14838
âœ… Pattern RECORDED: features[9], pnl=?%, total=14839
âœ… Pattern RECORDED: features[9], pnl=?%, total=14840
âœ… Pattern RECORDED: features[9], pnl=?%, total=14841

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=87.3%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
