=== OGZ Prime Health Check Wed Mar 18 11:21:35 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 2142375  │ 71m    │ 62   │ [32m[1monline[22m[39m    │ 0%       │ 118.4mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 68 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=?%, total=277
✅ Pattern RECORDED: features[9], pnl=?%, total=278
✅ Pattern RECORDED: features[9], pnl=?%, total=279
✅ Pattern RECORDED: features[9], pnl=?%, total=280
✅ Pattern RECORDED: features[9], pnl=?%, total=281
✅ Pattern RECORDED: features[9], pnl=?%, total=282
✅ Pattern RECORDED: features[9], pnl=?%, total=283
✅ Pattern RECORDED: features[9], pnl=?%, total=284
✅ Pattern RECORDED: features[9], pnl=?%, total=285
✅ Pattern RECORDED: features[9], pnl=?%, total=286

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=54.9%
🔍 PRE-DECISION: tradingDirection=buy, conf=55.5%
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%

=== END REPORT ===
