=== OGZ Prime Health Check Fri Mar 13 09:20:57 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3985444  │ 7h     │ 56   │ [32m[1monline[22m[39m    │ 0%       │ 188.9mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 88 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=1692
âœ… Pattern RECORDED: features[9], pnl=?%, total=1693
âœ… Pattern RECORDED: features[9], pnl=?%, total=1694
âœ… Pattern RECORDED: features[9], pnl=?%, total=1695
âœ… Pattern RECORDED: features[9], pnl=?%, total=1696
âœ… Pattern RECORDED: features[9], pnl=?%, total=1697
âœ… Pattern RECORDED: features[9], pnl=?%, total=1698
âœ… Pattern RECORDED: features[9], pnl=?%, total=1699
âœ… Pattern RECORDED: features[9], pnl=?%, total=1700
âœ… Pattern RECORDED: features[9], pnl=?%, total=1701

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
