=== OGZ Prime Health Check Sat Mar 14 02:51:05 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 2h     │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 219.4mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 21 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=796
âœ… Pattern RECORDED: features[9], pnl=-0.00%, total=797
âœ… Pattern RECORDED: features[9], pnl=?%, total=798
âœ… Pattern RECORDED: features[9], pnl=-0.01%, total=799
âœ… Pattern RECORDED: features[9], pnl=?%, total=800
âœ… Pattern RECORDED: features[9], pnl=0.04%, total=801
âœ… Pattern RECORDED: features[9], pnl=?%, total=802
âœ… Pattern RECORDED: features[9], pnl=?%, total=803
âœ… Pattern RECORDED: features[9], pnl=?%, total=804
âœ… Pattern RECORDED: features[9], pnl=?%, total=805

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=78.2%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
