=== OGZ Prime Health Check Wed Mar  4 11:19:57 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m10[39m[22m │ ogz-prime-v2       │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 519526   │ 0s     │ 236… │ [32m[1monline[22m[39m    │ 0%       │ 113.9mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=80
âœ… Pattern RECORDED: features[9], pnl=?%, total=81
âœ… Pattern RECORDED: features[9], pnl=?%, total=82
âœ… Pattern RECORDED: features[9], pnl=?%, total=83
âœ… Pattern RECORDED: features[9], pnl=?%, total=84
âœ… Pattern RECORDED: features[9], pnl=?%, total=85
âœ… Pattern RECORDED: features[9], pnl=?%, total=86
âœ… Pattern RECORDED: features[9], pnl=?%, total=87
âœ… Pattern RECORDED: features[9], pnl=?%, total=88
âœ… Pattern RECORDED: features[9], pnl=?%, total=89

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=43.8%
🔍 PRE-DECISION: tradingDirection=hold, conf=48.5%
🔍 PRE-DECISION: tradingDirection=hold, conf=40.7%
🔍 PRE-DECISION: tradingDirection=hold, conf=48.6%
🔍 PRE-DECISION: tradingDirection=hold, conf=52.3%
🔍 PRE-DECISION: tradingDirection=hold, conf=55.3%
🔍 PRE-DECISION: tradingDirection=hold, conf=69.6%
🔍 PRE-DECISION: tradingDirection=hold, conf=76.2%
🔍 PRE-DECISION: tradingDirection=hold, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=80.0%

=== END REPORT ===
