=== OGZ Prime Health Check Mon Mar 16 07:51:24 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 2D     │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 424.0mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 17 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=20459
âœ… Pattern RECORDED: features[9], pnl=?%, total=20460
âœ… Pattern RECORDED: features[9], pnl=?%, total=20461
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=20462
âœ… Pattern RECORDED: features[9], pnl=?%, total=20463
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=20464
âœ… Pattern RECORDED: features[9], pnl=?%, total=20465
âœ… Pattern RECORDED: features[9], pnl=-0.00%, total=20466
âœ… Pattern RECORDED: features[9], pnl=?%, total=20467
âœ… Pattern RECORDED: features[9], pnl=0.04%, total=20468

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=69.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%

=== END REPORT ===
