=== OGZ Prime Health Check Thu Mar 12 10:50:49 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 5D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 227.0mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=32005
âœ… Pattern RECORDED: features[9], pnl=?%, total=32006
âœ… Pattern RECORDED: features[9], pnl=?%, total=32007
âœ… Pattern RECORDED: features[9], pnl=?%, total=32008
âœ… Pattern RECORDED: features[9], pnl=?%, total=32009
âœ… Pattern RECORDED: features[9], pnl=?%, total=32010
âœ… Pattern RECORDED: features[9], pnl=?%, total=32011
âœ… Pattern RECORDED: features[9], pnl=?%, total=32012
âœ… Pattern RECORDED: features[9], pnl=?%, total=32013
âœ… Pattern RECORDED: features[9], pnl=?%, total=32014

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=51.4%
🔍 PRE-DECISION: tradingDirection=buy, conf=50.6%

=== END REPORT ===
