=== OGZ Prime Health Check Mon Mar 16 04:51:20 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 2D     │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 404.2mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 27 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=16006
âœ… Pattern RECORDED: features[9], pnl=?%, total=16007
âœ… Pattern RECORDED: features[9], pnl=?%, total=16008
âœ… Pattern RECORDED: features[9], pnl=?%, total=16009
âœ… Pattern RECORDED: features[9], pnl=?%, total=16010
âœ… Pattern RECORDED: features[9], pnl=?%, total=16011
âœ… Pattern RECORDED: features[9], pnl=?%, total=16012
âœ… Pattern RECORDED: features[9], pnl=?%, total=16013
âœ… Pattern RECORDED: features[9], pnl=0.13%, total=16014
âœ… Pattern RECORDED: features[9], pnl=?%, total=16015

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=65.6%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=66.9%
✅ BUY DECISION: Confidence 66.9% >= 50% | Direction: buy
🔍 PRE-DECISION: tradingDirection=hold, conf=56.4%
🔍 PRE-DECISION: tradingDirection=hold, conf=56.2%

=== END REPORT ===
