=== OGZ Prime Health Check Fri Mar 13 06:51:02 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3985444  │ 16h    │ 56   │ [32m[1monline[22m[39m    │ 0%       │ 272.4mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 82 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=3972
âœ… Pattern RECORDED: features[9], pnl=?%, total=3973
âœ… Pattern RECORDED: features[9], pnl=?%, total=3974
âœ… Pattern RECORDED: features[9], pnl=?%, total=3975
âœ… Pattern RECORDED: features[9], pnl=?%, total=3976
âœ… Pattern RECORDED: features[9], pnl=?%, total=3977
âœ… Pattern RECORDED: features[9], pnl=?%, total=3978
âœ… Pattern RECORDED: features[9], pnl=?%, total=3979
âœ… Pattern RECORDED: features[9], pnl=?%, total=3980
âœ… Pattern RECORDED: features[9], pnl=?%, total=3981

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
