=== OGZ Prime Health Check Wed Mar 11 05:50:40 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 4D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 223.6mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=25045
âœ… Pattern RECORDED: features[9], pnl=?%, total=25046
âœ… Pattern RECORDED: features[9], pnl=?%, total=25047
âœ… Pattern RECORDED: features[9], pnl=?%, total=25048
âœ… Pattern RECORDED: features[9], pnl=?%, total=25049
âœ… Pattern RECORDED: features[9], pnl=?%, total=25050
âœ… Pattern RECORDED: features[9], pnl=?%, total=25051
âœ… Pattern RECORDED: features[9], pnl=?%, total=25052
âœ… Pattern RECORDED: features[9], pnl=?%, total=25053
âœ… Pattern RECORDED: features[9], pnl=?%, total=25054

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
