=== OGZ Prime Health Check Tue Mar 17 07:51:31 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 145877   │ 19h    │ 58   │ [32m[1monline[22m[39m    │ 0%       │ 478.4mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 18 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=?%, total=5834
✅ Pattern RECORDED: features[9], pnl=?%, total=5835
✅ Pattern RECORDED: features[9], pnl=?%, total=5836
✅ Pattern RECORDED: features[9], pnl=?%, total=5837
✅ Pattern RECORDED: features[9], pnl=?%, total=5838
✅ Pattern RECORDED: features[9], pnl=-0.01%, total=5839
✅ Pattern RECORDED: features[9], pnl=?%, total=5840
✅ Pattern RECORDED: features[9], pnl=0.00%, total=5841
✅ Pattern RECORDED: features[9], pnl=?%, total=5842
✅ Pattern RECORDED: features[9], pnl=?%, total=5843

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
