=== OGZ Prime Health Check Sat Mar 14 08:21:07 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 8h     │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 470.4mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 10 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=-0.02%, total=2433
âœ… Pattern RECORDED: features[9], pnl=?%, total=2434
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=2435
âœ… Pattern RECORDED: features[9], pnl=?%, total=2436
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=2437
âœ… Pattern RECORDED: features[9], pnl=?%, total=2438
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=2439
âœ… Pattern RECORDED: features[9], pnl=?%, total=2440
âœ… Pattern RECORDED: features[9], pnl=0.01%, total=2441
âœ… Pattern RECORDED: features[9], pnl=?%, total=2442

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
