=== OGZ Prime Health Check Wed Mar  4 03:19:54 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m10[39m[22m │ ogz-prime-v2       │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3958627  │ 0s     │ 201… │ [32m[1monline[22m[39m    │ 0%       │ 108.2mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=71
âœ… Pattern RECORDED: features[9], pnl=?%, total=72
âœ… Pattern RECORDED: features[9], pnl=?%, total=73
âœ… Pattern RECORDED: features[9], pnl=?%, total=74
âœ… Pattern RECORDED: features[9], pnl=?%, total=75
âœ… Pattern RECORDED: features[9], pnl=?%, total=76
âœ… Pattern RECORDED: features[9], pnl=?%, total=77
âœ… Pattern RECORDED: features[9], pnl=?%, total=78
âœ… Pattern RECORDED: features[9], pnl=?%, total=79
âœ… Pattern RECORDED: features[9], pnl=?%, total=80

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=41.2%
🔍 PRE-DECISION: tradingDirection=hold, conf=35.7%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=42.9%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=47.5%
🔍 PRE-DECISION: tradingDirection=hold, conf=49.1%
🔍 PRE-DECISION: tradingDirection=hold, conf=43.8%
🔍 PRE-DECISION: tradingDirection=hold, conf=48.5%

=== END REPORT ===
