=== OGZ Prime Health Check Wed Mar 18 10:51:35 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 2142375  │ 41m    │ 62   │ [32m[1monline[22m[39m    │ 0%       │ 107.9mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 72 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=?%, total=157
✅ Pattern RECORDED: features[9], pnl=?%, total=158
✅ Pattern RECORDED: features[9], pnl=?%, total=159
✅ Pattern RECORDED: features[9], pnl=?%, total=160
✅ Pattern RECORDED: features[9], pnl=?%, total=161
✅ Pattern RECORDED: features[9], pnl=?%, total=162
✅ Pattern RECORDED: features[9], pnl=?%, total=163
✅ Pattern RECORDED: features[9], pnl=?%, total=164
✅ Pattern RECORDED: features[9], pnl=?%, total=165
✅ Pattern RECORDED: features[9], pnl=?%, total=166

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=51.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=76.2%
🔍 PRE-DECISION: tradingDirection=hold, conf=83.1%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%

=== END REPORT ===
