=== OGZ Prime Health Check Tue Mar 17 05:21:30 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 145877   │ 16h    │ 58   │ [32m[1monline[22m[39m    │ 0%       │ 255.6mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 42 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=?%, total=5082
✅ Pattern RECORDED: features[9], pnl=?%, total=5083
✅ Pattern RECORDED: features[9], pnl=?%, total=5084
✅ Pattern RECORDED: features[9], pnl=?%, total=5085
✅ Pattern RECORDED: features[9], pnl=?%, total=5086
✅ Pattern RECORDED: features[9], pnl=?%, total=5087
✅ Pattern RECORDED: features[9], pnl=?%, total=5088
✅ Pattern RECORDED: features[9], pnl=?%, total=5089
✅ Pattern RECORDED: features[9], pnl=?%, total=5090
✅ Pattern RECORDED: features[9], pnl=?%, total=5091

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
