=== OGZ Prime Health Check Wed Mar 11 11:20:45 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 5D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 228.1mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=29245
âœ… Pattern RECORDED: features[9], pnl=?%, total=29246
âœ… Pattern RECORDED: features[9], pnl=?%, total=29247
âœ… Pattern RECORDED: features[9], pnl=?%, total=29248
âœ… Pattern RECORDED: features[9], pnl=?%, total=29249
âœ… Pattern RECORDED: features[9], pnl=?%, total=29250
âœ… Pattern RECORDED: features[9], pnl=?%, total=29251
âœ… Pattern RECORDED: features[9], pnl=?%, total=29252
âœ… Pattern RECORDED: features[9], pnl=?%, total=29253
âœ… Pattern RECORDED: features[9], pnl=?%, total=29254

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
