=== OGZ Prime Health Check Fri Mar 13 10:50:58 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3985444  │ 8h     │ 56   │ [32m[1monline[22m[39m    │ 0%       │ 237.5mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 80 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=2052
âœ… Pattern RECORDED: features[9], pnl=?%, total=2053
âœ… Pattern RECORDED: features[9], pnl=?%, total=2054
âœ… Pattern RECORDED: features[9], pnl=?%, total=2055
âœ… Pattern RECORDED: features[9], pnl=?%, total=2056
âœ… Pattern RECORDED: features[9], pnl=?%, total=2057
âœ… Pattern RECORDED: features[9], pnl=?%, total=2058
âœ… Pattern RECORDED: features[9], pnl=?%, total=2059
âœ… Pattern RECORDED: features[9], pnl=?%, total=2060
âœ… Pattern RECORDED: features[9], pnl=?%, total=2061

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
