=== OGZ Prime Health Check Sat Mar 14 03:51:05 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 3h     │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 227.7mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 22 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=0.01%, total=1076
âœ… Pattern RECORDED: features[9], pnl=?%, total=1077
âœ… Pattern RECORDED: features[9], pnl=?%, total=1078
âœ… Pattern RECORDED: features[9], pnl=?%, total=1079
âœ… Pattern RECORDED: features[9], pnl=?%, total=1080
âœ… Pattern RECORDED: features[9], pnl=?%, total=1081
âœ… Pattern RECORDED: features[9], pnl=?%, total=1082
âœ… Pattern RECORDED: features[9], pnl=?%, total=1083
âœ… Pattern RECORDED: features[9], pnl=?%, total=1084
âœ… Pattern RECORDED: features[9], pnl=?%, total=1085

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
