=== OGZ Prime Health Check Mon Mar 16 01:21:22 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 2D     │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 420.7mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 10 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=18585
âœ… Pattern RECORDED: features[9], pnl=?%, total=18586
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=18587
âœ… Pattern RECORDED: features[9], pnl=?%, total=18588
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=18589
âœ… Pattern RECORDED: features[9], pnl=?%, total=18590
âœ… Pattern RECORDED: features[9], pnl=-0.00%, total=18591
âœ… Pattern RECORDED: features[9], pnl=?%, total=18592
âœ… Pattern RECORDED: features[9], pnl=0.06%, total=18593
âœ… Pattern RECORDED: features[9], pnl=?%, total=18594

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=68.2%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%

=== END REPORT ===
