=== OGZ Prime Health Check Sun Mar 15 07:51:17 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 43h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 191.8mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 20 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=13356
âœ… Pattern RECORDED: features[9], pnl=?%, total=13357
âœ… Pattern RECORDED: features[9], pnl=?%, total=13358
âœ… Pattern RECORDED: features[9], pnl=?%, total=13359
âœ… Pattern RECORDED: features[9], pnl=?%, total=13360
âœ… Pattern RECORDED: features[9], pnl=?%, total=13361
âœ… Pattern RECORDED: features[9], pnl=?%, total=13362
âœ… Pattern RECORDED: features[9], pnl=?%, total=13363
âœ… Pattern RECORDED: features[9], pnl=?%, total=13364
âœ… Pattern RECORDED: features[9], pnl=?%, total=13365

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=65.7%
🔍 PRE-DECISION: tradingDirection=hold, conf=82.4%
🔍 PRE-DECISION: tradingDirection=hold, conf=81.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=81.5%
🔍 PRE-DECISION: tradingDirection=hold, conf=78.3%
🔍 PRE-DECISION: tradingDirection=hold, conf=79.1%
🔍 PRE-DECISION: tradingDirection=hold, conf=79.1%

=== END REPORT ===
