=== OGZ Prime Health Check Wed Mar  4 08:49:52 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m10[39m[22m │ ogz-prime-v2       │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3419104  │ 0s     │ 182… │ [32m[1monline[22m[39m    │ 200%     │ 95.9mb   │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):
      5 regime: 'unknown'

📈 CONFIDENCE LEVELS (last 50):
      2 confidence: 62
      1 confidence: 71
      1 confidence: 68
      1 confidence: 64
      1 confidence: 63
      1 confidence: 61
      1 confidence: 57

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=14
âœ… Pattern RECORDED: features[9], pnl=?%, total=15
âœ… Pattern RECORDED: features[9], pnl=?%, total=16
âœ… Pattern RECORDED: features[9], pnl=?%, total=17
âœ… Pattern RECORDED: features[9], pnl=?%, total=18
âœ… Pattern RECORDED: features[9], pnl=?%, total=19
âœ… Pattern RECORDED: features[9], pnl=?%, total=20
âœ… Pattern RECORDED: features[9], pnl=?%, total=21
âœ… Pattern RECORDED: features[9], pnl=?%, total=22
âœ… Pattern RECORDED: features[9], pnl=?%, total=23

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=66.3%
🔍 PRE-DECISION: tradingDirection=hold, conf=65.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=71.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=73.8%

=== END REPORT ===
