=== OGZ Prime Health Check Tue Mar 17 10:51:32 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 145877   │ 22h    │ 58   │ [32m[1monline[22m[39m    │ 0%       │ 258.6mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 55 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=?%, total=6775
✅ Pattern RECORDED: features[9], pnl=?%, total=6776
✅ Pattern RECORDED: features[9], pnl=?%, total=6777
✅ Pattern RECORDED: features[9], pnl=?%, total=6778
✅ Pattern RECORDED: features[9], pnl=?%, total=6779
✅ Pattern RECORDED: features[9], pnl=?%, total=6780
✅ Pattern RECORDED: features[9], pnl=?%, total=6781
✅ Pattern RECORDED: features[9], pnl=?%, total=6782
✅ Pattern RECORDED: features[9], pnl=?%, total=6783
✅ Pattern RECORDED: features[9], pnl=?%, total=6784

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%

=== END REPORT ===
