=== OGZ Prime Health Check Tue Mar 17 07:21:31 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 145877   │ 18h    │ 58   │ [32m[1monline[22m[39m    │ 0%       │ 481.4mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 24 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=?%, total=5679
✅ Pattern RECORDED: features[9], pnl=?%, total=5680
✅ Pattern RECORDED: features[9], pnl=?%, total=5681
✅ Pattern RECORDED: features[9], pnl=-0.12%, total=5682
✅ Pattern RECORDED: features[9], pnl=?%, total=5683
✅ Pattern RECORDED: features[9], pnl=-0.00%, total=5684
✅ Pattern RECORDED: features[9], pnl=?%, total=5685
✅ Pattern RECORDED: features[9], pnl=0.06%, total=5686
✅ Pattern RECORDED: features[9], pnl=?%, total=5687
✅ Pattern RECORDED: features[9], pnl=?%, total=5688

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
