=== OGZ Prime Health Check Mon Mar 16 08:51:24 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 2D     │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 217.2mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 35 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=20740
âœ… Pattern RECORDED: features[9], pnl=?%, total=20741
âœ… Pattern RECORDED: features[9], pnl=?%, total=20742
âœ… Pattern RECORDED: features[9], pnl=?%, total=20743
âœ… Pattern RECORDED: features[9], pnl=?%, total=20744
âœ… Pattern RECORDED: features[9], pnl=?%, total=20745
âœ… Pattern RECORDED: features[9], pnl=?%, total=20746
âœ… Pattern RECORDED: features[9], pnl=?%, total=20747
âœ… Pattern RECORDED: features[9], pnl=?%, total=20748
âœ… Pattern RECORDED: features[9], pnl=?%, total=20749

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%

=== END REPORT ===
