=== OGZ Prime Health Check Wed Mar 11 04:20:43 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 4D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 225.0mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=27565
âœ… Pattern RECORDED: features[9], pnl=?%, total=27566
âœ… Pattern RECORDED: features[9], pnl=?%, total=27567
âœ… Pattern RECORDED: features[9], pnl=?%, total=27568
âœ… Pattern RECORDED: features[9], pnl=?%, total=27569
âœ… Pattern RECORDED: features[9], pnl=?%, total=27570
âœ… Pattern RECORDED: features[9], pnl=?%, total=27571
âœ… Pattern RECORDED: features[9], pnl=?%, total=27572
âœ… Pattern RECORDED: features[9], pnl=?%, total=27573
âœ… Pattern RECORDED: features[9], pnl=?%, total=27574

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=48.2%
🔍 PRE-DECISION: tradingDirection=buy, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
