=== OGZ Prime Health Check Mon Mar 16 03:21:23 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 2D     │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 213.4mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 40 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=19144
âœ… Pattern RECORDED: features[9], pnl=?%, total=19145
âœ… Pattern RECORDED: features[9], pnl=?%, total=19146
âœ… Pattern RECORDED: features[9], pnl=?%, total=19147
âœ… Pattern RECORDED: features[9], pnl=?%, total=19148
âœ… Pattern RECORDED: features[9], pnl=?%, total=19149
âœ… Pattern RECORDED: features[9], pnl=?%, total=19150
âœ… Pattern RECORDED: features[9], pnl=?%, total=19151
âœ… Pattern RECORDED: features[9], pnl=?%, total=19152
âœ… Pattern RECORDED: features[9], pnl=?%, total=19153

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=78.4%
🔍 PRE-DECISION: tradingDirection=hold, conf=51.7%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=63.4%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
