=== OGZ Prime Health Check Thu Mar 12 06:20:47 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 5D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 226.2mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=30925
âœ… Pattern RECORDED: features[9], pnl=?%, total=30926
âœ… Pattern RECORDED: features[9], pnl=?%, total=30927
âœ… Pattern RECORDED: features[9], pnl=?%, total=30928
âœ… Pattern RECORDED: features[9], pnl=?%, total=30929
âœ… Pattern RECORDED: features[9], pnl=?%, total=30930
âœ… Pattern RECORDED: features[9], pnl=?%, total=30931
âœ… Pattern RECORDED: features[9], pnl=?%, total=30932
âœ… Pattern RECORDED: features[9], pnl=?%, total=30933
âœ… Pattern RECORDED: features[9], pnl=?%, total=30934

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=sell, conf=62.9%
🔍 PRE-DECISION: tradingDirection=sell, conf=65.1%
🔍 PRE-DECISION: tradingDirection=sell, conf=64.4%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
