=== OGZ Prime Health Check Thu Mar 12 10:50:54 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3975588  │ 49m    │ 54   │ [32m[1monline[22m[39m    │ 0%       │ 158.8mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 102 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=188
âœ… Pattern RECORDED: features[9], pnl=?%, total=189
âœ… Pattern RECORDED: features[9], pnl=?%, total=190
âœ… Pattern RECORDED: features[9], pnl=?%, total=191
âœ… Pattern RECORDED: features[9], pnl=?%, total=192
âœ… Pattern RECORDED: features[9], pnl=?%, total=193
âœ… Pattern RECORDED: features[9], pnl=?%, total=194
âœ… Pattern RECORDED: features[9], pnl=?%, total=195
âœ… Pattern RECORDED: features[9], pnl=?%, total=196
âœ… Pattern RECORDED: features[9], pnl=?%, total=197

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
