=== OGZ Prime Health Check Tue Mar 17 03:51:26 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 145877   │ 3h     │ 58   │ [32m[1monline[22m[39m    │ 0%       │ 433.6mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 13 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=0.00%, total=1023
✅ Pattern RECORDED: features[9], pnl=?%, total=1024
✅ Pattern RECORDED: features[9], pnl=0.00%, total=1025
✅ Pattern RECORDED: features[9], pnl=?%, total=1026
✅ Pattern RECORDED: features[9], pnl=0.00%, total=1027
✅ Pattern RECORDED: features[9], pnl=?%, total=1028
✅ Pattern RECORDED: features[9], pnl=-0.02%, total=1029
✅ Pattern RECORDED: features[9], pnl=?%, total=1030
✅ Pattern RECORDED: features[9], pnl=0.06%, total=1031
✅ Pattern RECORDED: features[9], pnl=?%, total=1032

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=89.7%
🔍 PRE-DECISION: tradingDirection=hold, conf=75.5%
🔍 PRE-DECISION: tradingDirection=hold, conf=62.8%

=== END REPORT ===
