=== OGZ Prime Health Check Wed Mar 11 07:50:41 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 4D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 224.0mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=25525
âœ… Pattern RECORDED: features[9], pnl=?%, total=25526
âœ… Pattern RECORDED: features[9], pnl=?%, total=25527
âœ… Pattern RECORDED: features[9], pnl=?%, total=25528
âœ… Pattern RECORDED: features[9], pnl=?%, total=25529
âœ… Pattern RECORDED: features[9], pnl=?%, total=25530
âœ… Pattern RECORDED: features[9], pnl=?%, total=25531
âœ… Pattern RECORDED: features[9], pnl=?%, total=25532
âœ… Pattern RECORDED: features[9], pnl=?%, total=25533
âœ… Pattern RECORDED: features[9], pnl=?%, total=25534

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=sell, conf=51.5%
🔍 PRE-DECISION: tradingDirection=sell, conf=61.0%

=== END REPORT ===
