=== OGZ Prime Health Check Tue Mar 17 08:21:27 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 145877   │ 7h     │ 58   │ [32m[1monline[22m[39m    │ 0%       │ 231.4mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 41 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=?%, total=2354
✅ Pattern RECORDED: features[9], pnl=?%, total=2355
✅ Pattern RECORDED: features[9], pnl=?%, total=2356
✅ Pattern RECORDED: features[9], pnl=?%, total=2357
✅ Pattern RECORDED: features[9], pnl=?%, total=2358
✅ Pattern RECORDED: features[9], pnl=?%, total=2359
✅ Pattern RECORDED: features[9], pnl=?%, total=2360
✅ Pattern RECORDED: features[9], pnl=?%, total=2361
✅ Pattern RECORDED: features[9], pnl=?%, total=2362
✅ Pattern RECORDED: features[9], pnl=?%, total=2363

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=58.1%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
