=== OGZ Prime Health Check Sat Mar 14 05:51:09 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 17h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 451.0mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 9 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=5304
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=5305
âœ… Pattern RECORDED: features[9], pnl=?%, total=5306
âœ… Pattern RECORDED: features[9], pnl=-0.01%, total=5307
âœ… Pattern RECORDED: features[9], pnl=?%, total=5308
âœ… Pattern RECORDED: features[9], pnl=-0.03%, total=5309
âœ… Pattern RECORDED: features[9], pnl=?%, total=5310
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=5311
âœ… Pattern RECORDED: features[9], pnl=?%, total=5312
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=5313

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%

=== END REPORT ===
