=== OGZ Prime Health Check Sun Mar 15 03:21:12 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 27h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 257.1mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 21 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=8184
âœ… Pattern RECORDED: features[9], pnl=?%, total=8185
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=8186
âœ… Pattern RECORDED: features[9], pnl=?%, total=8187
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=8188
âœ… Pattern RECORDED: features[9], pnl=?%, total=8189
âœ… Pattern RECORDED: features[9], pnl=?%, total=8190
âœ… Pattern RECORDED: features[9], pnl=?%, total=8191
âœ… Pattern RECORDED: features[9], pnl=?%, total=8192
âœ… Pattern RECORDED: features[9], pnl=?%, total=8193

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
