=== OGZ Prime Health Check Wed Mar 11 12:50:42 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 4D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 225.9mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=26725
âœ… Pattern RECORDED: features[9], pnl=?%, total=26726
âœ… Pattern RECORDED: features[9], pnl=?%, total=26727
âœ… Pattern RECORDED: features[9], pnl=?%, total=26728
âœ… Pattern RECORDED: features[9], pnl=?%, total=26729
âœ… Pattern RECORDED: features[9], pnl=?%, total=26730
âœ… Pattern RECORDED: features[9], pnl=?%, total=26731
âœ… Pattern RECORDED: features[9], pnl=?%, total=26732
âœ… Pattern RECORDED: features[9], pnl=?%, total=26733
âœ… Pattern RECORDED: features[9], pnl=?%, total=26734

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=sell, conf=55.3%
🔍 PRE-DECISION: tradingDirection=sell, conf=67.1%
🔍 PRE-DECISION: tradingDirection=sell, conf=67.7%
🔍 PRE-DECISION: tradingDirection=sell, conf=79.3%
🔍 PRE-DECISION: tradingDirection=sell, conf=78.6%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
