=== OGZ Prime Health Check Thu Mar 12 05:20:51 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 5D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 229.0mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=33565
âœ… Pattern RECORDED: features[9], pnl=?%, total=33566
âœ… Pattern RECORDED: features[9], pnl=?%, total=33567
âœ… Pattern RECORDED: features[9], pnl=?%, total=33568
âœ… Pattern RECORDED: features[9], pnl=?%, total=33569
âœ… Pattern RECORDED: features[9], pnl=?%, total=33570
âœ… Pattern RECORDED: features[9], pnl=?%, total=33571
âœ… Pattern RECORDED: features[9], pnl=?%, total=33572
âœ… Pattern RECORDED: features[9], pnl=?%, total=33573
âœ… Pattern RECORDED: features[9], pnl=?%, total=33574

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=64.3%
🔍 PRE-DECISION: tradingDirection=buy, conf=75.5%
🔍 PRE-DECISION: tradingDirection=buy, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
