=== OGZ Prime Health Check Thu Mar 12 02:20:46 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 5D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 224.8mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=29965
âœ… Pattern RECORDED: features[9], pnl=?%, total=29966
âœ… Pattern RECORDED: features[9], pnl=?%, total=29967
âœ… Pattern RECORDED: features[9], pnl=?%, total=29968
âœ… Pattern RECORDED: features[9], pnl=?%, total=29969
âœ… Pattern RECORDED: features[9], pnl=?%, total=29970
âœ… Pattern RECORDED: features[9], pnl=?%, total=29971
âœ… Pattern RECORDED: features[9], pnl=?%, total=29972
âœ… Pattern RECORDED: features[9], pnl=?%, total=29973
âœ… Pattern RECORDED: features[9], pnl=?%, total=29974

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=36.7%
🔍 PRE-DECISION: tradingDirection=buy, conf=36.7%
🔍 PRE-DECISION: tradingDirection=buy, conf=66.1%
🔍 PRE-DECISION: tradingDirection=buy, conf=77.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=73.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=57.7%

=== END REPORT ===
