=== OGZ Prime Health Check Thu Mar 12 12:50:46 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 5D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 230.4mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=29605
âœ… Pattern RECORDED: features[9], pnl=?%, total=29606
âœ… Pattern RECORDED: features[9], pnl=?%, total=29607
âœ… Pattern RECORDED: features[9], pnl=?%, total=29608
âœ… Pattern RECORDED: features[9], pnl=?%, total=29609
âœ… Pattern RECORDED: features[9], pnl=?%, total=29610
âœ… Pattern RECORDED: features[9], pnl=?%, total=29611
âœ… Pattern RECORDED: features[9], pnl=?%, total=29612
âœ… Pattern RECORDED: features[9], pnl=?%, total=29613
âœ… Pattern RECORDED: features[9], pnl=?%, total=29614

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=sell, conf=38.1%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=sell, conf=58.7%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
