=== OGZ Prime Health Check Wed Mar 11 10:50:45 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 5D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 228.1mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=29125
âœ… Pattern RECORDED: features[9], pnl=?%, total=29126
âœ… Pattern RECORDED: features[9], pnl=?%, total=29127
âœ… Pattern RECORDED: features[9], pnl=?%, total=29128
âœ… Pattern RECORDED: features[9], pnl=?%, total=29129
âœ… Pattern RECORDED: features[9], pnl=?%, total=29130
âœ… Pattern RECORDED: features[9], pnl=?%, total=29131
âœ… Pattern RECORDED: features[9], pnl=?%, total=29132
âœ… Pattern RECORDED: features[9], pnl=?%, total=29133
âœ… Pattern RECORDED: features[9], pnl=?%, total=29134

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=sell, conf=80.0%
🔍 PRE-DECISION: tradingDirection=sell, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=47.8%
🔍 PRE-DECISION: tradingDirection=buy, conf=51.9%
🔍 PRE-DECISION: tradingDirection=buy, conf=73.9%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
