=== OGZ Prime Health Check Thu Mar 12 01:20:46 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 5D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 195.3mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=29725
âœ… Pattern RECORDED: features[9], pnl=?%, total=29726
âœ… Pattern RECORDED: features[9], pnl=?%, total=29727
âœ… Pattern RECORDED: features[9], pnl=?%, total=29728
âœ… Pattern RECORDED: features[9], pnl=?%, total=29729
âœ… Pattern RECORDED: features[9], pnl=?%, total=29730
âœ… Pattern RECORDED: features[9], pnl=?%, total=29731
âœ… Pattern RECORDED: features[9], pnl=?%, total=29732
âœ… Pattern RECORDED: features[9], pnl=?%, total=29733
âœ… Pattern RECORDED: features[9], pnl=?%, total=29734

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=sell, conf=80.0%
🔍 PRE-DECISION: tradingDirection=sell, conf=80.0%
🔍 PRE-DECISION: tradingDirection=sell, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
