=== OGZ Prime Health Check Tue Mar 17 09:51:28 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 145877   │ 9h     │ 58   │ [32m[1monline[22m[39m    │ 0%       │ 223.0mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 28 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=?%, total=2839
✅ Pattern RECORDED: features[9], pnl=?%, total=2840
✅ Pattern RECORDED: features[9], pnl=?%, total=2841
✅ Pattern RECORDED: features[9], pnl=?%, total=2842
✅ Pattern RECORDED: features[9], pnl=?%, total=2843
✅ Pattern RECORDED: features[9], pnl=?%, total=2844
✅ Pattern RECORDED: features[9], pnl=?%, total=2845
✅ Pattern RECORDED: features[9], pnl=?%, total=2846
✅ Pattern RECORDED: features[9], pnl=?%, total=2847
✅ Pattern RECORDED: features[9], pnl=?%, total=2848

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
