=== OGZ Prime Health Check Tue Mar 17 07:51:27 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 145877   │ 7h     │ 58   │ [32m[1monline[22m[39m    │ 0%       │ 645.2mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 29 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=?%, total=2204
✅ Pattern RECORDED: features[9], pnl=?%, total=2205
✅ Pattern RECORDED: features[9], pnl=?%, total=2206
✅ Pattern RECORDED: features[9], pnl=-0.03%, total=2207
✅ Pattern RECORDED: features[9], pnl=?%, total=2208
✅ Pattern RECORDED: features[9], pnl=0.00%, total=2209
✅ Pattern RECORDED: features[9], pnl=?%, total=2210
✅ Pattern RECORDED: features[9], pnl=-0.00%, total=2211
✅ Pattern RECORDED: features[9], pnl=?%, total=2212
✅ Pattern RECORDED: features[9], pnl=0.00%, total=2213

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%

=== END REPORT ===
