=== OGZ Prime Health Check Tue Mar 17 11:51:28 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 145877   │ 11h    │ 58   │ [32m[1monline[22m[39m    │ 0%       │ 227.8mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 61 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=?%, total=3435
✅ Pattern RECORDED: features[9], pnl=?%, total=3436
✅ Pattern RECORDED: features[9], pnl=0.04%, total=3437
✅ Pattern RECORDED: features[9], pnl=?%, total=3438
✅ Pattern RECORDED: features[9], pnl=?%, total=3439
✅ Pattern RECORDED: features[9], pnl=?%, total=3440
✅ Pattern RECORDED: features[9], pnl=?%, total=3441
✅ Pattern RECORDED: features[9], pnl=?%, total=3442
✅ Pattern RECORDED: features[9], pnl=?%, total=3443
✅ Pattern RECORDED: features[9], pnl=?%, total=3444

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=65.0%
✅ BUY DECISION: Confidence 65.0% >= 50% | Direction: buy
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
