=== OGZ Prime Health Check Fri Mar 13 06:20:56 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3985444  │ 4h     │ 56   │ [32m[1monline[22m[39m    │ 0%       │ 186.1mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 107 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=972
âœ… Pattern RECORDED: features[9], pnl=?%, total=973
âœ… Pattern RECORDED: features[9], pnl=?%, total=974
âœ… Pattern RECORDED: features[9], pnl=?%, total=975
âœ… Pattern RECORDED: features[9], pnl=?%, total=976
âœ… Pattern RECORDED: features[9], pnl=?%, total=977
âœ… Pattern RECORDED: features[9], pnl=?%, total=978
âœ… Pattern RECORDED: features[9], pnl=?%, total=979
âœ… Pattern RECORDED: features[9], pnl=?%, total=980
âœ… Pattern RECORDED: features[9], pnl=?%, total=981

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
