=== OGZ Prime Health Check Thu Mar  5 08:20:00 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m10[39m[22m │ ogz-prime-v2       │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 1360818  │ 0s     │ 273… │ [32m[1monline[22m[39m    │ 0%       │ 98.4mb   │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):
  ✅ ErrorHandler

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=23
âœ… Pattern RECORDED: features[9], pnl=?%, total=24
âœ… Pattern RECORDED: features[9], pnl=?%, total=25
âœ… Pattern RECORDED: features[9], pnl=?%, total=26
âœ… Pattern RECORDED: features[9], pnl=?%, total=27
âœ… Pattern RECORDED: features[9], pnl=?%, total=28
âœ… Pattern RECORDED: features[9], pnl=?%, total=29
âœ… Pattern RECORDED: features[9], pnl=?%, total=30
âœ… Pattern RECORDED: features[9], pnl=?%, total=31
âœ… Pattern RECORDED: features[9], pnl=?%, total=32

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=75.8%
🔍 PRE-DECISION: tradingDirection=hold, conf=77.2%
🔍 PRE-DECISION: tradingDirection=hold, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=47.7%
🔍 PRE-DECISION: tradingDirection=hold, conf=55.9%
🔍 PRE-DECISION: tradingDirection=hold, conf=61.4%
🔍 PRE-DECISION: tradingDirection=hold, conf=62.6%
🔍 PRE-DECISION: tradingDirection=hold, conf=64.3%
🔍 PRE-DECISION: tradingDirection=hold, conf=66.1%
🔍 PRE-DECISION: tradingDirection=hold, conf=69.5%

=== END REPORT ===
