=== OGZ Prime Health Check Mon Mar 16 04:21:19 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 2D     │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 214.9mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 44 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=15849
âœ… Pattern RECORDED: features[9], pnl=?%, total=15850
âœ… Pattern RECORDED: features[9], pnl=?%, total=15851
âœ… Pattern RECORDED: features[9], pnl=?%, total=15852
âœ… Pattern RECORDED: features[9], pnl=?%, total=15853
âœ… Pattern RECORDED: features[9], pnl=?%, total=15854
âœ… Pattern RECORDED: features[9], pnl=?%, total=15855
âœ… Pattern RECORDED: features[9], pnl=?%, total=15856
âœ… Pattern RECORDED: features[9], pnl=?%, total=15857
âœ… Pattern RECORDED: features[9], pnl=?%, total=15858

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=89.9%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=72.5%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=53.5%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
