=== OGZ Prime Health Check Fri Mar 13 03:50:56 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3985444  │ 95m    │ 56   │ [32m[1monline[22m[39m    │ 0%       │ 182.1mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 92 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=372
âœ… Pattern RECORDED: features[9], pnl=?%, total=373
âœ… Pattern RECORDED: features[9], pnl=?%, total=374
âœ… Pattern RECORDED: features[9], pnl=?%, total=375
âœ… Pattern RECORDED: features[9], pnl=?%, total=376
âœ… Pattern RECORDED: features[9], pnl=?%, total=377
âœ… Pattern RECORDED: features[9], pnl=?%, total=378
âœ… Pattern RECORDED: features[9], pnl=?%, total=379
âœ… Pattern RECORDED: features[9], pnl=?%, total=380
âœ… Pattern RECORDED: features[9], pnl=?%, total=381

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
