=== OGZ Prime Health Check Sat Mar 14 09:21:10 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 21h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 252.9mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 28 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=6360
âœ… Pattern RECORDED: features[9], pnl=?%, total=6361
âœ… Pattern RECORDED: features[9], pnl=?%, total=6362
âœ… Pattern RECORDED: features[9], pnl=?%, total=6363
âœ… Pattern RECORDED: features[9], pnl=?%, total=6364
âœ… Pattern RECORDED: features[9], pnl=?%, total=6365
âœ… Pattern RECORDED: features[9], pnl=?%, total=6366
âœ… Pattern RECORDED: features[9], pnl=?%, total=6367
âœ… Pattern RECORDED: features[9], pnl=?%, total=6368
âœ… Pattern RECORDED: features[9], pnl=?%, total=6369

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
