=== OGZ Prime Health Check Wed Mar 11 11:50:46 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 5D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 228.5mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=29365
âœ… Pattern RECORDED: features[9], pnl=?%, total=29366
âœ… Pattern RECORDED: features[9], pnl=?%, total=29367
âœ… Pattern RECORDED: features[9], pnl=?%, total=29368
âœ… Pattern RECORDED: features[9], pnl=?%, total=29369
âœ… Pattern RECORDED: features[9], pnl=?%, total=29370
âœ… Pattern RECORDED: features[9], pnl=?%, total=29371
âœ… Pattern RECORDED: features[9], pnl=?%, total=29372
âœ… Pattern RECORDED: features[9], pnl=?%, total=29373
âœ… Pattern RECORDED: features[9], pnl=?%, total=29374

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=sell, conf=50.1%
🔍 PRE-DECISION: tradingDirection=sell, conf=60.4%
🔍 PRE-DECISION: tradingDirection=sell, conf=74.3%

=== END REPORT ===
