=== OGZ Prime Health Check Sun Mar 15 03:51:15 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 39h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 437.0mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 38 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=12151
âœ… Pattern RECORDED: features[9], pnl=?%, total=12152
âœ… Pattern RECORDED: features[9], pnl=?%, total=12153
âœ… Pattern RECORDED: features[9], pnl=?%, total=12154
âœ… Pattern RECORDED: features[9], pnl=?%, total=12155
âœ… Pattern RECORDED: features[9], pnl=?%, total=12156
âœ… Pattern RECORDED: features[9], pnl=?%, total=12157
âœ… Pattern RECORDED: features[9], pnl=?%, total=12158
âœ… Pattern RECORDED: features[9], pnl=?%, total=12159
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=12160

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=70.8%
✅ BUY DECISION: Confidence 70.8% >= 50% | Direction: buy
🔍 PRE-DECISION: tradingDirection=buy, conf=70.1%

=== END REPORT ===
