=== OGZ Prime Health Check Fri Mar 13 10:20:58 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3985444  │ 8h     │ 56   │ [32m[1monline[22m[39m    │ 0%       │ 237.1mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 67 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=1932
âœ… Pattern RECORDED: features[9], pnl=?%, total=1933
âœ… Pattern RECORDED: features[9], pnl=?%, total=1934
âœ… Pattern RECORDED: features[9], pnl=?%, total=1935
âœ… Pattern RECORDED: features[9], pnl=?%, total=1936
âœ… Pattern RECORDED: features[9], pnl=?%, total=1937
âœ… Pattern RECORDED: features[9], pnl=?%, total=1938
âœ… Pattern RECORDED: features[9], pnl=?%, total=1939
âœ… Pattern RECORDED: features[9], pnl=?%, total=1940
âœ… Pattern RECORDED: features[9], pnl=?%, total=1941

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
