=== OGZ Prime Health Check Mon Feb 16 10:47:42 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m10[39m[22m │ ogz-prime-v2       │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3623720  │ 82m    │ 3    │ [32m[1monline[22m[39m    │ 0%       │ 469.6mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):
      6 regime: 'ranging'

📈 CONFIDENCE LEVELS (last 50):
     25 confidence: 0
     11 confidence: 10
      1 confidence: 63

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
[TRAI-CALC-5] Calling checkPatternMemory
[TRAI-CALC-5] Calling checkPatternMemory
[TRAI-CALC-5] Calling checkPatternMemory
[TRAI-CALC-5] Calling checkPatternMemory
[TRAI-CALC-5] Calling checkPatternMemory
[TRAI-CALC-5] Calling checkPatternMemory
[TRAI-CALC-5] Calling checkPatternMemory
[TRAI-CALC-5] Calling checkPatternMemory
[TRAI-CALC-5] Calling checkPatternMemory
[TRAI-CALC-5] Calling checkPatternMemory

🎯 RECENT DECISIONS:
🎯 DECISION: HOLD @ 10.0% confidence, 0.55% position
🎯 DECISION: SELL @ 63.5% confidence, 4.09% position

=== END REPORT ===
