=== OGZ Prime Health Check Mon Mar 16 09:21:21 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 2D     │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 623.1mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 19 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=17368
âœ… Pattern RECORDED: features[9], pnl=?%, total=17369
âœ… Pattern RECORDED: features[9], pnl=?%, total=17370
âœ… Pattern RECORDED: features[9], pnl=?%, total=17371
âœ… Pattern RECORDED: features[9], pnl=?%, total=17372
âœ… Pattern RECORDED: features[9], pnl=?%, total=17373
âœ… Pattern RECORDED: features[9], pnl=?%, total=17374
âœ… Pattern RECORDED: features[9], pnl=?%, total=17375
âœ… Pattern RECORDED: features[9], pnl=?%, total=17376
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=17377

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=62.4%
✅ BUY DECISION: Confidence 62.4% >= 50% | Direction: buy
🔍 PRE-DECISION: tradingDirection=buy, conf=62.4%

=== END REPORT ===
