=== OGZ Prime Health Check Mon Mar 16 05:51:23 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 2D     │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 427.5mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 17 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=19882
âœ… Pattern RECORDED: features[9], pnl=?%, total=19883
âœ… Pattern RECORDED: features[9], pnl=-0.02%, total=19884
âœ… Pattern RECORDED: features[9], pnl=?%, total=19885
âœ… Pattern RECORDED: features[9], pnl=-0.05%, total=19886
âœ… Pattern RECORDED: features[9], pnl=?%, total=19887
âœ… Pattern RECORDED: features[9], pnl=-0.11%, total=19888
âœ… Pattern RECORDED: features[9], pnl=?%, total=19889
âœ… Pattern RECORDED: features[9], pnl=0.08%, total=19890
âœ… Pattern RECORDED: features[9], pnl=?%, total=19891

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=59.4%

=== END REPORT ===
