=== OGZ Prime Health Check Sat Mar 14 04:51:06 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 4h     │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 230.6mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 39 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=1356
âœ… Pattern RECORDED: features[9], pnl=?%, total=1357
âœ… Pattern RECORDED: features[9], pnl=?%, total=1358
âœ… Pattern RECORDED: features[9], pnl=?%, total=1359
âœ… Pattern RECORDED: features[9], pnl=?%, total=1360
âœ… Pattern RECORDED: features[9], pnl=?%, total=1361
âœ… Pattern RECORDED: features[9], pnl=?%, total=1362
âœ… Pattern RECORDED: features[9], pnl=?%, total=1363
âœ… Pattern RECORDED: features[9], pnl=?%, total=1364
âœ… Pattern RECORDED: features[9], pnl=?%, total=1365

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
