=== OGZ Prime Health Check Tue Mar 17 11:51:32 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 1539601  │ 16m    │ 59   │ [32m[1monline[22m[39m    │ 0%       │ 157.1mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 61 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=?%, total=55
✅ Pattern RECORDED: features[9], pnl=?%, total=56
✅ Pattern RECORDED: features[9], pnl=?%, total=57
✅ Pattern RECORDED: features[9], pnl=?%, total=58
✅ Pattern RECORDED: features[9], pnl=?%, total=59
✅ Pattern RECORDED: features[9], pnl=?%, total=60
✅ Pattern RECORDED: features[9], pnl=?%, total=61
✅ Pattern RECORDED: features[9], pnl=?%, total=62
✅ Pattern RECORDED: features[9], pnl=?%, total=63
✅ Pattern RECORDED: features[9], pnl=?%, total=64

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=62.2%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
