=== OGZ Prime Health Check Sun Mar 15 05:21:16 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 41h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 241.6mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 26 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=12602
âœ… Pattern RECORDED: features[9], pnl=?%, total=12603
âœ… Pattern RECORDED: features[9], pnl=?%, total=12604
âœ… Pattern RECORDED: features[9], pnl=?%, total=12605
âœ… Pattern RECORDED: features[9], pnl=?%, total=12606
âœ… Pattern RECORDED: features[9], pnl=?%, total=12607
âœ… Pattern RECORDED: features[9], pnl=?%, total=12608
âœ… Pattern RECORDED: features[9], pnl=?%, total=12609
âœ… Pattern RECORDED: features[9], pnl=?%, total=12610
âœ… Pattern RECORDED: features[9], pnl=?%, total=12611

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=58.8%
🔍 PRE-DECISION: tradingDirection=hold, conf=76.2%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
