=== OGZ Prime Health Check Sat Mar 14 03:21:05 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 3h     │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 608.8mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 26 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=927
âœ… Pattern RECORDED: features[9], pnl=?%, total=928
âœ… Pattern RECORDED: features[9], pnl=?%, total=929
âœ… Pattern RECORDED: features[9], pnl=0.01%, total=930
âœ… Pattern RECORDED: features[9], pnl=?%, total=931
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=932
âœ… Pattern RECORDED: features[9], pnl=?%, total=933
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=934
âœ… Pattern RECORDED: features[9], pnl=?%, total=935
âœ… Pattern RECORDED: features[9], pnl=-0.01%, total=936

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=79.1%

=== END REPORT ===
