=== OGZ Prime Health Check Fri Mar 13 11:50:58 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3985444  │ 9h     │ 56   │ [32m[1monline[22m[39m    │ 0%       │ 237.2mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 97 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=2292
âœ… Pattern RECORDED: features[9], pnl=?%, total=2293
âœ… Pattern RECORDED: features[9], pnl=?%, total=2294
âœ… Pattern RECORDED: features[9], pnl=?%, total=2295
âœ… Pattern RECORDED: features[9], pnl=?%, total=2296
âœ… Pattern RECORDED: features[9], pnl=?%, total=2297
âœ… Pattern RECORDED: features[9], pnl=?%, total=2298
âœ… Pattern RECORDED: features[9], pnl=?%, total=2299
âœ… Pattern RECORDED: features[9], pnl=?%, total=2300
âœ… Pattern RECORDED: features[9], pnl=?%, total=2301

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
