=== OGZ Prime Health Check Wed Mar  4 06:49:51 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m10[39m[22m │ ogz-prime-v2       │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3311924  │ 0s     │ 180… │ [32m[1monline[22m[39m    │ 0%       │ 45.1mb   │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):
     14 regime: 'unknown'

📈 CONFIDENCE LEVELS (last 50):
     14 confidence: 0

⚠️ NaN/UNDEFINED COUNT:
  Found: 2 occurrences

❌ ERRORS (last 10):
   ❌ Errors: 0

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=182
âœ… Pattern RECORDED: features[9], pnl=?%, total=183
âœ… Pattern RECORDED: features[9], pnl=?%, total=184
âœ… Pattern RECORDED: features[9], pnl=?%, total=185
âœ… Pattern RECORDED: features[9], pnl=?%, total=186
âœ… Pattern RECORDED: features[9], pnl=?%, total=187
âœ… Pattern RECORDED: features[9], pnl=?%, total=188
âœ… Pattern RECORDED: features[9], pnl=?%, total=189
âœ… Pattern RECORDED: features[9], pnl=?%, total=190
âœ… Pattern RECORDED: features[9], pnl=?%, total=191

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
