=== OGZ Prime Health Check Thu Mar 12 08:50:53 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 5D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 229.4mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=34406
âœ… Pattern RECORDED: features[9], pnl=?%, total=34407
âœ… Pattern RECORDED: features[9], pnl=?%, total=34408
âœ… Pattern RECORDED: features[9], pnl=?%, total=34409
âœ… Pattern RECORDED: features[9], pnl=?%, total=34410
âœ… Pattern RECORDED: features[9], pnl=?%, total=34411
âœ… Pattern RECORDED: features[9], pnl=?%, total=34412
âœ… Pattern RECORDED: features[9], pnl=?%, total=34413
âœ… Pattern RECORDED: features[9], pnl=?%, total=34414
âœ… Pattern RECORDED: features[9], pnl=?%, total=34415

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=sell, conf=38.0%
🔍 PRE-DECISION: tradingDirection=sell, conf=38.3%
🔍 PRE-DECISION: tradingDirection=sell, conf=37.1%
🔍 PRE-DECISION: tradingDirection=sell, conf=37.5%
🔍 PRE-DECISION: tradingDirection=sell, conf=42.5%
🔍 PRE-DECISION: tradingDirection=sell, conf=73.0%
🔍 PRE-DECISION: tradingDirection=sell, conf=71.5%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
