=== OGZ Prime Health Check Sat Mar 14 01:51:08 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 13h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 443.8mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 13 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=4061
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=4062
âœ… Pattern RECORDED: features[9], pnl=?%, total=4063
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=4064
âœ… Pattern RECORDED: features[9], pnl=?%, total=4065
âœ… Pattern RECORDED: features[9], pnl=0.03%, total=4066
âœ… Pattern RECORDED: features[9], pnl=?%, total=4067
âœ… Pattern RECORDED: features[9], pnl=?%, total=4068
âœ… Pattern RECORDED: features[9], pnl=?%, total=4069
âœ… Pattern RECORDED: features[9], pnl=?%, total=4070

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=88.2%
🔍 PRE-DECISION: tradingDirection=buy, conf=59.7%
✅ BUY DECISION: Confidence 59.7% >= 50% | Direction: buy

=== END REPORT ===
