=== OGZ Prime Health Check Fri Mar 13 03:20:55 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3985444  │ 65m    │ 56   │ [32m[1monline[22m[39m    │ 0%       │ 175.5mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 99 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=252
âœ… Pattern RECORDED: features[9], pnl=?%, total=253
âœ… Pattern RECORDED: features[9], pnl=?%, total=254
âœ… Pattern RECORDED: features[9], pnl=?%, total=255
âœ… Pattern RECORDED: features[9], pnl=?%, total=256
âœ… Pattern RECORDED: features[9], pnl=?%, total=257
âœ… Pattern RECORDED: features[9], pnl=?%, total=258
âœ… Pattern RECORDED: features[9], pnl=?%, total=259
âœ… Pattern RECORDED: features[9], pnl=?%, total=260
âœ… Pattern RECORDED: features[9], pnl=?%, total=261

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
