=== OGZ Prime Health Check Sun Mar 15 04:21:16 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 40h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 242.5mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 37 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=12293
âœ… Pattern RECORDED: features[9], pnl=?%, total=12294
âœ… Pattern RECORDED: features[9], pnl=?%, total=12295
âœ… Pattern RECORDED: features[9], pnl=?%, total=12296
âœ… Pattern RECORDED: features[9], pnl=?%, total=12297
âœ… Pattern RECORDED: features[9], pnl=?%, total=12298
âœ… Pattern RECORDED: features[9], pnl=?%, total=12299
âœ… Pattern RECORDED: features[9], pnl=?%, total=12300
âœ… Pattern RECORDED: features[9], pnl=?%, total=12301
âœ… Pattern RECORDED: features[9], pnl=?%, total=12302

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=71.6%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=87.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
