=== OGZ Prime Health Check Fri Mar 13 03:51:01 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3985444  │ 13h    │ 56   │ [32m[1monline[22m[39m    │ 0%       │ 228.5mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 54 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=3252
âœ… Pattern RECORDED: features[9], pnl=?%, total=3253
âœ… Pattern RECORDED: features[9], pnl=?%, total=3254
âœ… Pattern RECORDED: features[9], pnl=?%, total=3255
âœ… Pattern RECORDED: features[9], pnl=?%, total=3256
âœ… Pattern RECORDED: features[9], pnl=?%, total=3257
âœ… Pattern RECORDED: features[9], pnl=?%, total=3258
âœ… Pattern RECORDED: features[9], pnl=?%, total=3259
âœ… Pattern RECORDED: features[9], pnl=?%, total=3260
âœ… Pattern RECORDED: features[9], pnl=?%, total=3261

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
