=== OGZ Prime Health Check Thu Mar 12 07:50:48 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 5D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 223.0mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=31285
âœ… Pattern RECORDED: features[9], pnl=?%, total=31286
âœ… Pattern RECORDED: features[9], pnl=?%, total=31287
âœ… Pattern RECORDED: features[9], pnl=?%, total=31288
âœ… Pattern RECORDED: features[9], pnl=?%, total=31289
âœ… Pattern RECORDED: features[9], pnl=?%, total=31290
âœ… Pattern RECORDED: features[9], pnl=?%, total=31291
âœ… Pattern RECORDED: features[9], pnl=?%, total=31292
âœ… Pattern RECORDED: features[9], pnl=?%, total=31293
âœ… Pattern RECORDED: features[9], pnl=?%, total=31294

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=sell, conf=74.8%
🔍 PRE-DECISION: tradingDirection=sell, conf=74.8%
🔍 PRE-DECISION: tradingDirection=sell, conf=80.0%
🔍 PRE-DECISION: tradingDirection=sell, conf=80.0%
🔍 PRE-DECISION: tradingDirection=sell, conf=80.0%
🔍 PRE-DECISION: tradingDirection=sell, conf=80.0%
🔍 PRE-DECISION: tradingDirection=sell, conf=76.1%
🔍 PRE-DECISION: tradingDirection=sell, conf=76.2%
🔍 PRE-DECISION: tradingDirection=sell, conf=70.8%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
