=== OGZ Prime Health Check Tue Mar 17 06:51:31 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 145877   │ 18h    │ 58   │ [32m[1monline[22m[39m    │ 0%       │ 254.6mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 53 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=?%, total=5540
✅ Pattern RECORDED: features[9], pnl=?%, total=5541
✅ Pattern RECORDED: features[9], pnl=?%, total=5542
✅ Pattern RECORDED: features[9], pnl=?%, total=5543
✅ Pattern RECORDED: features[9], pnl=?%, total=5544
✅ Pattern RECORDED: features[9], pnl=?%, total=5545
✅ Pattern RECORDED: features[9], pnl=?%, total=5546
✅ Pattern RECORDED: features[9], pnl=?%, total=5547
✅ Pattern RECORDED: features[9], pnl=?%, total=5548
✅ Pattern RECORDED: features[9], pnl=?%, total=5549

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=58.4%
🔍 PRE-DECISION: tradingDirection=hold, conf=61.8%
🔍 PRE-DECISION: tradingDirection=hold, conf=60.0%

=== END REPORT ===
