=== OGZ Prime Health Check Wed Mar 11 04:50:43 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 4D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 226.3mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=27685
âœ… Pattern RECORDED: features[9], pnl=?%, total=27686
âœ… Pattern RECORDED: features[9], pnl=?%, total=27687
âœ… Pattern RECORDED: features[9], pnl=?%, total=27688
âœ… Pattern RECORDED: features[9], pnl=?%, total=27689
âœ… Pattern RECORDED: features[9], pnl=?%, total=27690
âœ… Pattern RECORDED: features[9], pnl=?%, total=27691
âœ… Pattern RECORDED: features[9], pnl=?%, total=27692
âœ… Pattern RECORDED: features[9], pnl=?%, total=27693
âœ… Pattern RECORDED: features[9], pnl=?%, total=27694

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=72.6%
🔍 PRE-DECISION: tradingDirection=buy, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=sell, conf=55.2%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
