=== OGZ Prime Health Check Tue Mar 17 01:21:26 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 145877   │ 48m    │ 58   │ [32m[1monline[22m[39m    │ 0%       │ 201.0mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 28 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=?%, total=241
✅ Pattern RECORDED: features[9], pnl=?%, total=242
✅ Pattern RECORDED: features[9], pnl=?%, total=243
✅ Pattern RECORDED: features[9], pnl=?%, total=244
✅ Pattern RECORDED: features[9], pnl=?%, total=245
✅ Pattern RECORDED: features[9], pnl=?%, total=246
✅ Pattern RECORDED: features[9], pnl=0.01%, total=247
✅ Pattern RECORDED: features[9], pnl=?%, total=248
✅ Pattern RECORDED: features[9], pnl=?%, total=249
✅ Pattern RECORDED: features[9], pnl=?%, total=250

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=79.5%
✅ BUY DECISION: Confidence 79.5% >= 50% | Direction: buy
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
