=== OGZ Prime Health Check Mon Mar 16 07:51:20 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 2D     │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 213.2mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 27 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=16914
âœ… Pattern RECORDED: features[9], pnl=?%, total=16915
âœ… Pattern RECORDED: features[9], pnl=-0.03%, total=16916
âœ… Pattern RECORDED: features[9], pnl=?%, total=16917
âœ… Pattern RECORDED: features[9], pnl=?%, total=16918
âœ… Pattern RECORDED: features[9], pnl=?%, total=16919
âœ… Pattern RECORDED: features[9], pnl=?%, total=16920
âœ… Pattern RECORDED: features[9], pnl=?%, total=16921
âœ… Pattern RECORDED: features[9], pnl=?%, total=16922
âœ… Pattern RECORDED: features[9], pnl=?%, total=16923

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
