=== OGZ Prime Health Check Mon Mar 16 12:21:18 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 2D     │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 406.7mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 10 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=-0.02%, total=14683
âœ… Pattern RECORDED: features[9], pnl=?%, total=14684
âœ… Pattern RECORDED: features[9], pnl=-0.00%, total=14685
âœ… Pattern RECORDED: features[9], pnl=?%, total=14686
âœ… Pattern RECORDED: features[9], pnl=-0.00%, total=14687
âœ… Pattern RECORDED: features[9], pnl=?%, total=14688
âœ… Pattern RECORDED: features[9], pnl=0.01%, total=14689
âœ… Pattern RECORDED: features[9], pnl=?%, total=14690
âœ… Pattern RECORDED: features[9], pnl=-0.03%, total=14691
âœ… Pattern RECORDED: features[9], pnl=?%, total=14692

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=56.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
