=== OGZ Prime Health Check Wed Mar 18 09:21:35 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 1941114  │ 3h     │ 62   │ [32m[1monline[22m[39m    │ 0%       │ 184.2mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 65 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=?%, total=869
✅ Pattern RECORDED: features[9], pnl=?%, total=870
✅ Pattern RECORDED: features[9], pnl=?%, total=871
✅ Pattern RECORDED: features[9], pnl=?%, total=872
✅ Pattern RECORDED: features[9], pnl=?%, total=873
✅ Pattern RECORDED: features[9], pnl=?%, total=874
✅ Pattern RECORDED: features[9], pnl=?%, total=875
✅ Pattern RECORDED: features[9], pnl=?%, total=876
✅ Pattern RECORDED: features[9], pnl=?%, total=877
✅ Pattern RECORDED: features[9], pnl=?%, total=878

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
