=== OGZ Prime Health Check Wed Mar 11 09:50:41 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 4D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 223.3mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=26005
âœ… Pattern RECORDED: features[9], pnl=?%, total=26006
âœ… Pattern RECORDED: features[9], pnl=?%, total=26007
âœ… Pattern RECORDED: features[9], pnl=?%, total=26008
âœ… Pattern RECORDED: features[9], pnl=?%, total=26009
âœ… Pattern RECORDED: features[9], pnl=?%, total=26010
âœ… Pattern RECORDED: features[9], pnl=?%, total=26011
âœ… Pattern RECORDED: features[9], pnl=?%, total=26012
âœ… Pattern RECORDED: features[9], pnl=?%, total=26013
âœ… Pattern RECORDED: features[9], pnl=?%, total=26014

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=sell, conf=58.2%
🔍 PRE-DECISION: tradingDirection=sell, conf=42.9%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
