=== OGZ Prime Health Check Sat Mar 14 07:51:06 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 7h     │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 248.2mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 36 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=2285
âœ… Pattern RECORDED: features[9], pnl=?%, total=2286
âœ… Pattern RECORDED: features[9], pnl=?%, total=2287
âœ… Pattern RECORDED: features[9], pnl=?%, total=2288
âœ… Pattern RECORDED: features[9], pnl=?%, total=2289
âœ… Pattern RECORDED: features[9], pnl=?%, total=2290
âœ… Pattern RECORDED: features[9], pnl=?%, total=2291
âœ… Pattern RECORDED: features[9], pnl=?%, total=2292
âœ… Pattern RECORDED: features[9], pnl=?%, total=2293
âœ… Pattern RECORDED: features[9], pnl=?%, total=2294

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=51.1%
🔍 PRE-DECISION: tradingDirection=hold, conf=50.4%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
