=== OGZ Prime Health Check Wed Mar 18 12:21:36 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 2142375  │ 2h     │ 62   │ [32m[1monline[22m[39m    │ 0%       │ 153.9mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 59 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=?%, total=517
✅ Pattern RECORDED: features[9], pnl=?%, total=518
✅ Pattern RECORDED: features[9], pnl=?%, total=519
✅ Pattern RECORDED: features[9], pnl=?%, total=520
✅ Pattern RECORDED: features[9], pnl=?%, total=521
✅ Pattern RECORDED: features[9], pnl=?%, total=522
✅ Pattern RECORDED: features[9], pnl=?%, total=523
✅ Pattern RECORDED: features[9], pnl=?%, total=524
✅ Pattern RECORDED: features[9], pnl=?%, total=525
✅ Pattern RECORDED: features[9], pnl=?%, total=526

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=81.4%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=64.0%

=== END REPORT ===
