=== OGZ Prime Health Check Sun Mar 15 10:51:14 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 34h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 632.1mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 25 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=10539
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=10540
âœ… Pattern RECORDED: features[9], pnl=?%, total=10541
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=10542
âœ… Pattern RECORDED: features[9], pnl=?%, total=10543
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=10544
âœ… Pattern RECORDED: features[9], pnl=?%, total=10545
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=10546
âœ… Pattern RECORDED: features[9], pnl=?%, total=10547
âœ… Pattern RECORDED: features[9], pnl=-0.00%, total=10548

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=78.9%

=== END REPORT ===
