=== OGZ Prime Health Check Sat Mar 14 01:21:05 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 66m    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 224.7mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 28 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=328
âœ… Pattern RECORDED: features[9], pnl=?%, total=329
âœ… Pattern RECORDED: features[9], pnl=?%, total=330
âœ… Pattern RECORDED: features[9], pnl=?%, total=331
âœ… Pattern RECORDED: features[9], pnl=?%, total=332
âœ… Pattern RECORDED: features[9], pnl=?%, total=333
âœ… Pattern RECORDED: features[9], pnl=?%, total=334
âœ… Pattern RECORDED: features[9], pnl=?%, total=335
âœ… Pattern RECORDED: features[9], pnl=?%, total=336
âœ… Pattern RECORDED: features[9], pnl=?%, total=337

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%

=== END REPORT ===
