=== OGZ Prime Health Check Thu Mar  5 08:50:00 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m10[39m[22m │ ogz-prime-v2       │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 1406385  │ 0s     │ 275… │ [32m[1monline[22m[39m    │ 0%       │ 115.0mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=101
âœ… Pattern RECORDED: features[9], pnl=?%, total=102
âœ… Pattern RECORDED: features[9], pnl=?%, total=103
âœ… Pattern RECORDED: features[9], pnl=?%, total=104
âœ… Pattern RECORDED: features[9], pnl=?%, total=105
âœ… Pattern RECORDED: features[9], pnl=?%, total=106
âœ… Pattern RECORDED: features[9], pnl=?%, total=107
âœ… Pattern RECORDED: features[9], pnl=?%, total=108
âœ… Pattern RECORDED: features[9], pnl=?%, total=109
âœ… Pattern RECORDED: features[9], pnl=?%, total=110

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=80.0%

=== END REPORT ===
