=== OGZ Prime Health Check Sat Mar 14 08:21:10 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 20h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 231.3mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 55 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=6067
âœ… Pattern RECORDED: features[9], pnl=?%, total=6068
âœ… Pattern RECORDED: features[9], pnl=?%, total=6069
âœ… Pattern RECORDED: features[9], pnl=?%, total=6070
âœ… Pattern RECORDED: features[9], pnl=?%, total=6071
âœ… Pattern RECORDED: features[9], pnl=?%, total=6072
âœ… Pattern RECORDED: features[9], pnl=?%, total=6073
âœ… Pattern RECORDED: features[9], pnl=?%, total=6074
âœ… Pattern RECORDED: features[9], pnl=?%, total=6075
âœ… Pattern RECORDED: features[9], pnl=?%, total=6076

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%

=== END REPORT ===
