=== OGZ Prime Health Check Sat Mar 14 11:21:07 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 11h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 241.1mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 39 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=3288
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=3289
âœ… Pattern RECORDED: features[9], pnl=?%, total=3290
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=3291
âœ… Pattern RECORDED: features[9], pnl=?%, total=3292
âœ… Pattern RECORDED: features[9], pnl=?%, total=3293
âœ… Pattern RECORDED: features[9], pnl=?%, total=3294
âœ… Pattern RECORDED: features[9], pnl=?%, total=3295
âœ… Pattern RECORDED: features[9], pnl=?%, total=3296
âœ… Pattern RECORDED: features[9], pnl=?%, total=3297

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
