=== OGZ Prime Health Check Thu Mar 12 10:20:54 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3975588  │ 19m    │ 54   │ [32m[1monline[22m[39m    │ 0%       │ 152.8mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 77 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=68
âœ… Pattern RECORDED: features[9], pnl=?%, total=69
âœ… Pattern RECORDED: features[9], pnl=?%, total=70
âœ… Pattern RECORDED: features[9], pnl=?%, total=71
âœ… Pattern RECORDED: features[9], pnl=?%, total=72
âœ… Pattern RECORDED: features[9], pnl=?%, total=73
âœ… Pattern RECORDED: features[9], pnl=?%, total=74
âœ… Pattern RECORDED: features[9], pnl=?%, total=75
âœ… Pattern RECORDED: features[9], pnl=?%, total=76
âœ… Pattern RECORDED: features[9], pnl=?%, total=77

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
