=== OGZ Prime Health Check Thu Feb 19 03:18:07 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m10[39m[22m │ ogz-prime-v2       │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 2032489  │ 90m    │ 8    │ [32m[1monline[22m[39m    │ 0%       │ 514.7mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):
      5 regime: 'ranging'

📈 CONFIDENCE LEVELS (last 50):
     23 confidence: 0
      9 confidence: 10
      1 confidence: 25

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=352
[TRAI-CALC-5] Calling checkPatternMemory
âœ… Pattern RECORDED: features[9], pnl=?%, total=353
[TRAI-CALC-5] Calling checkPatternMemory
âœ… Pattern RECORDED: features[9], pnl=?%, total=354
[TRAI-CALC-5] Calling checkPatternMemory
âœ… Pattern RECORDED: features[9], pnl=?%, total=355
[TRAI-CALC-5] Calling checkPatternMemory
âœ… Pattern RECORDED: features[9], pnl=?%, total=356
[TRAI-CALC-5] Calling checkPatternMemory

🎯 RECENT DECISIONS:
🎯 DECISION: HOLD @ 10.0% confidence, 0.55% position
🎯 DECISION: HOLD @ 10.0% confidence, 0.55% position

=== END REPORT ===
