=== OGZ Prime Health Check Wed Mar 18 04:51:33 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 1661492  │ 3h     │ 60   │ [32m[1monline[22m[39m    │ 0%       │ 184.7mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 79 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=?%, total=847
✅ Pattern RECORDED: features[9], pnl=?%, total=848
✅ Pattern RECORDED: features[9], pnl=?%, total=849
✅ Pattern RECORDED: features[9], pnl=?%, total=850
✅ Pattern RECORDED: features[9], pnl=?%, total=851
✅ Pattern RECORDED: features[9], pnl=?%, total=852
✅ Pattern RECORDED: features[9], pnl=?%, total=853
✅ Pattern RECORDED: features[9], pnl=?%, total=854
✅ Pattern RECORDED: features[9], pnl=?%, total=855
✅ Pattern RECORDED: features[9], pnl=?%, total=856

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=55.8%
🔍 PRE-DECISION: tradingDirection=buy, conf=80.4%
🔍 PRE-DECISION: tradingDirection=buy, conf=80.5%
🔍 PRE-DECISION: tradingDirection=buy, conf=87.9%
🔍 PRE-DECISION: tradingDirection=buy, conf=87.9%
🔍 PRE-DECISION: tradingDirection=buy, conf=51.6%
🔍 PRE-DECISION: tradingDirection=buy, conf=51.3%
🔍 PRE-DECISION: tradingDirection=buy, conf=51.3%
🔍 PRE-DECISION: tradingDirection=buy, conf=51.0%

=== END REPORT ===
