=== OGZ Prime Health Check Tue Mar 17 10:21:28 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 145877   │ 9h     │ 58   │ [32m[1monline[22m[39m    │ 0%       │ 217.4mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 31 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=?%, total=3003
✅ Pattern RECORDED: features[9], pnl=?%, total=3004
✅ Pattern RECORDED: features[9], pnl=?%, total=3005
✅ Pattern RECORDED: features[9], pnl=?%, total=3006
✅ Pattern RECORDED: features[9], pnl=?%, total=3007
✅ Pattern RECORDED: features[9], pnl=?%, total=3008
✅ Pattern RECORDED: features[9], pnl=?%, total=3009
✅ Pattern RECORDED: features[9], pnl=?%, total=3010
✅ Pattern RECORDED: features[9], pnl=?%, total=3011
✅ Pattern RECORDED: features[9], pnl=?%, total=3012

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=83.2%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=57.6%

=== END REPORT ===
