=== OGZ Prime Health Check Thu Feb 19 01:18:03 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m10[39m[22m │ ogz-prime-v2       │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 435318   │ 31h    │ 8    │ [32m[1monline[22m[39m    │ 0%       │ 395.1mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):
      4 regime: 'quiet'

📈 CONFIDENCE LEVELS (last 50):
     17 confidence: 0
      4 confidence: 10
      3 confidence: 54
      1 confidence: 69

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
[TRAI-CALC-5] Calling checkPatternMemory
[TRAI-CALC-5] Calling checkPatternMemory
[TRAI-CALC-5] Calling checkPatternMemory
[TRAI-CALC-5] Calling checkPatternMemory
[TRAI-CALC-5] Calling checkPatternMemory
[TRAI-CALC-5] Calling checkPatternMemory
[TRAI-CALC-5] Calling checkPatternMemory
[TRAI-CALC-5] Calling checkPatternMemory
[TRAI-CALC-5] Calling checkPatternMemory

🎯 RECENT DECISIONS:
âœ… BUY DECISION: Confidence 54.0% >= 20% | Brain: buy - ALIGNED TRADE!
🎯 DECISION: BUY @ 54.0% confidence, 2.70% position
âœ… BUY DECISION: Confidence 54.0% >= 20% | Brain: buy - ALIGNED TRADE!

=== END REPORT ===
