=== OGZ Prime Health Check Tue Mar 17 01:51:26 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 145877   │ 78m    │ 58   │ [32m[1monline[22m[39m    │ 0%       │ 416.9mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 28 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=?%, total=384
✅ Pattern RECORDED: features[9], pnl=0.00%, total=385
✅ Pattern RECORDED: features[9], pnl=?%, total=386
✅ Pattern RECORDED: features[9], pnl=-0.02%, total=387
✅ Pattern RECORDED: features[9], pnl=?%, total=388
✅ Pattern RECORDED: features[9], pnl=0.02%, total=389
✅ Pattern RECORDED: features[9], pnl=?%, total=390
✅ Pattern RECORDED: features[9], pnl=?%, total=391
✅ Pattern RECORDED: features[9], pnl=?%, total=392
✅ Pattern RECORDED: features[9], pnl=?%, total=393

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=59.9%
✅ BUY DECISION: Confidence 59.9% >= 50% | Direction: buy

=== END REPORT ===
