=== OGZ Prime Health Check Sun Mar 15 09:51:14 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 33h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 215.6mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 10 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=10214
âœ… Pattern RECORDED: features[9], pnl=?%, total=10215
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=10216
âœ… Pattern RECORDED: features[9], pnl=?%, total=10217
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=10218
âœ… Pattern RECORDED: features[9], pnl=?%, total=10219
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=10220
âœ… Pattern RECORDED: features[9], pnl=?%, total=10221
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=10222
âœ… Pattern RECORDED: features[9], pnl=?%, total=10223

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=62.8%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
