=== OGZ Prime Health Check Thu Mar  5 04:50:02 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 1957541  │ 34m    │ 2    │ [32m[1monline[22m[39m    │ 0%       │ 116.6mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=126
âœ… Pattern RECORDED: features[9], pnl=?%, total=127
âœ… Pattern RECORDED: features[9], pnl=?%, total=128
âœ… Pattern RECORDED: features[9], pnl=?%, total=129
âœ… Pattern RECORDED: features[9], pnl=?%, total=130
âœ… Pattern RECORDED: features[9], pnl=?%, total=131
âœ… Pattern RECORDED: features[9], pnl=?%, total=132
âœ… Pattern RECORDED: features[9], pnl=?%, total=133
âœ… Pattern RECORDED: features[9], pnl=?%, total=134
âœ… Pattern RECORDED: features[9], pnl=?%, total=135

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=59.8%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
