=== OGZ Prime Health Check Thu Mar 12 06:50:52 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 5D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 215.4mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=33926
âœ… Pattern RECORDED: features[9], pnl=?%, total=33927
âœ… Pattern RECORDED: features[9], pnl=?%, total=33928
âœ… Pattern RECORDED: features[9], pnl=?%, total=33929
âœ… Pattern RECORDED: features[9], pnl=?%, total=33930
âœ… Pattern RECORDED: features[9], pnl=?%, total=33931
âœ… Pattern RECORDED: features[9], pnl=?%, total=33932
âœ… Pattern RECORDED: features[9], pnl=?%, total=33933
âœ… Pattern RECORDED: features[9], pnl=?%, total=33934
âœ… Pattern RECORDED: features[9], pnl=?%, total=33935

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=76.3%
🔍 PRE-DECISION: tradingDirection=buy, conf=80.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=44.2%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
