=== OGZ Prime Health Check Thu Mar 12 06:20:52 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 5D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 213.6mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=33806
âœ… Pattern RECORDED: features[9], pnl=?%, total=33807
âœ… Pattern RECORDED: features[9], pnl=?%, total=33808
âœ… Pattern RECORDED: features[9], pnl=?%, total=33809
âœ… Pattern RECORDED: features[9], pnl=?%, total=33810
âœ… Pattern RECORDED: features[9], pnl=?%, total=33811
âœ… Pattern RECORDED: features[9], pnl=?%, total=33812
âœ… Pattern RECORDED: features[9], pnl=?%, total=33813
âœ… Pattern RECORDED: features[9], pnl=?%, total=33814
âœ… Pattern RECORDED: features[9], pnl=?%, total=33815

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=42.9%
🔍 PRE-DECISION: tradingDirection=buy, conf=43.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=73.9%
🔍 PRE-DECISION: tradingDirection=buy, conf=80.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=60.8%
🔍 PRE-DECISION: tradingDirection=buy, conf=39.9%

=== END REPORT ===
