=== OGZ Prime Health Check Tue Mar 17 05:21:27 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 145877   │ 4h     │ 58   │ [32m[1monline[22m[39m    │ 0%       │ 639.1mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 22 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=?%, total=1458
✅ Pattern RECORDED: features[9], pnl=-0.01%, total=1459
✅ Pattern RECORDED: features[9], pnl=?%, total=1460
✅ Pattern RECORDED: features[9], pnl=-0.00%, total=1461
✅ Pattern RECORDED: features[9], pnl=?%, total=1462
✅ Pattern RECORDED: features[9], pnl=-0.01%, total=1463
✅ Pattern RECORDED: features[9], pnl=?%, total=1464
✅ Pattern RECORDED: features[9], pnl=-0.01%, total=1465
✅ Pattern RECORDED: features[9], pnl=?%, total=1466
✅ Pattern RECORDED: features[9], pnl=-0.02%, total=1467

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%

=== END REPORT ===
