=== OGZ Prime Health Check Mon Mar 16 11:51:22 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 2D     │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 623.2mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 26 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=18133
âœ… Pattern RECORDED: features[9], pnl=?%, total=18134
âœ… Pattern RECORDED: features[9], pnl=?%, total=18135
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=18136
âœ… Pattern RECORDED: features[9], pnl=?%, total=18137
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=18138
âœ… Pattern RECORDED: features[9], pnl=?%, total=18139
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=18140
âœ… Pattern RECORDED: features[9], pnl=?%, total=18141
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=18142

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=55.5%

=== END REPORT ===
