=== OGZ Prime Health Check Sun Mar 15 01:51:15 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 37h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 224.6mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 63 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=11539
âœ… Pattern RECORDED: features[9], pnl=?%, total=11540
âœ… Pattern RECORDED: features[9], pnl=?%, total=11541
âœ… Pattern RECORDED: features[9], pnl=?%, total=11542
âœ… Pattern RECORDED: features[9], pnl=?%, total=11543
âœ… Pattern RECORDED: features[9], pnl=?%, total=11544
âœ… Pattern RECORDED: features[9], pnl=?%, total=11545
âœ… Pattern RECORDED: features[9], pnl=?%, total=11546
âœ… Pattern RECORDED: features[9], pnl=?%, total=11547
âœ… Pattern RECORDED: features[9], pnl=?%, total=11548

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
