=== OGZ Prime Health Check Sat Mar 14 05:21:09 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 17h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 258.0mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 48 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=5118
âœ… Pattern RECORDED: features[9], pnl=?%, total=5119
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=5120
âœ… Pattern RECORDED: features[9], pnl=?%, total=5121
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=5122
âœ… Pattern RECORDED: features[9], pnl=?%, total=5123
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=5124
âœ… Pattern RECORDED: features[9], pnl=?%, total=5125
âœ… Pattern RECORDED: features[9], pnl=?%, total=5126
âœ… Pattern RECORDED: features[9], pnl=?%, total=5127

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=89.9%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
