=== OGZ Prime Health Check Mon Mar 16 06:21:20 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 2D     │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 428.6mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 35 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=16454
âœ… Pattern RECORDED: features[9], pnl=?%, total=16455
âœ… Pattern RECORDED: features[9], pnl=?%, total=16456
âœ… Pattern RECORDED: features[9], pnl=0.02%, total=16457
âœ… Pattern RECORDED: features[9], pnl=?%, total=16458
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=16459
âœ… Pattern RECORDED: features[9], pnl=?%, total=16460
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=16461
âœ… Pattern RECORDED: features[9], pnl=?%, total=16462
âœ… Pattern RECORDED: features[9], pnl=0.07%, total=16463

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=50.4%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
