=== OGZ Prime Health Check Wed Mar 18 01:51:33 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 1661492  │ 33m    │ 60   │ [32m[1monline[22m[39m    │ 0%       │ 119.9mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 67 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=?%, total=126
✅ Pattern RECORDED: features[9], pnl=?%, total=127
✅ Pattern RECORDED: features[9], pnl=?%, total=128
✅ Pattern RECORDED: features[9], pnl=?%, total=129
✅ Pattern RECORDED: features[9], pnl=?%, total=130
✅ Pattern RECORDED: features[9], pnl=?%, total=131
✅ Pattern RECORDED: features[9], pnl=?%, total=132
✅ Pattern RECORDED: features[9], pnl=?%, total=133
✅ Pattern RECORDED: features[9], pnl=?%, total=134
✅ Pattern RECORDED: features[9], pnl=?%, total=135

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=54.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=53.2%
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=63.7%
🔍 PRE-DECISION: tradingDirection=buy, conf=63.7%
🔍 PRE-DECISION: tradingDirection=buy, conf=63.3%
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%

=== END REPORT ===
