=== OGZ Prime Health Check Tue Mar 17 08:51:31 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 145877   │ 20h    │ 58   │ [32m[1monline[22m[39m    │ 0%       │ 254.4mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 32 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=?%, total=6128
✅ Pattern RECORDED: features[9], pnl=?%, total=6129
✅ Pattern RECORDED: features[9], pnl=?%, total=6130
✅ Pattern RECORDED: features[9], pnl=?%, total=6131
✅ Pattern RECORDED: features[9], pnl=?%, total=6132
✅ Pattern RECORDED: features[9], pnl=?%, total=6133
✅ Pattern RECORDED: features[9], pnl=?%, total=6134
✅ Pattern RECORDED: features[9], pnl=?%, total=6135
✅ Pattern RECORDED: features[9], pnl=?%, total=6136
✅ Pattern RECORDED: features[9], pnl=?%, total=6137

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=67.3%
🔍 PRE-DECISION: tradingDirection=hold, conf=66.4%
🔍 PRE-DECISION: tradingDirection=hold, conf=65.3%
🔍 PRE-DECISION: tradingDirection=hold, conf=76.6%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%

=== END REPORT ===
