=== OGZ Prime Health Check Wed Mar 18 04:21:33 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 1661492  │ 3h     │ 60   │ [32m[1monline[22m[39m    │ 0%       │ 174.1mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 85 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=?%, total=727
✅ Pattern RECORDED: features[9], pnl=?%, total=728
✅ Pattern RECORDED: features[9], pnl=?%, total=729
✅ Pattern RECORDED: features[9], pnl=?%, total=730
✅ Pattern RECORDED: features[9], pnl=?%, total=731
✅ Pattern RECORDED: features[9], pnl=?%, total=732
✅ Pattern RECORDED: features[9], pnl=?%, total=733
✅ Pattern RECORDED: features[9], pnl=?%, total=734
✅ Pattern RECORDED: features[9], pnl=?%, total=735
✅ Pattern RECORDED: features[9], pnl=?%, total=736

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=72.2%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=67.7%
🔍 PRE-DECISION: tradingDirection=hold, conf=53.9%
🔍 PRE-DECISION: tradingDirection=hold, conf=53.9%
🔍 PRE-DECISION: tradingDirection=hold, conf=52.4%

=== END REPORT ===
