=== OGZ Prime Health Check Fri Mar 13 11:51:04 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3985444  │ 21h    │ 56   │ [32m[1monline[22m[39m    │ 0%       │ 243.5mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 101 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=5172
âœ… Pattern RECORDED: features[9], pnl=?%, total=5173
âœ… Pattern RECORDED: features[9], pnl=?%, total=5174
âœ… Pattern RECORDED: features[9], pnl=?%, total=5175
âœ… Pattern RECORDED: features[9], pnl=?%, total=5176
âœ… Pattern RECORDED: features[9], pnl=?%, total=5177
âœ… Pattern RECORDED: features[9], pnl=?%, total=5178
âœ… Pattern RECORDED: features[9], pnl=?%, total=5179
âœ… Pattern RECORDED: features[9], pnl=?%, total=5180
âœ… Pattern RECORDED: features[9], pnl=?%, total=5181

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
