=== OGZ Prime Health Check Wed Mar 18 03:21:33 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 1661492  │ 2h     │ 60   │ [32m[1monline[22m[39m    │ 0%       │ 138.1mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 79 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=?%, total=486
✅ Pattern RECORDED: features[9], pnl=?%, total=487
✅ Pattern RECORDED: features[9], pnl=?%, total=488
✅ Pattern RECORDED: features[9], pnl=?%, total=489
✅ Pattern RECORDED: features[9], pnl=?%, total=490
✅ Pattern RECORDED: features[9], pnl=?%, total=491
✅ Pattern RECORDED: features[9], pnl=?%, total=492
✅ Pattern RECORDED: features[9], pnl=?%, total=493
✅ Pattern RECORDED: features[9], pnl=?%, total=494
✅ Pattern RECORDED: features[9], pnl=?%, total=495

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=78.9%
🔍 PRE-DECISION: tradingDirection=hold, conf=78.9%
🔍 PRE-DECISION: tradingDirection=hold, conf=78.1%

=== END REPORT ===
