=== OGZ Prime Health Check Mon Mar 16 06:51:24 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 2D     │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 617.0mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 21 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=20163
âœ… Pattern RECORDED: features[9], pnl=?%, total=20164
âœ… Pattern RECORDED: features[9], pnl=?%, total=20165
âœ… Pattern RECORDED: features[9], pnl=-0.03%, total=20166
âœ… Pattern RECORDED: features[9], pnl=?%, total=20167
âœ… Pattern RECORDED: features[9], pnl=-0.03%, total=20168
âœ… Pattern RECORDED: features[9], pnl=?%, total=20169
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=20170
âœ… Pattern RECORDED: features[9], pnl=?%, total=20171
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=20172

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%

=== END REPORT ===
