=== OGZ Prime Health Check Tue Mar  3 04:49:46 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m10[39m[22m │ ogz-prime-v2       │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 2133782  │ 0s     │ 128… │ [32m[1monline[22m[39m    │ 0%       │ 52.5mb   │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):
🛡️ Sentry error monitoring initialized
🛡️ Sentry error monitoring initialized
🛡️ Sentry error monitoring initialized
🛡️ Sentry error monitoring initialized
🛡️ Sentry error monitoring initialized
🛡️ Sentry error monitoring initialized
🛡️ Sentry error monitoring initialized
🛡️ Sentry error monitoring initialized
🛡️ Sentry error monitoring initialized
🛡️ Sentry error monitoring initialized

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=183
âœ… Pattern RECORDED: features[9], pnl=?%, total=184
âœ… Pattern RECORDED: features[9], pnl=?%, total=185
âœ… Pattern RECORDED: features[9], pnl=?%, total=186
âœ… Pattern RECORDED: features[9], pnl=?%, total=187
âœ… Pattern RECORDED: features[9], pnl=?%, total=188
âœ… Pattern RECORDED: features[9], pnl=?%, total=189
âœ… Pattern RECORDED: features[9], pnl=?%, total=190
âœ… Pattern RECORDED: features[9], pnl=?%, total=191

🎯 RECENT DECISIONS:

=== END REPORT ===
