=== OGZ Prime Health Check Wed Mar 18 10:21:35 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 2142375  │ 11m    │ 62   │ [32m[1monline[22m[39m    │ 0%       │ 97.5mb   │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 66 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=?%, total=37
✅ Pattern RECORDED: features[9], pnl=?%, total=38
✅ Pattern RECORDED: features[9], pnl=?%, total=39
✅ Pattern RECORDED: features[9], pnl=?%, total=40
✅ Pattern RECORDED: features[9], pnl=?%, total=41
✅ Pattern RECORDED: features[9], pnl=?%, total=42
✅ Pattern RECORDED: features[9], pnl=?%, total=43
✅ Pattern RECORDED: features[9], pnl=?%, total=44
✅ Pattern RECORDED: features[9], pnl=?%, total=45
✅ Pattern RECORDED: features[9], pnl=?%, total=46

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=50.0%

=== END REPORT ===
