=== OGZ Prime Health Check Mon Mar 16 09:51:21 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 2D     │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 223.1mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 41 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=17505
âœ… Pattern RECORDED: features[9], pnl=?%, total=17506
âœ… Pattern RECORDED: features[9], pnl=?%, total=17507
âœ… Pattern RECORDED: features[9], pnl=?%, total=17508
âœ… Pattern RECORDED: features[9], pnl=?%, total=17509
âœ… Pattern RECORDED: features[9], pnl=?%, total=17510
âœ… Pattern RECORDED: features[9], pnl=?%, total=17511
âœ… Pattern RECORDED: features[9], pnl=?%, total=17512
âœ… Pattern RECORDED: features[9], pnl=?%, total=17513
âœ… Pattern RECORDED: features[9], pnl=?%, total=17514

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=69.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=85.6%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
