=== OGZ Prime Health Check Tue Mar 17 04:21:26 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 145877   │ 3h     │ 58   │ [32m[1monline[22m[39m    │ 0%       │ 420.5mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 18 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=?%, total=1168
✅ Pattern RECORDED: features[9], pnl=0.00%, total=1169
✅ Pattern RECORDED: features[9], pnl=?%, total=1170
✅ Pattern RECORDED: features[9], pnl=0.03%, total=1171
✅ Pattern RECORDED: features[9], pnl=?%, total=1172
✅ Pattern RECORDED: features[9], pnl=?%, total=1173
✅ Pattern RECORDED: features[9], pnl=?%, total=1174
✅ Pattern RECORDED: features[9], pnl=?%, total=1175
✅ Pattern RECORDED: features[9], pnl=?%, total=1176
✅ Pattern RECORDED: features[9], pnl=?%, total=1177

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%
✅ BUY DECISION: Confidence 90.0% >= 50% | Direction: buy

=== END REPORT ===
