=== OGZ Prime Health Check Sat Mar 14 04:21:05 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 4h     │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 229.5mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 20 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=1226
âœ… Pattern RECORDED: features[9], pnl=?%, total=1227
âœ… Pattern RECORDED: features[9], pnl=?%, total=1228
âœ… Pattern RECORDED: features[9], pnl=?%, total=1229
âœ… Pattern RECORDED: features[9], pnl=?%, total=1230
âœ… Pattern RECORDED: features[9], pnl=?%, total=1231
âœ… Pattern RECORDED: features[9], pnl=?%, total=1232
âœ… Pattern RECORDED: features[9], pnl=?%, total=1233
âœ… Pattern RECORDED: features[9], pnl=?%, total=1234
âœ… Pattern RECORDED: features[9], pnl=?%, total=1235

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
