=== OGZ Prime Health Check Sat Mar 14 11:21:11 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 23h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 236.3mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 20 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=6994
âœ… Pattern RECORDED: features[9], pnl=?%, total=6995
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=6996
âœ… Pattern RECORDED: features[9], pnl=?%, total=6997
âœ… Pattern RECORDED: features[9], pnl=0.01%, total=6998
âœ… Pattern RECORDED: features[9], pnl=?%, total=6999
âœ… Pattern RECORDED: features[9], pnl=?%, total=7000
âœ… Pattern RECORDED: features[9], pnl=?%, total=7001
âœ… Pattern RECORDED: features[9], pnl=?%, total=7002
âœ… Pattern RECORDED: features[9], pnl=?%, total=7003

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=64.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=79.3%

=== END REPORT ===
