=== OGZ Prime Health Check Tue Mar 17 10:21:32 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 145877   │ 21h    │ 58   │ [32m[1monline[22m[39m    │ 0%       │ 257.0mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 23 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=?%, total=6619
✅ Pattern RECORDED: features[9], pnl=?%, total=6620
✅ Pattern RECORDED: features[9], pnl=?%, total=6621
✅ Pattern RECORDED: features[9], pnl=?%, total=6622
✅ Pattern RECORDED: features[9], pnl=?%, total=6623
✅ Pattern RECORDED: features[9], pnl=?%, total=6624
✅ Pattern RECORDED: features[9], pnl=?%, total=6625
✅ Pattern RECORDED: features[9], pnl=?%, total=6626
✅ Pattern RECORDED: features[9], pnl=?%, total=6627
✅ Pattern RECORDED: features[9], pnl=?%, total=6628

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
