=== OGZ Prime Health Check Mon Mar 16 02:21:22 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 2D     │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 201.6mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 22 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=18866
âœ… Pattern RECORDED: features[9], pnl=-0.05%, total=18867
âœ… Pattern RECORDED: features[9], pnl=?%, total=18868
âœ… Pattern RECORDED: features[9], pnl=-0.09%, total=18869
âœ… Pattern RECORDED: features[9], pnl=?%, total=18870
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=18871
âœ… Pattern RECORDED: features[9], pnl=?%, total=18872
âœ… Pattern RECORDED: features[9], pnl=?%, total=18873
âœ… Pattern RECORDED: features[9], pnl=?%, total=18874
âœ… Pattern RECORDED: features[9], pnl=?%, total=18875

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
