=== OGZ Prime Health Check Fri Mar 13 04:51:01 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3985444  │ 14h    │ 56   │ [32m[1monline[22m[39m    │ 0%       │ 266.3mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 66 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=3492
âœ… Pattern RECORDED: features[9], pnl=?%, total=3493
âœ… Pattern RECORDED: features[9], pnl=?%, total=3494
âœ… Pattern RECORDED: features[9], pnl=?%, total=3495
âœ… Pattern RECORDED: features[9], pnl=?%, total=3496
âœ… Pattern RECORDED: features[9], pnl=?%, total=3497
âœ… Pattern RECORDED: features[9], pnl=?%, total=3498
âœ… Pattern RECORDED: features[9], pnl=?%, total=3499
âœ… Pattern RECORDED: features[9], pnl=?%, total=3500
âœ… Pattern RECORDED: features[9], pnl=?%, total=3501

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
