=== OGZ Prime Health Check Sat Mar 14 05:51:06 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 5h     │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 228.3mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 54 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=1658
âœ… Pattern RECORDED: features[9], pnl=?%, total=1659
âœ… Pattern RECORDED: features[9], pnl=?%, total=1660
âœ… Pattern RECORDED: features[9], pnl=?%, total=1661
âœ… Pattern RECORDED: features[9], pnl=?%, total=1662
âœ… Pattern RECORDED: features[9], pnl=?%, total=1663
âœ… Pattern RECORDED: features[9], pnl=?%, total=1664
âœ… Pattern RECORDED: features[9], pnl=?%, total=1665
âœ… Pattern RECORDED: features[9], pnl=?%, total=1666
âœ… Pattern RECORDED: features[9], pnl=?%, total=1667

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=55.4%
🔍 PRE-DECISION: tradingDirection=hold, conf=55.4%
🔍 PRE-DECISION: tradingDirection=hold, conf=55.4%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=57.8%
🔍 PRE-DECISION: tradingDirection=hold, conf=57.8%
🔍 PRE-DECISION: tradingDirection=hold, conf=57.8%
🔍 PRE-DECISION: tradingDirection=hold, conf=58.0%

=== END REPORT ===
