=== OGZ Prime Health Check Fri Mar 13 07:50:57 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3985444  │ 5h     │ 56   │ [32m[1monline[22m[39m    │ 0%       │ 182.6mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 93 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=1332
âœ… Pattern RECORDED: features[9], pnl=?%, total=1333
âœ… Pattern RECORDED: features[9], pnl=?%, total=1334
âœ… Pattern RECORDED: features[9], pnl=?%, total=1335
âœ… Pattern RECORDED: features[9], pnl=?%, total=1336
âœ… Pattern RECORDED: features[9], pnl=?%, total=1337
âœ… Pattern RECORDED: features[9], pnl=?%, total=1338
âœ… Pattern RECORDED: features[9], pnl=?%, total=1339
âœ… Pattern RECORDED: features[9], pnl=?%, total=1340
âœ… Pattern RECORDED: features[9], pnl=?%, total=1341

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
