=== OGZ Prime Health Check Tue Mar  3 07:49:47 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m10[39m[22m │ ogz-prime-v2       │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 2504728  │ 0s     │ 148… │ [32m[1monline[22m[39m    │ 0%       │ 58.1mb   │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):
🛡️ Sentry error monitoring initialized
  ✅ ErrorHandler
🛡️ Sentry error monitoring initialized
  ✅ ErrorHandler

🧠 PATTERNS WITH PnL:
  ✅ PatternMemoryBank
  ✅ PatternMemoryStore
  ✅ PatternMemoryBank
  ✅ PatternMemoryStore
  ✅ PatternMemoryBank
  ✅ PatternMemoryStore
  ✅ PatternMemoryBank
  ✅ PatternMemoryStore

🎯 RECENT DECISIONS:

=== END REPORT ===
