=== OGZ Prime Health Check Wed Mar 18 08:21:34 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 1941114  │ 2h     │ 62   │ [32m[1monline[22m[39m    │ 0%       │ 201.5mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 58 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=?%, total=627
✅ Pattern RECORDED: features[9], pnl=?%, total=628
✅ Pattern RECORDED: features[9], pnl=?%, total=629
✅ Pattern RECORDED: features[9], pnl=?%, total=630
✅ Pattern RECORDED: features[9], pnl=?%, total=631
✅ Pattern RECORDED: features[9], pnl=?%, total=632
✅ Pattern RECORDED: features[9], pnl=?%, total=633
✅ Pattern RECORDED: features[9], pnl=?%, total=634
✅ Pattern RECORDED: features[9], pnl=?%, total=635
✅ Pattern RECORDED: features[9], pnl=?%, total=636

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=79.2%
🔍 PRE-DECISION: tradingDirection=hold, conf=57.9%
🔍 PRE-DECISION: tradingDirection=hold, conf=50.2%
🔍 PRE-DECISION: tradingDirection=hold, conf=50.2%

=== END REPORT ===
