=== OGZ Prime Health Check Fri Mar 13 11:21:04 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3985444  │ 21h    │ 56   │ [32m[1monline[22m[39m    │ 0%       │ 278.9mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 91 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=5052
âœ… Pattern RECORDED: features[9], pnl=?%, total=5053
âœ… Pattern RECORDED: features[9], pnl=?%, total=5054
âœ… Pattern RECORDED: features[9], pnl=?%, total=5055
âœ… Pattern RECORDED: features[9], pnl=?%, total=5056
âœ… Pattern RECORDED: features[9], pnl=?%, total=5057
âœ… Pattern RECORDED: features[9], pnl=?%, total=5058
âœ… Pattern RECORDED: features[9], pnl=?%, total=5059
âœ… Pattern RECORDED: features[9], pnl=?%, total=5060
âœ… Pattern RECORDED: features[9], pnl=?%, total=5061

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
