=== OGZ Prime Health Check Sat Mar 14 06:51:09 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 18h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 232.6mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 40 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=5608
âœ… Pattern RECORDED: features[9], pnl=?%, total=5609
âœ… Pattern RECORDED: features[9], pnl=?%, total=5610
âœ… Pattern RECORDED: features[9], pnl=?%, total=5611
âœ… Pattern RECORDED: features[9], pnl=?%, total=5612
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=5613
âœ… Pattern RECORDED: features[9], pnl=?%, total=5614
âœ… Pattern RECORDED: features[9], pnl=0.01%, total=5615
âœ… Pattern RECORDED: features[9], pnl=?%, total=5616
âœ… Pattern RECORDED: features[9], pnl=?%, total=5617

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=51.1%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%

=== END REPORT ===
