=== OGZ Prime Health Check Wed Mar  4 10:19:56 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m10[39m[22m │ ogz-prime-v2       │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 429164   │ 0s     │ 232… │ [32m[1monline[22m[39m    │ 0%       │ 116.6mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=165
âœ… Pattern RECORDED: features[9], pnl=?%, total=166
âœ… Pattern RECORDED: features[9], pnl=?%, total=167
âœ… Pattern RECORDED: features[9], pnl=?%, total=168
âœ… Pattern RECORDED: features[9], pnl=?%, total=169
âœ… Pattern RECORDED: features[9], pnl=?%, total=170
âœ… Pattern RECORDED: features[9], pnl=?%, total=171
âœ… Pattern RECORDED: features[9], pnl=?%, total=172
âœ… Pattern RECORDED: features[9], pnl=?%, total=173
âœ… Pattern RECORDED: features[9], pnl=?%, total=174

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
