=== OGZ Prime Health Check Thu Mar 12 08:20:53 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 5D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 226.9mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=34286
âœ… Pattern RECORDED: features[9], pnl=?%, total=34287
âœ… Pattern RECORDED: features[9], pnl=?%, total=34288
âœ… Pattern RECORDED: features[9], pnl=?%, total=34289
âœ… Pattern RECORDED: features[9], pnl=?%, total=34290
âœ… Pattern RECORDED: features[9], pnl=?%, total=34291
âœ… Pattern RECORDED: features[9], pnl=?%, total=34292
âœ… Pattern RECORDED: features[9], pnl=?%, total=34293
âœ… Pattern RECORDED: features[9], pnl=?%, total=34294
âœ… Pattern RECORDED: features[9], pnl=?%, total=34295

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
