=== OGZ Prime Health Check Sat Mar 14 04:21:09 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 16h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 426.8mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 22 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=4836
âœ… Pattern RECORDED: features[9], pnl=?%, total=4837
âœ… Pattern RECORDED: features[9], pnl=?%, total=4838
âœ… Pattern RECORDED: features[9], pnl=?%, total=4839
âœ… Pattern RECORDED: features[9], pnl=?%, total=4840
âœ… Pattern RECORDED: features[9], pnl=?%, total=4841
âœ… Pattern RECORDED: features[9], pnl=?%, total=4842
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=4843
âœ… Pattern RECORDED: features[9], pnl=?%, total=4844
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=4845

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%

=== END REPORT ===
