=== OGZ Prime Health Check Wed Mar 18 12:51:36 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 2306993  │ 4m     │ 63   │ [32m[1monline[22m[39m    │ 0%       │ 437.2mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):
     24 confidence: 50
     12 confidence: 0
      6 confidence: 60
      3 confidence: 84
      3 confidence: 53

⚠️ NaN/UNDEFINED COUNT:
  Found: 22 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
[TRAI-CALC-5] learnedPattern result: {"confidence":0.5,"source":"dtw_insufficient","status":"learning","similarity":0.9818645859055186,"stats":{"totalTrades":3,"wins":1,"losses":2,"winRate":0.3333333333333333,"avgPnL":-0.009571929164218156,"timesSeen":4,"status":"learning","age":2593077764}}
✅ Pattern RECORDED: features[9], pnl=?%, total=14
[TRAI-CALC-3] Checking UnifiedPatternMemory
[TRAI-CALC-5] learnedPattern result: {"confidence":0.5,"source":"dtw_insufficient","status":"learning","similarity":0.9856305066666174,"stats":{"totalTrades":3,"wins":1,"losses":2,"winRate":0.3333333333333333,"avgPnL":-0.009571929164218156,"timesSeen":4,"status":"learning","age":2593092772}}
✅ Pattern RECORDED: features[9], pnl=?%, total=15
[TRAI-CALC-3] Checking UnifiedPatternMemory
[TRAI-CALC-5] learnedPattern result: {"confidence":0.5,"source":"dtw_insufficient","status":"learning","similarity":0.985578564894765,"stats":{"totalTrades":3,"wins":1,"losses":2,"winRate":0.3333333333333333,"avgPnL":-0.009571929164218156,"timesSeen":4,"status":"learning","age":2593107766}}
✅ Pattern RECORDED: features[9], pnl=?%, total=16
[TRAI-CALC-3] Checking UnifiedPatternMemory
[TRAI-CALC-5] learnedPattern result: {"confidence":0.5,"source":"dtw_insufficient","status":"learning","similarity":0.9817312383078459,"stats":{"totalTrades":3,"wins":1,"losses":2,"winRate":0.3333333333333333,"avgPnL":-0.009571929164218156,"timesSeen":4,"status":"learning","age":2593122766}}

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=84.5%
🔍 PRE-DECISION: tradingDirection=hold, conf=60.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=50.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=50.0%

=== END REPORT ===
