=== OGZ Prime Health Check Fri Mar 13 08:21:03 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3985444  │ 18h    │ 56   │ [32m[1monline[22m[39m    │ 0%       │ 275.8mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 91 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=4332
âœ… Pattern RECORDED: features[9], pnl=?%, total=4333
âœ… Pattern RECORDED: features[9], pnl=?%, total=4334
âœ… Pattern RECORDED: features[9], pnl=?%, total=4335
âœ… Pattern RECORDED: features[9], pnl=?%, total=4336
âœ… Pattern RECORDED: features[9], pnl=?%, total=4337
âœ… Pattern RECORDED: features[9], pnl=?%, total=4338
âœ… Pattern RECORDED: features[9], pnl=?%, total=4339
âœ… Pattern RECORDED: features[9], pnl=?%, total=4340
âœ… Pattern RECORDED: features[9], pnl=?%, total=4341

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
