=== OGZ Prime Health Check Wed Mar 18 05:21:34 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 1661492  │ 4h     │ 60   │ [32m[1monline[22m[39m    │ 0%       │ 168.5mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 79 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=?%, total=967
✅ Pattern RECORDED: features[9], pnl=?%, total=968
✅ Pattern RECORDED: features[9], pnl=?%, total=969
✅ Pattern RECORDED: features[9], pnl=?%, total=970
✅ Pattern RECORDED: features[9], pnl=?%, total=971
✅ Pattern RECORDED: features[9], pnl=?%, total=972
✅ Pattern RECORDED: features[9], pnl=?%, total=973
✅ Pattern RECORDED: features[9], pnl=?%, total=974
✅ Pattern RECORDED: features[9], pnl=?%, total=975
✅ Pattern RECORDED: features[9], pnl=?%, total=976

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=81.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=81.4%
🔍 PRE-DECISION: tradingDirection=buy, conf=81.4%
🔍 PRE-DECISION: tradingDirection=buy, conf=79.4%
🔍 PRE-DECISION: tradingDirection=buy, conf=79.9%
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%

=== END REPORT ===
