=== OGZ Prime Health Check Tue Mar 17 09:51:32 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 145877   │ 21h    │ 58   │ [32m[1monline[22m[39m    │ 0%       │ 489.5mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 21 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=?%, total=6451
✅ Pattern RECORDED: features[9], pnl=0.00%, total=6452
✅ Pattern RECORDED: features[9], pnl=?%, total=6453
✅ Pattern RECORDED: features[9], pnl=0.00%, total=6454
✅ Pattern RECORDED: features[9], pnl=?%, total=6455
✅ Pattern RECORDED: features[9], pnl=0.00%, total=6456
✅ Pattern RECORDED: features[9], pnl=?%, total=6457
✅ Pattern RECORDED: features[9], pnl=0.01%, total=6458
✅ Pattern RECORDED: features[9], pnl=?%, total=6459
✅ Pattern RECORDED: features[9], pnl=?%, total=6460

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=53.5%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
