=== OGZ Prime Health Check Sat Mar 14 10:51:11 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 22h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 660.9mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 9 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=6832
âœ… Pattern RECORDED: features[9], pnl=0.01%, total=6833
âœ… Pattern RECORDED: features[9], pnl=?%, total=6834
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=6835
âœ… Pattern RECORDED: features[9], pnl=?%, total=6836
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=6837
âœ… Pattern RECORDED: features[9], pnl=?%, total=6838
âœ… Pattern RECORDED: features[9], pnl=-0.00%, total=6839
âœ… Pattern RECORDED: features[9], pnl=?%, total=6840
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=6841

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=76.4%

=== END REPORT ===
