=== OGZ Prime Health Check Sat Mar 14 12:21:04 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 6m     │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 190.9mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 41 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=19
âœ… Pattern RECORDED: features[9], pnl=0.02%, total=20
âœ… Pattern RECORDED: features[9], pnl=?%, total=21
âœ… Pattern RECORDED: features[9], pnl=?%, total=22
âœ… Pattern RECORDED: features[9], pnl=?%, total=23
âœ… Pattern RECORDED: features[9], pnl=?%, total=24
âœ… Pattern RECORDED: features[9], pnl=?%, total=25
âœ… Pattern RECORDED: features[9], pnl=?%, total=26
âœ… Pattern RECORDED: features[9], pnl=?%, total=27
âœ… Pattern RECORDED: features[9], pnl=?%, total=28

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=78.4%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=85.6%
🔍 PRE-DECISION: tradingDirection=hold, conf=85.2%
🔍 PRE-DECISION: tradingDirection=hold, conf=85.2%

=== END REPORT ===
