=== OGZ Prime Health Check Tue Mar 17 02:21:26 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 145877   │ 108m   │ 58   │ [32m[1monline[22m[39m    │ 0%       │ 431.4mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 15 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=?%, total=549
✅ Pattern RECORDED: features[9], pnl=?%, total=550
✅ Pattern RECORDED: features[9], pnl=-0.01%, total=551
✅ Pattern RECORDED: features[9], pnl=?%, total=552
✅ Pattern RECORDED: features[9], pnl=0.00%, total=553
✅ Pattern RECORDED: features[9], pnl=?%, total=554
✅ Pattern RECORDED: features[9], pnl=0.00%, total=555
✅ Pattern RECORDED: features[9], pnl=?%, total=556
✅ Pattern RECORDED: features[9], pnl=0.03%, total=557
✅ Pattern RECORDED: features[9], pnl=?%, total=558

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=77.3%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=54.8%

=== END REPORT ===
