=== OGZ Prime Health Check Wed Mar 18 03:51:33 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 1661492  │ 2h     │ 60   │ [32m[1monline[22m[39m    │ 0%       │ 171.5mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 64 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=?%, total=607
✅ Pattern RECORDED: features[9], pnl=?%, total=608
✅ Pattern RECORDED: features[9], pnl=?%, total=609
✅ Pattern RECORDED: features[9], pnl=?%, total=610
✅ Pattern RECORDED: features[9], pnl=?%, total=611
✅ Pattern RECORDED: features[9], pnl=?%, total=612
✅ Pattern RECORDED: features[9], pnl=?%, total=613
✅ Pattern RECORDED: features[9], pnl=?%, total=614
✅ Pattern RECORDED: features[9], pnl=?%, total=615
✅ Pattern RECORDED: features[9], pnl=?%, total=616

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=58.6%
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%

=== END REPORT ===
