=== OGZ Prime Health Check Tue Mar  3 01:19:45 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m10[39m[22m │ ogz-prime-v2       │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 1551104  │ 0s     │ 902… │ [32m[1monline[22m[39m    │ 0%       │ 91.2mb   │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):
      6 regime: 'trending_up'
      1 regime: 'ranging'

📈 CONFIDENCE LEVELS (last 50):
      7 confidence: 0

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):
   âŒ Errors: 0
🛡️ Sentry error monitoring initialized
  ✅ ErrorHandler

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=184
âœ… Pattern RECORDED: features[9], pnl=?%, total=185
âœ… Pattern RECORDED: features[9], pnl=?%, total=186
âœ… Pattern RECORDED: features[9], pnl=?%, total=187
âœ… Pattern RECORDED: features[9], pnl=?%, total=188
âœ… Pattern RECORDED: features[9], pnl=?%, total=189
âœ… Pattern RECORDED: features[9], pnl=?%, total=190
âœ… Pattern RECORDED: features[9], pnl=?%, total=191
  ✅ PatternMemoryBank
  ✅ PatternMemoryStore

🎯 RECENT DECISIONS:

=== END REPORT ===
