=== OGZ Prime Health Check Sat Mar 14 09:51:07 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 9h     │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 247.9mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 16 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=-0.01%, total=2872
âœ… Pattern RECORDED: features[9], pnl=?%, total=2873
âœ… Pattern RECORDED: features[9], pnl=0.06%, total=2874
âœ… Pattern RECORDED: features[9], pnl=?%, total=2875
âœ… Pattern RECORDED: features[9], pnl=?%, total=2876
âœ… Pattern RECORDED: features[9], pnl=?%, total=2877
âœ… Pattern RECORDED: features[9], pnl=?%, total=2878
âœ… Pattern RECORDED: features[9], pnl=?%, total=2879
âœ… Pattern RECORDED: features[9], pnl=?%, total=2880
âœ… Pattern RECORDED: features[9], pnl=?%, total=2881

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
