=== OGZ Prime Health Check Thu Feb 19 10:48:09 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m10[39m[22m │ ogz-prime-v2       │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 2032489  │ 9h     │ 8    │ [32m[1monline[22m[39m    │ 0%       │ 549.8mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):
      4 regime: 'trending_up'

📈 CONFIDENCE LEVELS (last 50):
     19 confidence: 0
      4 confidence: 32
      4 confidence: 10

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=2155
[TRAI-CALC-5] Calling checkPatternMemory
âœ… Pattern RECORDED: features[9], pnl=?%, total=2156
[TRAI-CALC-5] Calling checkPatternMemory
âœ… Pattern RECORDED: features[9], pnl=?%, total=2157
[TRAI-CALC-5] Calling checkPatternMemory
âœ… Pattern RECORDED: features[9], pnl=?%, total=2158
[TRAI-CALC-5] Calling checkPatternMemory
âœ… Pattern RECORDED: features[9], pnl=?%, total=2159
[TRAI-CALC-5] Calling checkPatternMemory

🎯 RECENT DECISIONS:
âœ… BUY DECISION: Confidence 32.0% >= 20% | Brain: buy - ALIGNED TRADE!
🎯 DECISION: BUY @ 32.0% confidence, 2.53% position
âœ… BUY DECISION: Confidence 32.0% >= 20% | Brain: buy - ALIGNED TRADE!

=== END REPORT ===
