=== OGZ Prime Health Check Fri Mar 13 04:20:56 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3985444  │ 2h     │ 56   │ [32m[1monline[22m[39m    │ 0%       │ 187.8mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 103 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=492
âœ… Pattern RECORDED: features[9], pnl=?%, total=493
âœ… Pattern RECORDED: features[9], pnl=?%, total=494
âœ… Pattern RECORDED: features[9], pnl=?%, total=495
âœ… Pattern RECORDED: features[9], pnl=?%, total=496
âœ… Pattern RECORDED: features[9], pnl=?%, total=497
âœ… Pattern RECORDED: features[9], pnl=?%, total=498
âœ… Pattern RECORDED: features[9], pnl=?%, total=499
âœ… Pattern RECORDED: features[9], pnl=?%, total=500
âœ… Pattern RECORDED: features[9], pnl=?%, total=501

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
