=== OGZ Prime Health Check Wed Mar 18 05:51:34 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 1941114  │ 8m     │ 62   │ [32m[1monline[22m[39m    │ 0%       │ 112.7mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 35 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=?%, total=23
✅ Pattern RECORDED: features[9], pnl=?%, total=24
✅ Pattern RECORDED: features[9], pnl=?%, total=25
✅ Pattern RECORDED: features[9], pnl=?%, total=26
✅ Pattern RECORDED: features[9], pnl=?%, total=27
✅ Pattern RECORDED: features[9], pnl=?%, total=28
✅ Pattern RECORDED: features[9], pnl=?%, total=29
✅ Pattern RECORDED: features[9], pnl=?%, total=30
✅ Pattern RECORDED: features[9], pnl=?%, total=31
✅ Pattern RECORDED: features[9], pnl=?%, total=32

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=64.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=82.7%
🔍 PRE-DECISION: tradingDirection=buy, conf=82.1%
🔍 PRE-DECISION: tradingDirection=buy, conf=82.1%
🔍 PRE-DECISION: tradingDirection=buy, conf=82.1%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
