=== OGZ Prime Health Check Wed Mar 11 09:50:45 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 5D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 229.0mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=28885
âœ… Pattern RECORDED: features[9], pnl=?%, total=28886
âœ… Pattern RECORDED: features[9], pnl=?%, total=28887
âœ… Pattern RECORDED: features[9], pnl=?%, total=28888
âœ… Pattern RECORDED: features[9], pnl=?%, total=28889
âœ… Pattern RECORDED: features[9], pnl=?%, total=28890
âœ… Pattern RECORDED: features[9], pnl=?%, total=28891
âœ… Pattern RECORDED: features[9], pnl=?%, total=28892
âœ… Pattern RECORDED: features[9], pnl=?%, total=28893
âœ… Pattern RECORDED: features[9], pnl=?%, total=28894

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=sell, conf=63.6%
🔍 PRE-DECISION: tradingDirection=sell, conf=64.0%
🔍 PRE-DECISION: tradingDirection=sell, conf=64.0%
🔍 PRE-DECISION: tradingDirection=sell, conf=60.5%
🔍 PRE-DECISION: tradingDirection=sell, conf=52.2%
🔍 PRE-DECISION: tradingDirection=sell, conf=52.2%
🔍 PRE-DECISION: tradingDirection=sell, conf=80.0%
🔍 PRE-DECISION: tradingDirection=sell, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
