=== OGZ Prime Health Check Wed Mar 18 02:21:33 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 1661492  │ 63m    │ 60   │ [32m[1monline[22m[39m    │ 0%       │ 123.0mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 72 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=?%, total=246
✅ Pattern RECORDED: features[9], pnl=?%, total=247
✅ Pattern RECORDED: features[9], pnl=?%, total=248
✅ Pattern RECORDED: features[9], pnl=?%, total=249
✅ Pattern RECORDED: features[9], pnl=?%, total=250
✅ Pattern RECORDED: features[9], pnl=?%, total=251
✅ Pattern RECORDED: features[9], pnl=?%, total=252
✅ Pattern RECORDED: features[9], pnl=?%, total=253
✅ Pattern RECORDED: features[9], pnl=?%, total=254
✅ Pattern RECORDED: features[9], pnl=?%, total=255

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=85.6%
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=50.9%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
