=== OGZ Prime Health Check Wed Mar 11 08:20:41 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 4D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 223.4mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=25645
âœ… Pattern RECORDED: features[9], pnl=?%, total=25646
âœ… Pattern RECORDED: features[9], pnl=?%, total=25647
âœ… Pattern RECORDED: features[9], pnl=?%, total=25648
âœ… Pattern RECORDED: features[9], pnl=?%, total=25649
âœ… Pattern RECORDED: features[9], pnl=?%, total=25650
âœ… Pattern RECORDED: features[9], pnl=?%, total=25651
âœ… Pattern RECORDED: features[9], pnl=?%, total=25652
âœ… Pattern RECORDED: features[9], pnl=?%, total=25653
âœ… Pattern RECORDED: features[9], pnl=?%, total=25654

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=63.7%
🔍 PRE-DECISION: tradingDirection=buy, conf=62.8%
🔍 PRE-DECISION: tradingDirection=buy, conf=62.8%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
