=== OGZ Prime Health Check Mon Mar 16 03:21:19 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 2D     │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 403.9mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 24 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=15566
âœ… Pattern RECORDED: features[9], pnl=?%, total=15567
âœ… Pattern RECORDED: features[9], pnl=?%, total=15568
âœ… Pattern RECORDED: features[9], pnl=?%, total=15569
âœ… Pattern RECORDED: features[9], pnl=?%, total=15570
âœ… Pattern RECORDED: features[9], pnl=?%, total=15571
âœ… Pattern RECORDED: features[9], pnl=?%, total=15572
âœ… Pattern RECORDED: features[9], pnl=?%, total=15573
âœ… Pattern RECORDED: features[9], pnl=0.02%, total=15574
âœ… Pattern RECORDED: features[9], pnl=?%, total=15575

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=61.4%
🔍 PRE-DECISION: tradingDirection=hold, conf=61.4%
🔍 PRE-DECISION: tradingDirection=buy, conf=77.6%
✅ BUY DECISION: Confidence 77.6% >= 50% | Direction: buy
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=64.7%

=== END REPORT ===
