=== OGZ Prime Health Check Sun Mar 15 08:51:13 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 32h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 211.5mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 62 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=9897
âœ… Pattern RECORDED: features[9], pnl=?%, total=9898
âœ… Pattern RECORDED: features[9], pnl=?%, total=9899
âœ… Pattern RECORDED: features[9], pnl=?%, total=9900
âœ… Pattern RECORDED: features[9], pnl=?%, total=9901
âœ… Pattern RECORDED: features[9], pnl=?%, total=9902
âœ… Pattern RECORDED: features[9], pnl=?%, total=9903
âœ… Pattern RECORDED: features[9], pnl=?%, total=9904
âœ… Pattern RECORDED: features[9], pnl=?%, total=9905
âœ… Pattern RECORDED: features[9], pnl=?%, total=9906

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=73.8%
🔍 PRE-DECISION: tradingDirection=hold, conf=73.4%
🔍 PRE-DECISION: tradingDirection=hold, conf=73.4%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
