=== OGZ Prime Health Check Mon Mar 16 04:21:23 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 2D     │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 217.9mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 36 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=19449
âœ… Pattern RECORDED: features[9], pnl=?%, total=19450
âœ… Pattern RECORDED: features[9], pnl=?%, total=19451
âœ… Pattern RECORDED: features[9], pnl=?%, total=19452
âœ… Pattern RECORDED: features[9], pnl=?%, total=19453
âœ… Pattern RECORDED: features[9], pnl=?%, total=19454
âœ… Pattern RECORDED: features[9], pnl=?%, total=19455
âœ… Pattern RECORDED: features[9], pnl=?%, total=19456
âœ… Pattern RECORDED: features[9], pnl=?%, total=19457
âœ… Pattern RECORDED: features[9], pnl=?%, total=19458

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
