=== OGZ Prime Health Check Sun Mar 15 07:51:13 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 31h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 213.0mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 23 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=9597
âœ… Pattern RECORDED: features[9], pnl=?%, total=9598
âœ… Pattern RECORDED: features[9], pnl=?%, total=9599
âœ… Pattern RECORDED: features[9], pnl=?%, total=9600
âœ… Pattern RECORDED: features[9], pnl=?%, total=9601
âœ… Pattern RECORDED: features[9], pnl=?%, total=9602
âœ… Pattern RECORDED: features[9], pnl=?%, total=9603
âœ… Pattern RECORDED: features[9], pnl=?%, total=9604
âœ… Pattern RECORDED: features[9], pnl=?%, total=9605
âœ… Pattern RECORDED: features[9], pnl=?%, total=9606

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
