=== OGZ Prime Health Check Sun Mar 15 01:21:11 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 25h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 214.6mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 44 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=7581
âœ… Pattern RECORDED: features[9], pnl=?%, total=7582
âœ… Pattern RECORDED: features[9], pnl=?%, total=7583
âœ… Pattern RECORDED: features[9], pnl=?%, total=7584
âœ… Pattern RECORDED: features[9], pnl=?%, total=7585
âœ… Pattern RECORDED: features[9], pnl=?%, total=7586
âœ… Pattern RECORDED: features[9], pnl=?%, total=7587
âœ… Pattern RECORDED: features[9], pnl=?%, total=7588
âœ… Pattern RECORDED: features[9], pnl=?%, total=7589
âœ… Pattern RECORDED: features[9], pnl=?%, total=7590

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
