=== OGZ Prime Health Check Thu Mar 12 06:50:48 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 5D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 228.0mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=31045
âœ… Pattern RECORDED: features[9], pnl=?%, total=31046
âœ… Pattern RECORDED: features[9], pnl=?%, total=31047
âœ… Pattern RECORDED: features[9], pnl=?%, total=31048
âœ… Pattern RECORDED: features[9], pnl=?%, total=31049
âœ… Pattern RECORDED: features[9], pnl=?%, total=31050
âœ… Pattern RECORDED: features[9], pnl=?%, total=31051
âœ… Pattern RECORDED: features[9], pnl=?%, total=31052
âœ… Pattern RECORDED: features[9], pnl=?%, total=31053
âœ… Pattern RECORDED: features[9], pnl=?%, total=31054

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=sell, conf=58.6%
🔍 PRE-DECISION: tradingDirection=sell, conf=80.0%
🔍 PRE-DECISION: tradingDirection=sell, conf=80.0%

=== END REPORT ===
