=== OGZ Prime Health Check Tue Mar 17 06:21:27 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 145877   │ 5h     │ 58   │ [32m[1monline[22m[39m    │ 0%       │ 212.6mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 12 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=-0.00%, total=1766
✅ Pattern RECORDED: features[9], pnl=?%, total=1767
✅ Pattern RECORDED: features[9], pnl=0.00%, total=1768
✅ Pattern RECORDED: features[9], pnl=?%, total=1769
✅ Pattern RECORDED: features[9], pnl=0.00%, total=1770
✅ Pattern RECORDED: features[9], pnl=?%, total=1771
✅ Pattern RECORDED: features[9], pnl=0.11%, total=1772
✅ Pattern RECORDED: features[9], pnl=?%, total=1773
✅ Pattern RECORDED: features[9], pnl=?%, total=1774
✅ Pattern RECORDED: features[9], pnl=?%, total=1775

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%

=== END REPORT ===
