=== OGZ Prime Health Check Mon Mar 16 06:51:20 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 2D     │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 204.9mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 16 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=16604
âœ… Pattern RECORDED: features[9], pnl=?%, total=16605
âœ… Pattern RECORDED: features[9], pnl=0.04%, total=16606
âœ… Pattern RECORDED: features[9], pnl=?%, total=16607
âœ… Pattern RECORDED: features[9], pnl=?%, total=16608
âœ… Pattern RECORDED: features[9], pnl=?%, total=16609
âœ… Pattern RECORDED: features[9], pnl=?%, total=16610
âœ… Pattern RECORDED: features[9], pnl=?%, total=16611
âœ… Pattern RECORDED: features[9], pnl=?%, total=16612
âœ… Pattern RECORDED: features[9], pnl=?%, total=16613

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
