=== OGZ Prime Health Check Wed Mar 11 09:20:41 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 4D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 224.2mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=25885
âœ… Pattern RECORDED: features[9], pnl=?%, total=25886
âœ… Pattern RECORDED: features[9], pnl=?%, total=25887
âœ… Pattern RECORDED: features[9], pnl=?%, total=25888
âœ… Pattern RECORDED: features[9], pnl=?%, total=25889
âœ… Pattern RECORDED: features[9], pnl=?%, total=25890
âœ… Pattern RECORDED: features[9], pnl=?%, total=25891
âœ… Pattern RECORDED: features[9], pnl=?%, total=25892
âœ… Pattern RECORDED: features[9], pnl=?%, total=25893
âœ… Pattern RECORDED: features[9], pnl=?%, total=25894

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=39.7%
🔍 PRE-DECISION: tradingDirection=buy, conf=40.7%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
