=== OGZ Prime Health Check Thu Mar 12 03:20:47 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 5D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 226.2mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=30205
âœ… Pattern RECORDED: features[9], pnl=?%, total=30206
âœ… Pattern RECORDED: features[9], pnl=?%, total=30207
âœ… Pattern RECORDED: features[9], pnl=?%, total=30208
âœ… Pattern RECORDED: features[9], pnl=?%, total=30209
âœ… Pattern RECORDED: features[9], pnl=?%, total=30210
âœ… Pattern RECORDED: features[9], pnl=?%, total=30211
âœ… Pattern RECORDED: features[9], pnl=?%, total=30212
âœ… Pattern RECORDED: features[9], pnl=?%, total=30213
âœ… Pattern RECORDED: features[9], pnl=?%, total=30214

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=sell, conf=44.4%
🔍 PRE-DECISION: tradingDirection=sell, conf=44.4%
🔍 PRE-DECISION: tradingDirection=sell, conf=37.0%
🔍 PRE-DECISION: tradingDirection=sell, conf=37.5%
🔍 PRE-DECISION: tradingDirection=sell, conf=36.8%
🔍 PRE-DECISION: tradingDirection=sell, conf=55.7%
🔍 PRE-DECISION: tradingDirection=sell, conf=68.8%
🔍 PRE-DECISION: tradingDirection=sell, conf=68.8%
🔍 PRE-DECISION: tradingDirection=sell, conf=80.0%

=== END REPORT ===
