=== OGZ Prime Health Check Thu Mar 12 09:20:49 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 5D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 228.1mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=31645
âœ… Pattern RECORDED: features[9], pnl=?%, total=31646
âœ… Pattern RECORDED: features[9], pnl=?%, total=31647
âœ… Pattern RECORDED: features[9], pnl=?%, total=31648
âœ… Pattern RECORDED: features[9], pnl=?%, total=31649
âœ… Pattern RECORDED: features[9], pnl=?%, total=31650
âœ… Pattern RECORDED: features[9], pnl=?%, total=31651
âœ… Pattern RECORDED: features[9], pnl=?%, total=31652
âœ… Pattern RECORDED: features[9], pnl=?%, total=31653
âœ… Pattern RECORDED: features[9], pnl=?%, total=31654

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
