=== OGZ Prime Health Check Sun Mar 15 09:51:17 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 45h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 390.1mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 28 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=13958
âœ… Pattern RECORDED: features[9], pnl=?%, total=13959
âœ… Pattern RECORDED: features[9], pnl=?%, total=13960
âœ… Pattern RECORDED: features[9], pnl=?%, total=13961
âœ… Pattern RECORDED: features[9], pnl=?%, total=13962
âœ… Pattern RECORDED: features[9], pnl=?%, total=13963
âœ… Pattern RECORDED: features[9], pnl=?%, total=13964
âœ… Pattern RECORDED: features[9], pnl=-0.00%, total=13965
âœ… Pattern RECORDED: features[9], pnl=?%, total=13966
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=13967

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=56.2%

=== END REPORT ===
