=== OGZ Prime Health Check Mon Feb 16 08:47:45 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m10[39m[22m │ ogz-prime-v2       │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4009273  │ 2m     │ 7    │ [32m[1monline[22m[39m    │ 0%       │ 430.0mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):
      3 regime: 'ranging'

📈 CONFIDENCE LEVELS (last 50):
     12 confidence: 0
      5 confidence: 10
      2 confidence: 76

⚠️ NaN/UNDEFINED COUNT:
  Found: 5 occurrences

❌ ERRORS (last 10):
   Reporting to error handler (circuit breaker will increment)

🧠 PATTERNS WITH PnL:
[TRAI-CALC-5] Calling checkPatternMemory
[TRAI-CALC-5] Calling checkPatternMemory
[TRAI-CALC-5] Calling checkPatternMemory
[TRAI-CALC-5] Calling checkPatternMemory
[TRAI-CALC-5] Calling checkPatternMemory
  ✅ PatternMemoryBank
[TRAI-CALC-5] Calling checkPatternMemory
[TRAI-CALC-5] Calling checkPatternMemory
[TRAI-CALC-5] Calling checkPatternMemory

🎯 RECENT DECISIONS:
🎯 DECISION: HOLD @ 10.0% confidence, 0.55% position
🎯 DECISION: BUY @ 76.0% confidence, 4.40% position
âœ… BUY DECISION: Confidence 76.0% >= 20% | Brain: buy - ALIGNED TRADE!

=== END REPORT ===
