=== OGZ Prime Health Check Fri Mar 13 10:21:04 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3985444  │ 20h    │ 56   │ [32m[1monline[22m[39m    │ 0%       │ 281.2mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 78 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=4812
âœ… Pattern RECORDED: features[9], pnl=?%, total=4813
âœ… Pattern RECORDED: features[9], pnl=?%, total=4814
âœ… Pattern RECORDED: features[9], pnl=?%, total=4815
âœ… Pattern RECORDED: features[9], pnl=?%, total=4816
âœ… Pattern RECORDED: features[9], pnl=?%, total=4817
âœ… Pattern RECORDED: features[9], pnl=?%, total=4818
âœ… Pattern RECORDED: features[9], pnl=?%, total=4819
âœ… Pattern RECORDED: features[9], pnl=?%, total=4820
âœ… Pattern RECORDED: features[9], pnl=?%, total=4821

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
