=== OGZ Prime Health Check Sun Mar 15 11:51:18 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 47h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 594.7mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 27 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=0.06%, total=14531
âœ… Pattern RECORDED: features[9], pnl=?%, total=14532
âœ… Pattern RECORDED: features[9], pnl=?%, total=14533
âœ… Pattern RECORDED: features[9], pnl=?%, total=14534
âœ… Pattern RECORDED: features[9], pnl=?%, total=14535
âœ… Pattern RECORDED: features[9], pnl=?%, total=14536
âœ… Pattern RECORDED: features[9], pnl=?%, total=14537
âœ… Pattern RECORDED: features[9], pnl=-0.01%, total=14538
âœ… Pattern RECORDED: features[9], pnl=?%, total=14539
âœ… Pattern RECORDED: features[9], pnl=-0.01%, total=14540

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=65.4%

=== END REPORT ===
