=== OGZ Prime Health Check Wed Mar  4 06:19:55 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m10[39m[22m │ ogz-prime-v2       │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 42243    │ 0s     │ 213… │ [32m[1monline[22m[39m    │ 0%       │ 117.7mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=109
âœ… Pattern RECORDED: features[9], pnl=?%, total=110
âœ… Pattern RECORDED: features[9], pnl=?%, total=111
âœ… Pattern RECORDED: features[9], pnl=?%, total=112
âœ… Pattern RECORDED: features[9], pnl=?%, total=113
âœ… Pattern RECORDED: features[9], pnl=?%, total=114
âœ… Pattern RECORDED: features[9], pnl=?%, total=115
âœ… Pattern RECORDED: features[9], pnl=?%, total=116
âœ… Pattern RECORDED: features[9], pnl=?%, total=117
âœ… Pattern RECORDED: features[9], pnl=?%, total=118

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=80.0%

=== END REPORT ===
