=== OGZ Prime Health Check Tue Mar 17 03:21:26 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 145877   │ 2h     │ 58   │ [32m[1monline[22m[39m    │ 0%       │ 204.8mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 33 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=?%, total=864
✅ Pattern RECORDED: features[9], pnl=?%, total=865
✅ Pattern RECORDED: features[9], pnl=?%, total=866
✅ Pattern RECORDED: features[9], pnl=?%, total=867
✅ Pattern RECORDED: features[9], pnl=?%, total=868
✅ Pattern RECORDED: features[9], pnl=?%, total=869
✅ Pattern RECORDED: features[9], pnl=?%, total=870
✅ Pattern RECORDED: features[9], pnl=?%, total=871
✅ Pattern RECORDED: features[9], pnl=?%, total=872
✅ Pattern RECORDED: features[9], pnl=?%, total=873

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=82.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=71.6%
🔍 PRE-DECISION: tradingDirection=hold, conf=64.3%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
