=== OGZ Prime Health Check Tue Mar 17 03:51:30 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 145877   │ 15h    │ 58   │ [32m[1monline[22m[39m    │ 0%       │ 251.9mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 13 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=-0.01%, total=4636
✅ Pattern RECORDED: features[9], pnl=?%, total=4637
✅ Pattern RECORDED: features[9], pnl=-0.02%, total=4638
✅ Pattern RECORDED: features[9], pnl=?%, total=4639
✅ Pattern RECORDED: features[9], pnl=0.05%, total=4640
✅ Pattern RECORDED: features[9], pnl=?%, total=4641
✅ Pattern RECORDED: features[9], pnl=?%, total=4642
✅ Pattern RECORDED: features[9], pnl=?%, total=4643
✅ Pattern RECORDED: features[9], pnl=?%, total=4644
✅ Pattern RECORDED: features[9], pnl=?%, total=4645

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=72.6%
🔍 PRE-DECISION: tradingDirection=hold, conf=58.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=67.8%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
