=== OGZ Prime Health Check Sun Mar 15 12:21:14 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 36h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 214.0mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 22 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=11103
âœ… Pattern RECORDED: features[9], pnl=?%, total=11104
âœ… Pattern RECORDED: features[9], pnl=?%, total=11105
âœ… Pattern RECORDED: features[9], pnl=?%, total=11106
âœ… Pattern RECORDED: features[9], pnl=?%, total=11107
âœ… Pattern RECORDED: features[9], pnl=?%, total=11108
âœ… Pattern RECORDED: features[9], pnl=?%, total=11109
âœ… Pattern RECORDED: features[9], pnl=?%, total=11110
âœ… Pattern RECORDED: features[9], pnl=?%, total=11111
âœ… Pattern RECORDED: features[9], pnl=?%, total=11112

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=87.9%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
