=== OGZ Prime Health Check Tue Mar 17 01:51:29 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 145877   │ 13h    │ 58   │ [32m[1monline[22m[39m    │ 0%       │ 442.3mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 24 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=?%, total=4061
✅ Pattern RECORDED: features[9], pnl=?%, total=4062
✅ Pattern RECORDED: features[9], pnl=?%, total=4063
✅ Pattern RECORDED: features[9], pnl=?%, total=4064
✅ Pattern RECORDED: features[9], pnl=-0.04%, total=4065
✅ Pattern RECORDED: features[9], pnl=?%, total=4066
✅ Pattern RECORDED: features[9], pnl=-0.04%, total=4067
✅ Pattern RECORDED: features[9], pnl=?%, total=4068
✅ Pattern RECORDED: features[9], pnl=0.01%, total=4069
✅ Pattern RECORDED: features[9], pnl=?%, total=4070

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=buy, conf=55.7%
✅ BUY DECISION: Confidence 55.7% >= 50% | Direction: buy

=== END REPORT ===
