=== OGZ Prime Health Check Thu Mar 12 09:50:49 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 5D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 228.3mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=31765
âœ… Pattern RECORDED: features[9], pnl=?%, total=31766
âœ… Pattern RECORDED: features[9], pnl=?%, total=31767
âœ… Pattern RECORDED: features[9], pnl=?%, total=31768
âœ… Pattern RECORDED: features[9], pnl=?%, total=31769
âœ… Pattern RECORDED: features[9], pnl=?%, total=31770
âœ… Pattern RECORDED: features[9], pnl=?%, total=31771
âœ… Pattern RECORDED: features[9], pnl=?%, total=31772
âœ… Pattern RECORDED: features[9], pnl=?%, total=31773
âœ… Pattern RECORDED: features[9], pnl=?%, total=31774

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=44.7%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
