=== OGZ Prime Health Check Sun Mar 15 03:51:12 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 27h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 253.5mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 22 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=8342
âœ… Pattern RECORDED: features[9], pnl=?%, total=8343
âœ… Pattern RECORDED: features[9], pnl=?%, total=8344
âœ… Pattern RECORDED: features[9], pnl=?%, total=8345
âœ… Pattern RECORDED: features[9], pnl=?%, total=8346
âœ… Pattern RECORDED: features[9], pnl=?%, total=8347
âœ… Pattern RECORDED: features[9], pnl=?%, total=8348
âœ… Pattern RECORDED: features[9], pnl=?%, total=8349
âœ… Pattern RECORDED: features[9], pnl=?%, total=8350
âœ… Pattern RECORDED: features[9], pnl=?%, total=8351

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=65.4%
🔍 PRE-DECISION: tradingDirection=hold, conf=64.9%
🔍 PRE-DECISION: tradingDirection=hold, conf=61.4%
🔍 PRE-DECISION: tradingDirection=hold, conf=60.5%
🔍 PRE-DECISION: tradingDirection=hold, conf=60.5%

=== END REPORT ===
