=== OGZ Prime Health Check Tue Mar 17 01:21:29 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 145877   │ 12h    │ 58   │ [32m[1monline[22m[39m    │ 0%       │ 240.6mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 28 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
✅ Pattern RECORDED: features[9], pnl=?%, total=3900
✅ Pattern RECORDED: features[9], pnl=?%, total=3901
✅ Pattern RECORDED: features[9], pnl=?%, total=3902
✅ Pattern RECORDED: features[9], pnl=?%, total=3903
✅ Pattern RECORDED: features[9], pnl=?%, total=3904
✅ Pattern RECORDED: features[9], pnl=?%, total=3905
✅ Pattern RECORDED: features[9], pnl=?%, total=3906
✅ Pattern RECORDED: features[9], pnl=?%, total=3907
✅ Pattern RECORDED: features[9], pnl=?%, total=3908
✅ Pattern RECORDED: features[9], pnl=?%, total=3909

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=52.1%
🔍 PRE-DECISION: tradingDirection=hold, conf=70.8%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=52.3%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=60.4%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=90.0%

=== END REPORT ===
