=== OGZ Prime Health Check Sat Mar 14 12:21:08 PM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 12h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 252.6mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 37 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=3597
âœ… Pattern RECORDED: features[9], pnl=?%, total=3598
âœ… Pattern RECORDED: features[9], pnl=?%, total=3599
âœ… Pattern RECORDED: features[9], pnl=?%, total=3600
âœ… Pattern RECORDED: features[9], pnl=?%, total=3601
âœ… Pattern RECORDED: features[9], pnl=?%, total=3602
âœ… Pattern RECORDED: features[9], pnl=?%, total=3603
âœ… Pattern RECORDED: features[9], pnl=?%, total=3604
âœ… Pattern RECORDED: features[9], pnl=?%, total=3605
âœ… Pattern RECORDED: features[9], pnl=?%, total=3606

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%

=== END REPORT ===
