=== OGZ Prime Health Check Sun Mar 15 05:21:12 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 4083013  │ 29h    │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 642.3mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 12 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=8787
âœ… Pattern RECORDED: features[9], pnl=-0.02%, total=8788
âœ… Pattern RECORDED: features[9], pnl=?%, total=8789
âœ… Pattern RECORDED: features[9], pnl=-0.00%, total=8790
âœ… Pattern RECORDED: features[9], pnl=?%, total=8791
âœ… Pattern RECORDED: features[9], pnl=-0.01%, total=8792
âœ… Pattern RECORDED: features[9], pnl=?%, total=8793
âœ… Pattern RECORDED: features[9], pnl=0.00%, total=8794
âœ… Pattern RECORDED: features[9], pnl=?%, total=8795
âœ… Pattern RECORDED: features[9], pnl=-0.01%, total=8796

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=buy, conf=90.0%

=== END REPORT ===
