=== OGZ Prime Health Check Thu Mar 12 11:20:50 AM UTC 2026 ===

📊 PM2 STATUS:
│ [1m[36m5[39m[22m  │ ogz-prime-v2     │ default     │ 14.0.0  │ [7m[1mfork[22m[27m    │ 3417117  │ 5D     │ 50   │ [32m[1monline[22m[39m    │ 0%       │ 188.4mb  │ [1mlin… │ [90mdisabled[39m │

🌡️ REGIME (last 50 occurrences):

📈 CONFIDENCE LEVELS (last 50):

⚠️ NaN/UNDEFINED COUNT:
  Found: 0
0 occurrences

❌ ERRORS (last 10):

🧠 PATTERNS WITH PnL:
âœ… Pattern RECORDED: features[9], pnl=?%, total=32125
âœ… Pattern RECORDED: features[9], pnl=?%, total=32126
âœ… Pattern RECORDED: features[9], pnl=?%, total=32127
âœ… Pattern RECORDED: features[9], pnl=?%, total=32128
âœ… Pattern RECORDED: features[9], pnl=?%, total=32129
âœ… Pattern RECORDED: features[9], pnl=?%, total=32130
âœ… Pattern RECORDED: features[9], pnl=?%, total=32131
âœ… Pattern RECORDED: features[9], pnl=?%, total=32132
âœ… Pattern RECORDED: features[9], pnl=?%, total=32133
âœ… Pattern RECORDED: features[9], pnl=?%, total=32134

🎯 RECENT DECISIONS:
🔍 PRE-DECISION: tradingDirection=sell, conf=80.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=hold, conf=0.0%
🔍 PRE-DECISION: tradingDirection=sell, conf=35.3%

=== END REPORT ===
